ffmpeg version 7.1 Copyright (c) 2000-2024 the FFmpeg developers
  built with Apple clang version 16.0.0 (clang-1600.0.26.4)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/7.1_3 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x1000, 460800 kb/s, 24 tbr, 24 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x157e051f0] using cpu capabilities: ARMv8 NEON
[libx264 @ 0x157e051f0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x157e051f0] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/leonor/Desktop/Dissertacao/2_code/LearningToInteract/toy2/../data/2025_08_14/video10.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf61.7.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 800x1000, q=2-31, 24 fps, 12288 tbn
      Metadata:
        encoder         : Lavc61.19.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    4 fps=1.3 q=20.0 size=       0KiB time=00:00:00.08 bitrate=   4.6kbits/s speed=0.0273x    frame=   21 fps=5.9 q=20.0 size=       0KiB time=00:00:00.79 bitrate=   0.5kbits/s speed=0.223x    frame=   32 fps=7.9 q=20.0 size=       0KiB time=00:00:01.25 bitrate=   0.3kbits/s speed=0.308x    frame=   52 fps= 11 q=20.0 size=       0KiB time=00:00:02.08 bitrate=   0.2kbits/s speed=0.456x    frame=   63 fps= 12 q=20.0 size=       0KiB time=00:00:02.54 bitrate=   0.2kbits/s speed= 0.5x    frame=   81 fps= 14 q=20.0 size=       0KiB time=00:00:03.29 bitrate=   0.1kbits/s speed=0.589x    frame=   96 fps= 16 q=20.0 size=       0KiB time=00:00:03.91 bitrate=   0.1kbits/s speed=0.643x    frame=  111 fps= 17 q=20.0 size=       0KiB time=00:00:04.54 bitrate=   0.1kbits/s speed=0.689x    frame=  124 fps= 17 q=20.0 size=       0KiB time=00:00:05.08 bitrate=   0.1kbits/s speed=0.716x    frame=  138 fps= 18 q=20.0 size=       0KiB time=00:00:05.66 bitrate=   0.1kbits/s speed=0.745x    frame=  150 fps= 18 q=20.0 size=       0KiB time=00:00:06.16 bitrate=   0.1kbits/s speed=0.76x    frame=  162 fps= 19 q=20.0 size=       0KiB time=00:00:06.66 bitrate=   0.1kbits/s speed=0.773x    frame=  173 fps= 19 q=20.0 size=       0KiB time=00:00:07.12 bitrate=   0.1kbits/s speed=0.781x    frame=  182 fps= 19 q=20.0 size=       0KiB time=00:00:07.50 bitrate=   0.1kbits/s speed=0.778x    frame=  187 fps= 18 q=20.0 size=       0KiB time=00:00:07.75 bitrate=   0.0kbits/s speed=0.764x    frame=  190 fps= 18 q=20.0 size=       0KiB time=00:00:07.83 bitrate=   0.0kbits/s speed=0.736x    frame=  192 fps= 17 q=20.0 size=       0KiB time=00:00:07.91 bitrate=   0.0kbits/s speed=0.71x    frame=  193 fps= 17 q=20.0 size=       0KiB time=00:00:07.95 bitrate=   0.0kbits/s speed=0.683x    frame=  195 fps= 16 q=20.0 size=       0KiB time=00:00:08.04 bitrate=   0.0kbits/s speed=0.661x    frame=  196 fps= 15 q=20.0 size=       0KiB time=00:00:08.08 bitrate=   0.0kbits/s speed=0.638x    frame=  199 fps= 15 q=20.0 size=       0KiB time=00:00:08.20 bitrate=   0.0kbits/s speed=0.623x    frame=  200 fps= 15 q=20.0 size=       0KiB time=00:00:08.25 bitrate=   0.0kbits/s speed=0.603x    frame=  204 fps= 14 q=20.0 size=       0KiB time=00:00:08.41 bitrate=   0.0kbits/s speed=0.594x    frame=  215 fps= 15 q=20.0 size=       0KiB time=00:00:08.87 bitrate=   0.0kbits/s speed=0.604x    frame=  231 fps= 15 q=20.0 size=       0KiB time=00:00:09.54 bitrate=   0.0kbits/s speed=0.628x    frame=  244 fps= 16 q=20.0 size=       0KiB time=00:00:10.08 bitrate=   0.0kbits/s speed=0.642x    frame=  253 fps= 16 q=20.0 size=       0KiB time=00:00:10.45 bitrate=   0.0kbits/s speed=0.645x    frame=  255 fps= 15 q=20.0 size=       0KiB time=00:00:10.54 bitrate=   0.0kbits/s speed=0.631x    frame=  257 fps= 15 q=20.0 size=       0KiB time=00:00:10.62 bitrate=   0.0kbits/s speed=0.617x    frame=  259 fps= 15 q=20.0 size=       0KiB time=00:00:10.70 bitrate=   0.0kbits/s speed=0.604x    frame=  262 fps= 14 q=20.0 size=       0KiB time=00:00:10.83 bitrate=   0.0kbits/s speed=0.594x    frame=  263 fps= 14 q=20.0 size=       0KiB time=00:00:10.87 bitrate=   0.0kbits/s speed=0.58x    frame=  265 fps= 14 q=20.0 size=       0KiB time=00:00:10.95 bitrate=   0.0kbits/s speed=0.569x    frame=  270 fps= 14 q=20.0 size=       0KiB time=00:00:11.16 bitrate=   0.0kbits/s speed=0.565x    frame=  277 fps= 14 q=20.0 size=       0KiB time=00:00:11.45 bitrate=   0.0kbits/s speed=0.565x    frame=  283 fps= 14 q=20.0 size=       0KiB time=00:00:11.70 bitrate=   0.0kbits/s speed=0.561x    frame=  291 fps= 14 q=20.0 size=       0KiB time=00:00:12.04 bitrate=   0.0kbits/s speed=0.564x    frame=  293 fps= 13 q=20.0 size=       0KiB time=00:00:12.12 bitrate=   0.0kbits/s speed=0.554x    frame=  296 fps= 13 q=20.0 size=       0KiB time=00:00:12.25 bitrate=   0.0kbits/s speed=0.547x    frame=  300 fps= 13 q=20.0 size=       0KiB time=00:00:12.41 bitrate=   0.0kbits/s speed=0.543x    frame=  302 fps= 13 q=20.0 size=       0KiB time=00:00:12.50 bitrate=   0.0kbits/s speed=0.534x    frame=  304 fps= 13 q=20.0 size=       0KiB time=00:00:12.58 bitrate=   0.0kbits/s speed=0.526x    frame=  307 fps= 13 q=20.0 size=       0KiB time=00:00:12.70 bitrate=   0.0kbits/s speed=0.521x    frame=  310 fps= 12 q=20.0 size=       0KiB time=00:00:12.83 bitrate=   0.0kbits/s speed=0.515x    frame=  320 fps= 13 q=20.0 size=     256KiB time=00:00:13.25 bitrate= 158.3kbits/s speed=0.521x    frame=  335 fps= 13 q=20.0 size=     256KiB time=00:00:13.87 bitrate= 151.2kbits/s speed=0.535x    frame=  349 fps= 13 q=20.0 size=     512KiB time=00:00:14.45 bitrate= 290.1kbits/s speed=0.547x    frame=  351 fps= 13 q=20.0 size=     512KiB time=00:00:14.54 bitrate= 288.5kbits/s speed=0.539x    frame=  374 fps= 13 q=20.0 size=     768KiB time=00:00:15.50 bitrate= 405.9kbits/s speed=0.556x    [out#0/mp4 @ 0x6000009680c0] video:798KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.694656%
frame=  408 fps= 15 q=-1.0 Lsize=     804KiB time=00:00:16.91 bitrate= 389.3kbits/s speed=0.602x    
[libx264 @ 0x157e051f0] frame I:3     Avg QP: 2.76  size: 19603
[libx264 @ 0x157e051f0] frame P:121   Avg QP: 7.90  size:  5383
[libx264 @ 0x157e051f0] frame B:284   Avg QP: 5.68  size:   375
[libx264 @ 0x157e051f0] consecutive B-frames:  5.9%  2.9%  2.9% 88.2%
[libx264 @ 0x157e051f0] mb I  I16..4: 84.9%  4.3% 10.8%
[libx264 @ 0x157e051f0] mb P  I16..4:  2.6%  4.0%  2.4%  P16..4:  1.9%  1.2%  0.6%  0.0%  0.0%    skip:87.2%
[libx264 @ 0x157e051f0] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  0.9%  0.3%  0.1%  direct: 0.1%  skip:98.5%  L0:39.3% L1:56.2% BI: 4.5%
[libx264 @ 0x157e051f0] 8x8 transform intra:35.8% inter:40.6%
[libx264 @ 0x157e051f0] coded y,uvDC,uvAC intra: 21.3% 53.0% 50.0% inter: 0.4% 1.2% 0.9%
[libx264 @ 0x157e051f0] i16 v,h,dc,p: 71%  9%  2% 18%
[libx264 @ 0x157e051f0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 23% 33%  3%  5%  4%  3%  3%  2%
[libx264 @ 0x157e051f0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 23% 26%  3%  5%  5%  4%  2%  3%
[libx264 @ 0x157e051f0] i8c dc,h,v,p: 56% 13% 12% 20%
[libx264 @ 0x157e051f0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x157e051f0] ref P L0: 64.8%  4.0% 17.0% 14.2%
[libx264 @ 0x157e051f0] ref B L0: 89.0% 10.2%  0.8%
[libx264 @ 0x157e051f0] ref B L1: 99.6%  0.4%
[libx264 @ 0x157e051f0] kb/s:384.39
Exiting normally, received signal 15.
