ffmpeg version 7.1 Copyright (c) 2000-2024 the FFmpeg developers
  built with Apple clang version 16.0.0 (clang-1600.0.26.4)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/7.1_3 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x1000, 460800 kb/s, 24 tbr, 24 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x133005f50] using cpu capabilities: ARMv8 NEON
[libx264 @ 0x133005f50] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x133005f50] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/leonor/Desktop/Dissertacao/2_code/LearningToInteract/toy2/../data/2025_08_25/video1.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf61.7.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 800x1000, q=2-31, 24 fps, 12288 tbn
      Metadata:
        encoder         : Lavc61.19.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    5 fps=5.0 q=20.0 size=       0KiB time=00:00:00.12 bitrate=   3.1kbits/s speed=0.124x    frame=   36 fps= 24 q=20.0 size=       0KiB time=00:00:01.41 bitrate=   0.3kbits/s speed=0.937x    frame=   66 fps= 33 q=20.0 size=       0KiB time=00:00:02.66 bitrate=   0.1kbits/s speed=1.32x    frame=   96 fps= 38 q=20.0 size=       0KiB time=00:00:03.91 bitrate=   0.1kbits/s speed=1.55x    frame=  126 fps= 42 q=20.0 size=       0KiB time=00:00:05.16 bitrate=   0.1kbits/s speed=1.71x    frame=  157 fps= 44 q=20.0 size=       0KiB time=00:00:06.45 bitrate=   0.1kbits/s speed=1.83x    frame=  187 fps= 46 q=20.0 size=       0KiB time=00:00:07.70 bitrate=   0.0kbits/s speed=1.91x    frame=  217 fps= 48 q=20.0 size=       0KiB time=00:00:08.95 bitrate=   0.0kbits/s speed=1.97x    frame=  248 fps= 49 q=20.0 size=       0KiB time=00:00:10.25 bitrate=   0.0kbits/s speed=2.03x    frame=  268 fps= 48 q=20.0 size=       0KiB time=00:00:11.12 bitrate=   0.0kbits/s speed=2.01x    frame=  281 fps= 46 q=20.0 size=       0KiB time=00:00:11.62 bitrate=   0.0kbits/s speed=1.92x    frame=  293 fps= 45 q=20.0 size=       0KiB time=00:00:12.12 bitrate=   0.0kbits/s speed=1.85x    frame=  305 fps= 43 q=20.0 size=       0KiB time=00:00:12.62 bitrate=   0.0kbits/s speed=1.79x    frame=  317 fps= 42 q=20.0 size=       0KiB time=00:00:13.12 bitrate=   0.0kbits/s speed=1.74x    frame=  329 fps= 41 q=20.0 size=       0KiB time=00:00:13.62 bitrate=   0.0kbits/s speed=1.69x    frame=  341 fps= 40 q=20.0 size=       0KiB time=00:00:14.12 bitrate=   0.0kbits/s speed=1.65x    frame=  354 fps= 39 q=20.0 size=       0KiB time=00:00:14.66 bitrate=   0.0kbits/s speed=1.62x    frame=  366 fps= 38 q=20.0 size=       0KiB time=00:00:15.16 bitrate=   0.0kbits/s speed=1.58x    frame=  378 fps= 37 q=20.0 size=       0KiB time=00:00:15.66 bitrate=   0.0kbits/s speed=1.55x    frame=  390 fps= 37 q=20.0 size=       0KiB time=00:00:16.16 bitrate=   0.0kbits/s speed=1.53x    frame=  402 fps= 36 q=20.0 size=       0KiB time=00:00:16.66 bitrate=   0.0kbits/s speed= 1.5x    frame=  414 fps= 36 q=20.0 size=       0KiB time=00:00:17.16 bitrate=   0.0kbits/s speed=1.48x    frame=  426 fps= 35 q=20.0 size=       0KiB time=00:00:17.66 bitrate=   0.0kbits/s speed=1.46x    frame=  438 fps= 35 q=20.0 size=       0KiB time=00:00:18.16 bitrate=   0.0kbits/s speed=1.44x    frame=  450 fps= 34 q=20.0 size=       0KiB time=00:00:18.66 bitrate=   0.0kbits/s speed=1.42x    frame=  462 fps= 34 q=20.0 size=       0KiB time=00:00:19.16 bitrate=   0.0kbits/s speed=1.41x    frame=  474 fps= 34 q=20.0 size=       0KiB time=00:00:19.66 bitrate=   0.0kbits/s speed=1.39x    frame=  486 fps= 33 q=20.0 size=       0KiB time=00:00:20.16 bitrate=   0.0kbits/s speed=1.38x    frame=  498 fps= 33 q=20.0 size=       0KiB time=00:00:20.66 bitrate=   0.0kbits/s speed=1.37x    frame=  510 fps= 33 q=20.0 size=       0KiB time=00:00:21.16 bitrate=   0.0kbits/s speed=1.36x    frame=  522 fps= 32 q=20.0 size=       0KiB time=00:00:21.66 bitrate=   0.0kbits/s speed=1.34x    frame=  535 fps= 32 q=20.0 size=       0KiB time=00:00:22.20 bitrate=   0.0kbits/s speed=1.34x    frame=  547 fps= 32 q=20.0 size=       0KiB time=00:00:22.70 bitrate=   0.0kbits/s speed=1.33x    frame=  559 fps= 32 q=20.0 size=       0KiB time=00:00:23.20 bitrate=   0.0kbits/s speed=1.32x    frame=  571 fps= 31 q=20.0 size=       0KiB time=00:00:23.70 bitrate=   0.0kbits/s speed=1.31x    frame=  583 fps= 31 q=20.0 size=       0KiB time=00:00:24.20 bitrate=   0.0kbits/s speed= 1.3x    frame=  595 fps= 31 q=20.0 size=       0KiB time=00:00:24.70 bitrate=   0.0kbits/s speed=1.29x    frame=  607 fps= 31 q=20.0 size=       0KiB time=00:00:25.20 bitrate=   0.0kbits/s speed=1.28x    frame=  619 fps= 31 q=20.0 size=       0KiB time=00:00:25.70 bitrate=   0.0kbits/s speed=1.28x    frame=  631 fps= 31 q=20.0 size=       0KiB time=00:00:26.20 bitrate=   0.0kbits/s speed=1.27x    frame=  643 fps= 30 q=20.0 size=       0KiB time=00:00:26.70 bitrate=   0.0kbits/s speed=1.26x    frame=  655 fps= 30 q=20.0 size=       0KiB time=00:00:27.20 bitrate=   0.0kbits/s speed=1.26x    frame=  668 fps= 30 q=20.0 size=       0KiB time=00:00:27.75 bitrate=   0.0kbits/s speed=1.25x    frame=  680 fps= 30 q=20.0 size=       0KiB time=00:00:28.25 bitrate=   0.0kbits/s speed=1.25x    frame=  692 fps= 30 q=20.0 size=       0KiB time=00:00:28.75 bitrate=   0.0kbits/s speed=1.24x    frame=  704 fps= 30 q=20.0 size=       0KiB time=00:00:29.25 bitrate=   0.0kbits/s speed=1.24x    frame=  716 fps= 30 q=20.0 size=       0KiB time=00:00:29.75 bitrate=   0.0kbits/s speed=1.23x    frame=  728 fps= 29 q=20.0 size=       0KiB time=00:00:30.25 bitrate=   0.0kbits/s speed=1.23x    frame=  740 fps= 29 q=17.0 size=       0KiB time=00:00:30.75 bitrate=   0.0kbits/s speed=1.22x    frame=  752 fps= 29 q=20.0 size=       0KiB time=00:00:31.25 bitrate=   0.0kbits/s speed=1.22x    frame=  764 fps= 29 q=20.0 size=       0KiB time=00:00:31.75 bitrate=   0.0kbits/s speed=1.21x    frame=  776 fps= 29 q=20.0 size=       0KiB time=00:00:32.25 bitrate=   0.0kbits/s speed=1.21x    frame=  789 fps= 29 q=20.0 size=       0KiB time=00:00:32.79 bitrate=   0.0kbits/s speed=1.21x    frame=  801 fps= 29 q=20.0 size=       0KiB time=00:00:33.29 bitrate=   0.0kbits/s speed= 1.2x    frame=  813 fps= 29 q=20.0 size=       0KiB time=00:00:33.79 bitrate=   0.0kbits/s speed= 1.2x    frame=  825 fps= 29 q=20.0 size=       0KiB time=00:00:34.29 bitrate=   0.0kbits/s speed=1.19x    frame=  837 fps= 29 q=20.0 size=       0KiB time=00:00:34.79 bitrate=   0.0kbits/s speed=1.19x    frame=  849 fps= 29 q=20.0 size=       0KiB time=00:00:35.29 bitrate=   0.0kbits/s speed=1.19x    frame=  861 fps= 28 q=20.0 size=       0KiB time=00:00:35.79 bitrate=   0.0kbits/s speed=1.18x    frame=  873 fps= 28 q=20.0 size=       0KiB time=00:00:36.29 bitrate=   0.0kbits/s speed=1.18x    frame=  885 fps= 28 q=20.0 size=       0KiB time=00:00:36.79 bitrate=   0.0kbits/s speed=1.18x    frame=  897 fps= 28 q=20.0 size=       0KiB time=00:00:37.29 bitrate=   0.0kbits/s speed=1.17x    frame=  910 fps= 28 q=20.0 size=       0KiB time=00:00:37.83 bitrate=   0.0kbits/s speed=1.17x    frame=  922 fps= 28 q=20.0 size=       0KiB time=00:00:38.33 bitrate=   0.0kbits/s speed=1.17x    frame=  934 fps= 28 q=20.0 size=       0KiB time=00:00:38.83 bitrate=   0.0kbits/s speed=1.17x    frame=  941 fps= 28 q=20.0 size=       0KiB time=00:00:39.12 bitrate=   0.0kbits/s speed=1.16x    frame=  944 fps= 28 q=20.0 size=       0KiB time=00:00:39.25 bitrate=   0.0kbits/s speed=1.15x    frame=  948 fps= 27 q=20.0 size=       0KiB time=00:00:39.41 bitrate=   0.0kbits/s speed=1.13x    frame=  969 fps= 27 q=20.0 size=       0KiB time=00:00:40.29 bitrate=   0.0kbits/s speed=1.14x    frame=  972 fps= 27 q=20.0 size=       0KiB time=00:00:40.41 bitrate=   0.0kbits/s speed=1.13x    frame=  999 fps= 28 q=20.0 size=       0KiB time=00:00:41.58 bitrate=   0.0kbits/s speed=1.15x    frame= 1018 fps= 28 q=20.0 size=       0KiB time=00:00:42.33 bitrate=   0.0kbits/s speed=1.15x    frame= 1030 fps= 28 q=20.0 size=       0KiB time=00:00:42.83 bitrate=   0.0kbits/s speed=1.15x    frame= 1042 fps= 28 q=20.0 size=       0KiB time=00:00:43.33 bitrate=   0.0kbits/s speed=1.15x    frame= 1054 fps= 28 q=20.0 size=       0KiB time=00:00:43.83 bitrate=   0.0kbits/s speed=1.14x    frame= 1066 fps= 27 q=20.0 size=       0KiB time=00:00:44.33 bitrate=   0.0kbits/s speed=1.14x    frame= 1068 fps= 27 q=20.0 size=       0KiB time=00:00:44.41 bitrate=   0.0kbits/s speed=1.13x    frame= 1072 fps= 27 q=20.0 size=       0KiB time=00:00:44.58 bitrate=   0.0kbits/s speed=1.12x    frame= 1092 fps= 27 q=20.0 size=       0KiB time=00:00:45.41 bitrate=   0.0kbits/s speed=1.13x    frame= 1107 fps= 27 q=20.0 size=       0KiB time=00:00:46.04 bitrate=   0.0kbits/s speed=1.13x    frame= 1118 fps= 27 q=20.0 size=       0KiB time=00:00:46.50 bitrate=   0.0kbits/s speed=1.13x    frame= 1138 fps= 27 q=20.0 size=     256KiB time=00:00:47.33 bitrate=  44.3kbits/s speed=1.13x    frame= 1144 fps= 27 q=20.0 size=     256KiB time=00:00:47.58 bitrate=  44.1kbits/s speed=1.12x    frame= 1162 fps= 27 q=20.0 size=     256KiB time=00:00:48.33 bitrate=  43.4kbits/s speed=1.13x    frame= 1171 fps= 27 q=20.0 size=     256KiB time=00:00:48.70 bitrate=  43.1kbits/s speed=1.12x    frame= 1177 fps= 27 q=20.0 size=     256KiB time=00:00:48.95 bitrate=  42.8kbits/s speed=1.12x    frame= 1195 fps= 27 q=20.0 size=     256KiB time=00:00:49.70 bitrate=  42.2kbits/s speed=1.12x    frame= 1211 fps= 27 q=20.0 size=     256KiB time=00:00:50.37 bitrate=  41.6kbits/s speed=1.12x    frame= 1224 fps= 27 q=20.0 size=     256KiB time=00:00:50.91 bitrate=  41.2kbits/s speed=1.12x    frame= 1236 fps= 27 q=20.0 size=     256KiB time=00:00:51.41 bitrate=  40.8kbits/s speed=1.12x    frame= 1248 fps= 27 q=20.0 size=     256KiB time=00:00:51.91 bitrate=  40.4kbits/s speed=1.12x    frame= 1260 fps= 27 q=20.0 size=     256KiB time=00:00:52.41 bitrate=  40.0kbits/s speed=1.12x    frame= 1273 fps= 27 q=20.0 size=     256KiB time=00:00:52.95 bitrate=  39.6kbits/s speed=1.12x    frame= 1284 fps= 27 q=20.0 size=     512KiB time=00:00:53.41 bitrate=  78.5kbits/s speed=1.12x    frame= 1297 fps= 27 q=20.0 size=     512KiB time=00:00:53.95 bitrate=  77.7kbits/s speed=1.12x    frame= 1309 fps= 27 q=20.0 size=     512KiB time=00:00:54.45 bitrate=  77.0kbits/s speed=1.11x    frame= 1321 fps= 27 q=20.0 size=     512KiB time=00:00:54.95 bitrate=  76.3kbits/s speed=1.11x    frame= 1333 fps= 27 q=20.0 size=     512KiB time=00:00:55.45 bitrate=  75.6kbits/s speed=1.11x    frame= 1345 fps= 27 q=20.0 size=     512KiB time=00:00:55.95 bitrate=  75.0kbits/s speed=1.11x    frame= 1357 fps= 27 q=20.0 size=     512KiB time=00:00:56.45 bitrate=  74.3kbits/s speed=1.11x    frame= 1369 fps= 27 q=20.0 size=     512KiB time=00:00:56.95 bitrate=  73.6kbits/s speed=1.11x    frame= 1381 fps= 27 q=20.0 size=     512KiB time=00:00:57.45 bitrate=  73.0kbits/s speed=1.11x    frame= 1394 fps= 27 q=20.0 size=     512KiB time=00:00:58.00 bitrate=  72.3kbits/s speed=1.11x    frame= 1406 fps= 27 q=20.0 size=     512KiB time=00:00:58.50 bitrate=  71.7kbits/s speed=1.11x    frame= 1417 fps= 27 q=20.0 size=     512KiB time=00:00:58.95 bitrate=  71.1kbits/s speed= 1.1x    frame= 1430 fps= 27 q=20.0 size=     512KiB time=00:00:59.50 bitrate=  70.5kbits/s speed= 1.1x    frame= 1442 fps= 26 q=20.0 size=     512KiB time=00:01:00.00 bitrate=  69.9kbits/s speed= 1.1x    frame= 1454 fps= 26 q=20.0 size=     512KiB time=00:01:00.50 bitrate=  69.3kbits/s speed= 1.1x    frame= 1466 fps= 26 q=20.0 size=     512KiB time=00:01:01.00 bitrate=  68.8kbits/s speed= 1.1x    frame= 1478 fps= 26 q=20.0 size=     512KiB time=00:01:01.50 bitrate=  68.2kbits/s speed= 1.1x    frame= 1490 fps= 26 q=20.0 size=     512KiB time=00:01:02.00 bitrate=  67.7kbits/s speed= 1.1x    frame= 1502 fps= 26 q=20.0 size=     512KiB time=00:01:02.50 bitrate=  67.1kbits/s speed= 1.1x    frame= 1514 fps= 26 q=20.0 size=     512KiB time=00:01:03.00 bitrate=  66.6kbits/s speed= 1.1x    frame= 1527 fps= 26 q=20.0 size=     512KiB time=00:01:03.54 bitrate=  66.0kbits/s speed= 1.1x    frame= 1539 fps= 26 q=20.0 size=     512KiB time=00:01:04.04 bitrate=  65.5kbits/s speed= 1.1x    frame= 1551 fps= 26 q=20.0 size=     512KiB time=00:01:04.54 bitrate=  65.0kbits/s speed=1.09x    frame= 1563 fps= 26 q=20.0 size=     512KiB time=00:01:05.04 bitrate=  64.5kbits/s speed=1.09x    frame= 1575 fps= 26 q=20.0 size=     512KiB time=00:01:05.54 bitrate=  64.0kbits/s speed=1.09x    frame= 1587 fps= 26 q=20.0 size=     512KiB time=00:01:06.04 bitrate=  63.5kbits/s speed=1.09x    frame= 1599 fps= 26 q=20.0 size=     512KiB time=00:01:06.54 bitrate=  63.0kbits/s speed=1.09x    frame= 1611 fps= 26 q=20.0 size=     512KiB time=00:01:07.04 bitrate=  62.6kbits/s speed=1.09x    frame= 1624 fps= 26 q=20.0 size=     512KiB time=00:01:07.58 bitrate=  62.1kbits/s speed=1.09x    frame= 1636 fps= 26 q=20.0 size=     512KiB time=00:01:08.08 bitrate=  61.6kbits/s speed=1.09x    frame= 1648 fps= 26 q=20.0 size=     512KiB time=00:01:08.58 bitrate=  61.2kbits/s speed=1.09x    frame= 1660 fps= 26 q=20.0 size=     512KiB time=00:01:09.08 bitrate=  60.7kbits/s speed=1.09x    frame= 1672 fps= 26 q=20.0 size=     512KiB time=00:01:09.58 bitrate=  60.3kbits/s speed=1.09x    frame= 1684 fps= 26 q=20.0 size=     512KiB time=00:01:10.08 bitrate=  59.9kbits/s speed=1.09x    frame= 1696 fps= 26 q=20.0 size=     512KiB time=00:01:10.58 bitrate=  59.4kbits/s speed=1.09x    frame= 1708 fps= 26 q=20.0 size=     512KiB time=00:01:11.08 bitrate=  59.0kbits/s speed=1.08x    frame= 1720 fps= 26 q=20.0 size=     512KiB time=00:01:11.58 bitrate=  58.6kbits/s speed=1.08x    frame= 1733 fps= 26 q=20.0 size=     512KiB time=00:01:12.12 bitrate=  58.2kbits/s speed=1.08x    frame= 1745 fps= 26 q=20.0 size=     512KiB time=00:01:12.62 bitrate=  57.8kbits/s speed=1.08x    frame= 1757 fps= 26 q=20.0 size=     512KiB time=00:01:13.12 bitrate=  57.4kbits/s speed=1.08x    frame= 1769 fps= 26 q=20.0 size=     512KiB time=00:01:13.62 bitrate=  57.0kbits/s speed=1.08x    frame= 1781 fps= 26 q=20.0 size=     512KiB time=00:01:14.12 bitrate=  56.6kbits/s speed=1.08x    frame= 1793 fps= 26 q=20.0 size=     768KiB time=00:01:14.62 bitrate=  84.3kbits/s speed=1.08x    frame= 1805 fps= 26 q=20.0 size=     768KiB time=00:01:15.12 bitrate=  83.8kbits/s speed=1.08x    frame= 1817 fps= 26 q=20.0 size=     768KiB time=00:01:15.62 bitrate=  83.2kbits/s speed=1.08x    frame= 1829 fps= 26 q=20.0 size=     768KiB time=00:01:16.12 bitrate=  82.7kbits/s speed=1.08x    frame= 1842 fps= 26 q=20.0 size=     768KiB time=00:01:16.66 bitrate=  82.1kbits/s speed=1.08x    frame= 1854 fps= 26 q=20.0 size=     768KiB time=00:01:17.16 bitrate=  81.5kbits/s speed=1.08x    frame= 1866 fps= 26 q=20.0 size=     768KiB time=00:01:17.66 bitrate=  81.0kbits/s speed=1.08x    frame= 1873 fps= 26 q=20.0 size=     768KiB time=00:01:17.95 bitrate=  80.7kbits/s speed=1.07x    frame= 1881 fps= 26 q=20.0 size=     768KiB time=00:01:18.29 bitrate=  80.4kbits/s speed=1.07x    frame= 1889 fps= 26 q=20.0 size=     768KiB time=00:01:18.62 bitrate=  80.0kbits/s speed=1.07x    frame= 1898 fps= 26 q=20.0 size=     768KiB time=00:01:19.00 bitrate=  79.6kbits/s speed=1.07x    frame= 1908 fps= 26 q=20.0 size=     768KiB time=00:01:19.41 bitrate=  79.2kbits/s speed=1.06x    frame= 1936 fps= 26 q=20.0 size=     768KiB time=00:01:20.58 bitrate=  78.1kbits/s speed=1.07x    frame= 1950 fps= 26 q=20.0 size=     768KiB time=00:01:21.16 bitrate=  77.5kbits/s speed=1.07x    frame= 1962 fps= 26 q=20.0 size=     768KiB time=00:01:21.66 bitrate=  77.0kbits/s speed=1.07x    frame= 1970 fps= 26 q=20.0 size=     768KiB time=00:01:22.00 bitrate=  76.7kbits/s speed=1.07x    frame= 1986 fps= 26 q=20.0 size=     768KiB time=00:01:22.66 bitrate=  76.1kbits/s speed=1.07x    frame= 1998 fps= 26 q=20.0 size=     768KiB time=00:01:23.16 bitrate=  75.7kbits/s speed=1.07x    frame= 2010 fps= 26 q=20.0 size=     768KiB time=00:01:23.66 bitrate=  75.2kbits/s speed=1.07x    frame= 2014 fps= 26 q=20.0 size=     768KiB time=00:01:23.83 bitrate=  75.1kbits/s speed=1.07x    frame= 2027 fps= 26 q=20.0 size=     768KiB time=00:01:24.37 bitrate=  74.6kbits/s speed=1.07x    frame= 2029 fps= 25 q=20.0 size=     768KiB time=00:01:24.45 bitrate=  74.5kbits/s speed=1.06x    frame= 2046 fps= 26 q=20.0 size=     768KiB time=00:01:25.16 bitrate=  73.9kbits/s speed=1.06x    frame= 2048 fps= 25 q=20.0 size=     768KiB time=00:01:25.25 bitrate=  73.8kbits/s speed=1.06x    frame= 2051 fps= 25 q=20.0 size=     768KiB time=00:01:25.37 bitrate=  73.7kbits/s speed=1.05x    frame= 2054 fps= 25 q=20.0 size=     768KiB time=00:01:25.50 bitrate=  73.6kbits/s speed=1.05x    frame= 2057 fps= 25 q=20.0 size=     768KiB time=00:01:25.62 bitrate=  73.5kbits/s speed=1.04x    frame= 2068 fps= 25 q=20.0 size=     768KiB time=00:01:26.08 bitrate=  73.1kbits/s speed=1.04x    frame= 2071 fps= 25 q=20.0 size=     768KiB time=00:01:26.20 bitrate=  73.0kbits/s speed=1.04x    frame= 2074 fps= 25 q=20.0 size=     768KiB time=00:01:26.33 bitrate=  72.9kbits/s speed=1.03x    frame= 2076 fps= 25 q=20.0 size=     768KiB time=00:01:26.41 bitrate=  72.8kbits/s speed=1.03x    frame= 2080 fps= 25 q=20.0 size=     768KiB time=00:01:26.58 bitrate=  72.7kbits/s speed=1.02x    frame= 2094 fps= 25 q=20.0 size=    1024KiB time=00:01:27.16 bitrate=  96.2kbits/s speed=1.02x    frame= 2109 fps= 25 q=20.0 size=    1024KiB time=00:01:27.79 bitrate=  95.6kbits/s speed=1.02x    frame= 2126 fps= 25 q=20.0 size=    1280KiB time=00:01:28.50 bitrate= 118.5kbits/s speed=1.03x    frame= 2154 fps= 25 q=20.0 size=    1280KiB time=00:01:29.66 bitrate= 116.9kbits/s speed=1.03x    frame= 2183 fps= 25 q=20.0 size=    1536KiB time=00:01:30.87 bitrate= 138.5kbits/s speed=1.04x    frame= 2212 fps= 25 q=20.0 size=    1536KiB time=00:01:32.08 bitrate= 136.7kbits/s speed=1.05x    frame= 2233 fps= 25 q=20.0 size=    1536KiB time=00:01:32.95 bitrate= 135.4kbits/s speed=1.05x    frame= 2248 fps= 25 q=20.0 size=    1536KiB time=00:01:33.58 bitrate= 134.5kbits/s speed=1.05x    frame= 2255 fps= 25 q=20.0 size=    1536KiB time=00:01:33.87 bitrate= 134.0kbits/s speed=1.05x    frame= 2260 fps= 25 q=20.0 size=    1536KiB time=00:01:34.08 bitrate= 133.7kbits/s speed=1.05x    frame= 2264 fps= 25 q=20.0 size=    1536KiB time=00:01:34.25 bitrate= 133.5kbits/s speed=1.04x    frame= 2268 fps= 25 q=20.0 size=    1536KiB time=00:01:34.41 bitrate= 133.3kbits/s speed=1.04x    frame= 2272 fps= 25 q=20.0 size=    1536KiB time=00:01:34.58 bitrate= 133.0kbits/s speed=1.04x    frame= 2276 fps= 25 q=20.0 size=    1536KiB time=00:01:34.75 bitrate= 132.8kbits/s speed=1.03x    frame= 2282 fps= 25 q=20.0 size=    1536KiB time=00:01:35.00 bitrate= 132.5kbits/s speed=1.03x    frame= 2285 fps= 25 q=20.0 size=    1536KiB time=00:01:35.12 bitrate= 132.3kbits/s speed=1.03x    frame= 2295 fps= 25 q=20.0 size=    1536KiB time=00:01:35.54 bitrate= 131.7kbits/s speed=1.02x    frame= 2299 fps= 25 q=20.0 size=    1536KiB time=00:01:35.70 bitrate= 131.5kbits/s speed=1.02x    frame= 2302 fps= 24 q=20.0 size=    1536KiB time=00:01:35.83 bitrate= 131.3kbits/s speed=1.02x    frame= 2306 fps= 24 q=20.0 size=    1536KiB time=00:01:36.00 bitrate= 131.1kbits/s speed=1.01x    frame= 2311 fps= 24 q=20.0 size=    1536KiB time=00:01:36.20 bitrate= 130.8kbits/s speed=1.01x    frame= 2323 fps= 24 q=20.0 size=    1792KiB time=00:01:36.70 bitrate= 151.8kbits/s speed=1.01x    frame= 2338 fps= 24 q=20.0 size=    1792KiB time=00:01:37.33 bitrate= 150.8kbits/s speed=1.01x    frame= 2356 fps= 24 q=20.0 size=    2048KiB time=00:01:38.08 bitrate= 171.1kbits/s speed=1.01x    frame= 2378 fps= 24 q=20.0 size=    2304KiB time=00:01:39.00 bitrate= 190.7kbits/s speed=1.02x    frame= 2408 fps= 25 q=20.0 size=    2304KiB time=00:01:40.25 bitrate= 188.3kbits/s speed=1.03x    frame= 2437 fps= 25 q=20.0 size=    2304KiB time=00:01:41.45 bitrate= 186.0kbits/s speed=1.03x    frame= 2467 fps= 25 q=20.0 size=    2304KiB time=00:01:42.70 bitrate= 183.8kbits/s speed=1.04x    frame= 2496 fps= 25 q=20.0 size=    2304KiB time=00:01:43.91 bitrate= 181.6kbits/s speed=1.05x    frame= 2525 fps= 25 q=20.0 size=    2304KiB time=00:01:45.12 bitrate= 179.5kbits/s speed=1.05x    frame= 2542 fps= 25 q=20.0 size=    2304KiB time=00:01:45.83 bitrate= 178.3kbits/s speed=1.06x    frame= 2555 fps= 25 q=20.0 size=    2304KiB time=00:01:46.37 bitrate= 177.4kbits/s speed=1.06x    frame= 2567 fps= 25 q=20.0 size=    2304KiB time=00:01:46.87 bitrate= 176.6kbits/s speed=1.05x    frame= 2579 fps= 25 q=20.0 size=    2304KiB time=00:01:47.37 bitrate= 175.8kbits/s speed=1.05x    frame= 2591 fps= 25 q=20.0 size=    2304KiB time=00:01:47.87 bitrate= 175.0kbits/s speed=1.05x    frame= 2604 fps= 25 q=20.0 size=    2304KiB time=00:01:48.41 bitrate= 174.1kbits/s speed=1.05x    frame= 2616 fps= 25 q=20.0 size=    2304KiB time=00:01:48.91 bitrate= 173.3kbits/s speed=1.05x    frame= 2628 fps= 25 q=20.0 size=    2304KiB time=00:01:49.41 bitrate= 172.5kbits/s speed=1.05x    frame= 2640 fps= 25 q=20.0 size=    2304KiB time=00:01:49.91 bitrate= 171.7kbits/s speed=1.05x    frame= 2652 fps= 25 q=20.0 size=    2304KiB time=00:01:50.41 bitrate= 170.9kbits/s speed=1.05x    frame= 2664 fps= 25 q=20.0 size=    2304KiB time=00:01:50.91 bitrate= 170.2kbits/s speed=1.05x    frame= 2676 fps= 25 q=20.0 size=    2304KiB time=00:01:51.41 bitrate= 169.4kbits/s speed=1.05x    frame= 2688 fps= 25 q=20.0 size=    2304KiB time=00:01:51.91 bitrate= 168.7kbits/s speed=1.05x    frame= 2701 fps= 25 q=20.0 size=    2304KiB time=00:01:52.45 bitrate= 167.8kbits/s speed=1.05x    frame= 2713 fps= 25 q=20.0 size=    2304KiB time=00:01:52.95 bitrate= 167.1kbits/s speed=1.05x    frame= 2725 fps= 25 q=20.0 size=    2304KiB time=00:01:53.45 bitrate= 166.4kbits/s speed=1.05x    frame= 2737 fps= 25 q=20.0 size=    2304KiB time=00:01:53.95 bitrate= 165.6kbits/s speed=1.05x    frame= 2749 fps= 25 q=20.0 size=    2304KiB time=00:01:54.45 bitrate= 164.9kbits/s speed=1.05x    frame= 2761 fps= 25 q=20.0 size=    2304KiB time=00:01:54.95 bitrate= 164.2kbits/s speed=1.05x    frame= 2767 fps= 25 q=20.0 size=    2304KiB time=00:01:55.20 bitrate= 163.8kbits/s speed=1.05x    frame= 2773 fps= 25 q=20.0 size=    2304KiB time=00:01:55.45 bitrate= 163.5kbits/s speed=1.05x    frame= 2788 fps= 25 q=20.0 size=    2304KiB time=00:01:56.08 bitrate= 162.6kbits/s speed=1.05x    frame= 2809 fps= 25 q=20.0 size=    2304KiB time=00:01:56.95 bitrate= 161.4kbits/s speed=1.05x    frame= 2821 fps= 25 q=20.0 size=    2304KiB time=00:01:57.45 bitrate= 160.7kbits/s speed=1.05x    frame= 2830 fps= 25 q=20.0 size=    2304KiB time=00:01:57.83 bitrate= 160.2kbits/s speed=1.05x    frame= 2845 fps= 25 q=20.0 size=    2304KiB time=00:01:58.45 bitrate= 159.3kbits/s speed=1.05x    frame= 2857 fps= 25 q=20.0 size=    2304KiB time=00:01:58.95 bitrate= 158.7kbits/s speed=1.05x    frame= 2869 fps= 25 q=20.0 size=    2304KiB time=00:01:59.45 bitrate= 158.0kbits/s speed=1.05x    frame= 2881 fps= 25 q=20.0 size=    2304KiB time=00:01:59.95 bitrate= 157.3kbits/s speed=1.05x    frame= 2891 fps= 25 q=20.0 size=    2304KiB time=00:02:00.37 bitrate= 156.8kbits/s speed=1.05x    frame= 2903 fps= 25 q=20.0 size=    2560KiB time=00:02:00.87 bitrate= 173.5kbits/s speed=1.05x    frame= 2914 fps= 25 q=20.0 size=    2560KiB time=00:02:01.33 bitrate= 172.8kbits/s speed=1.05x    frame= 2930 fps= 25 q=20.0 size=    2560KiB time=00:02:02.00 bitrate= 171.9kbits/s speed=1.05x    frame= 2942 fps= 25 q=20.0 size=    2560KiB time=00:02:02.50 bitrate= 171.2kbits/s speed=1.05x    frame= 2954 fps= 25 q=20.0 size=    2560KiB time=00:02:03.00 bitrate= 170.5kbits/s speed=1.05x    frame= 2966 fps= 25 q=20.0 size=    2560KiB time=00:02:03.50 bitrate= 169.8kbits/s speed=1.05x    frame= 2978 fps= 25 q=20.0 size=    2560KiB time=00:02:04.00 bitrate= 169.1kbits/s speed=1.05x    frame= 2990 fps= 25 q=20.0 size=    2560KiB time=00:02:04.50 bitrate= 168.4kbits/s speed=1.05x    frame= 3003 fps= 25 q=20.0 size=    2560KiB time=00:02:05.04 bitrate= 167.7kbits/s speed=1.05x    frame= 3015 fps= 25 q=20.0 size=    2560KiB time=00:02:05.54 bitrate= 167.1kbits/s speed=1.05x    frame= 3026 fps= 25 q=20.0 size=    2560KiB time=00:02:06.00 bitrate= 166.4kbits/s speed=1.05x    frame= 3038 fps= 25 q=20.0 size=    2560KiB time=00:02:06.50 bitrate= 165.8kbits/s speed=1.05x    frame= 3051 fps= 25 q=20.0 size=    2560KiB time=00:02:07.04 bitrate= 165.1kbits/s speed=1.05x    frame= 3063 fps= 25 q=20.0 size=    2560KiB time=00:02:07.54 bitrate= 164.4kbits/s speed=1.05x    frame= 3075 fps= 25 q=20.0 size=    2560KiB time=00:02:08.04 bitrate= 163.8kbits/s speed=1.05x    frame= 3087 fps= 25 q=20.0 size=    2560KiB time=00:02:08.54 bitrate= 163.2kbits/s speed=1.05x    frame= 3099 fps= 25 q=20.0 size=    2560KiB time=00:02:09.04 bitrate= 162.5kbits/s speed=1.05x    frame= 3111 fps= 25 q=20.0 size=    2816KiB time=00:02:09.54 bitrate= 178.1kbits/s speed=1.04x    frame= 3123 fps= 25 q=20.0 size=    2816KiB time=00:02:10.04 bitrate= 177.4kbits/s speed=1.04x    frame= 3135 fps= 25 q=20.0 size=    2816KiB time=00:02:10.54 bitrate= 176.7kbits/s speed=1.04x    frame= 3147 fps= 25 q=20.0 size=    2816KiB time=00:02:11.04 bitrate= 176.0kbits/s speed=1.04x    frame= 3159 fps= 25 q=20.0 size=    2816KiB time=00:02:11.54 bitrate= 175.4kbits/s speed=1.04x    frame= 3172 fps= 25 q=20.0 size=    2816KiB time=00:02:12.08 bitrate= 174.7kbits/s speed=1.04x    frame= 3184 fps= 25 q=20.0 size=    2816KiB time=00:02:12.58 bitrate= 174.0kbits/s speed=1.04x    frame= 3196 fps= 25 q=20.0 size=    2816KiB time=00:02:13.08 bitrate= 173.3kbits/s speed=1.04x    frame= 3208 fps= 25 q=20.0 size=    2816KiB time=00:02:13.58 bitrate= 172.7kbits/s speed=1.04x    frame= 3220 fps= 25 q=20.0 size=    2816KiB time=00:02:14.08 bitrate= 172.1kbits/s speed=1.04x    frame= 3232 fps= 25 q=20.0 size=    2816KiB time=00:02:14.58 bitrate= 171.4kbits/s speed=1.04x    frame= 3244 fps= 25 q=20.0 size=    2816KiB time=00:02:15.08 bitrate= 170.8kbits/s speed=1.04x    frame= 3250 fps= 25 q=20.0 size=    2816KiB time=00:02:15.33 bitrate= 170.5kbits/s speed=1.04x    frame= 3253 fps= 25 q=20.0 size=    2816KiB time=00:02:15.45 bitrate= 170.3kbits/s speed=1.04x    frame= 3262 fps= 25 q=20.0 size=    2816KiB time=00:02:15.83 bitrate= 169.8kbits/s speed=1.04x    frame= 3278 fps= 25 q=20.0 size=    2816KiB time=00:02:16.50 bitrate= 169.0kbits/s speed=1.04x    frame= 3284 fps= 25 q=20.0 size=    2816KiB time=00:02:16.75 bitrate= 168.7kbits/s speed=1.04x    frame= 3287 fps= 25 q=20.0 size=    2816KiB time=00:02:16.87 bitrate= 168.5kbits/s speed=1.03x    frame= 3289 fps= 25 q=20.0 size=    2816KiB time=00:02:16.95 bitrate= 168.4kbits/s speed=1.03x    frame= 3296 fps= 25 q=20.0 size=    2816KiB time=00:02:17.25 bitrate= 168.1kbits/s speed=1.03x    frame= 3303 fps= 25 q=20.0 size=    2816KiB time=00:02:17.54 bitrate= 167.7kbits/s speed=1.03x    frame= 3310 fps= 25 q=20.0 size=    2816KiB time=00:02:17.83 bitrate= 167.4kbits/s speed=1.02x    frame= 3321 fps= 25 q=20.0 size=    2816KiB time=00:02:18.29 bitrate= 166.8kbits/s speed=1.02x    frame= 3337 fps= 25 q=20.0 size=    3072KiB time=00:02:18.95 bitrate= 181.1kbits/s speed=1.02x    frame= 3352 fps= 25 q=20.0 size=    3072KiB time=00:02:19.58 bitrate= 180.3kbits/s speed=1.03x    frame= 3377 fps= 25 q=20.0 size=    3328KiB time=00:02:20.62 bitrate= 193.9kbits/s speed=1.03x    frame= 3406 fps= 25 q=20.0 size=    3328KiB time=00:02:21.83 bitrate= 192.2kbits/s speed=1.03x    frame= 3434 fps= 25 q=20.0 size=    3328KiB time=00:02:23.00 bitrate= 190.7kbits/s speed=1.04x    frame= 3450 fps= 25 q=20.0 size=    3328KiB time=00:02:23.66 bitrate= 189.8kbits/s speed=1.04x    frame= 3462 fps= 25 q=20.0 size=    3328KiB time=00:02:24.16 bitrate= 189.1kbits/s speed=1.04x    frame= 3474 fps= 25 q=20.0 size=    3328KiB time=00:02:24.66 bitrate= 188.5kbits/s speed=1.04x    frame= 3486 fps= 25 q=20.0 size=    3328KiB time=00:02:25.16 bitrate= 187.8kbits/s speed=1.04x    frame= 3499 fps= 25 q=20.0 size=    3328KiB time=00:02:25.70 bitrate= 187.1kbits/s speed=1.04x    frame= 3510 fps= 25 q=20.0 size=    3328KiB time=00:02:26.16 bitrate= 186.5kbits/s speed=1.04x    frame= 3522 fps= 25 q=20.0 size=    3328KiB time=00:02:26.66 bitrate= 185.9kbits/s speed=1.04x    frame= 3535 fps= 25 q=20.0 size=    3328KiB time=00:02:27.20 bitrate= 185.2kbits/s speed=1.04x    frame= 3547 fps= 25 q=20.0 size=    3328KiB time=00:02:27.70 bitrate= 184.6kbits/s speed=1.04x    frame= 3558 fps= 25 q=20.0 size=    3328KiB time=00:02:28.16 bitrate= 184.0kbits/s speed=1.04x    frame= 3571 fps= 25 q=20.0 size=    3328KiB time=00:02:28.70 bitrate= 183.3kbits/s speed=1.04x    frame= 3583 fps= 25 q=20.0 size=    3328KiB time=00:02:29.20 bitrate= 182.7kbits/s speed=1.04x    frame= 3587 fps= 25 q=20.0 size=    3328KiB time=00:02:29.37 bitrate= 182.5kbits/s speed=1.04x    frame= 3589 fps= 25 q=20.0 size=    3328KiB time=00:02:29.45 bitrate= 182.4kbits/s speed=1.03x    frame= 3600 fps= 25 q=20.0 size=    3328KiB time=00:02:29.91 bitrate= 181.9kbits/s speed=1.03x    frame= 3613 fps= 25 q=20.0 size=    3328KiB time=00:02:30.45 bitrate= 181.2kbits/s speed=1.03x    frame= 3615 fps= 25 q=20.0 size=    3328KiB time=00:02:30.54 bitrate= 181.1kbits/s speed=1.03x    frame= 3618 fps= 25 q=20.0 size=    3328KiB time=00:02:30.66 bitrate= 181.0kbits/s speed=1.03x    frame= 3620 fps= 25 q=20.0 size=    3328KiB time=00:02:30.75 bitrate= 180.9kbits/s speed=1.02x    frame= 3624 fps= 25 q=20.0 size=    3328KiB time=00:02:30.91 bitrate= 180.7kbits/s speed=1.02x    frame= 3627 fps= 24 q=20.0 size=    3328KiB time=00:02:31.04 bitrate= 180.5kbits/s speed=1.02x    frame= 3645 fps= 25 q=20.0 size=    3584KiB time=00:02:31.79 bitrate= 193.4kbits/s speed=1.02x    frame= 3649 fps= 24 q=20.0 size=    3584KiB time=00:02:31.95 bitrate= 193.2kbits/s speed=1.02x    frame= 3651 fps= 24 q=20.0 size=    3584KiB time=00:02:32.04 bitrate= 193.1kbits/s speed=1.02x    frame= 3654 fps= 24 q=20.0 size=    3584KiB time=00:02:32.16 bitrate= 192.9kbits/s speed=1.01x    frame= 3657 fps= 24 q=20.0 size=    3584KiB time=00:02:32.29 bitrate= 192.8kbits/s speed=1.01x    frame= 3660 fps= 24 q=20.0 size=    3584KiB time=00:02:32.41 bitrate= 192.6kbits/s speed=1.01x    frame= 3674 fps= 24 q=20.0 size=    3584KiB time=00:02:33.00 bitrate= 191.9kbits/s speed=1.01x    frame= 3678 fps= 24 q=20.0 size=    3584KiB time=00:02:33.16 bitrate= 191.7kbits/s speed=1.01x    frame= 3687 fps= 24 q=17.0 size=    3840KiB time=00:02:33.54 bitrate= 204.9kbits/s speed=1.01x    frame= 3698 fps= 24 q=20.0 size=    3840KiB time=00:02:34.00 bitrate= 204.3kbits/s speed=1.01x    frame= 3703 fps= 24 q=20.0 size=    3840KiB time=00:02:34.20 bitrate= 204.0kbits/s speed=   1x    frame= 3709 fps= 24 q=20.0 size=    3840KiB time=00:02:34.45 bitrate= 203.7kbits/s speed=   1x    frame= 3713 fps= 24 q=20.0 size=    3840KiB time=00:02:34.62 bitrate= 203.4kbits/s speed=0.999x    frame= 3718 fps= 24 q=20.0 size=    3840KiB time=00:02:34.83 bitrate= 203.2kbits/s speed=0.997x    frame= 3721 fps= 24 q=20.0 size=    3840KiB time=00:02:34.95 bitrate= 203.0kbits/s speed=0.995x    frame= 3725 fps= 24 q=20.0 size=    3840KiB time=00:02:35.12 bitrate= 202.8kbits/s speed=0.993x    frame= 3732 fps= 24 q=20.0 size=    3840KiB time=00:02:35.41 bitrate= 202.4kbits/s speed=0.991x    frame= 3739 fps= 24 q=20.0 size=    4096KiB time=00:02:35.70 bitrate= 215.5kbits/s speed=0.99x    frame= 3742 fps= 24 q=20.0 size=    4096KiB time=00:02:35.83 bitrate= 215.3kbits/s speed=0.988x    frame= 3744 fps= 24 q=20.0 size=    4096KiB time=00:02:35.91 bitrate= 215.2kbits/s speed=0.985x    frame= 3747 fps= 24 q=20.0 size=    4096KiB time=00:02:36.04 bitrate= 215.0kbits/s speed=0.983x    frame= 3752 fps= 24 q=20.0 size=    4096KiB time=00:02:36.25 bitrate= 214.8kbits/s speed=0.981x    frame= 3764 fps= 24 q=20.0 size=    4352KiB time=00:02:36.75 bitrate= 227.4kbits/s speed=0.981x    frame= 3766 fps= 23 q=20.0 size=    4352KiB time=00:02:36.83 bitrate= 227.3kbits/s speed=0.978x    frame= 3768 fps= 23 q=20.0 size=    4352KiB time=00:02:36.91 bitrate= 227.2kbits/s speed=0.976x    frame= 3771 fps= 23 q=20.0 size=    4352KiB time=00:02:37.04 bitrate= 227.0kbits/s speed=0.974x    frame= 3773 fps= 23 q=20.0 size=    4352KiB time=00:02:37.12 bitrate= 226.9kbits/s speed=0.971x    frame= 3779 fps= 23 q=20.0 size=    4352KiB time=00:02:37.37 bitrate= 226.5kbits/s speed=0.97x    frame= 3782 fps= 23 q=20.0 size=    4608KiB time=00:02:37.50 bitrate= 239.7kbits/s speed=0.967x    frame= 3785 fps= 23 q=20.0 size=    4608KiB time=00:02:37.62 bitrate= 239.5kbits/s speed=0.965x    frame= 3797 fps= 23 q=20.0 size=    4608KiB time=00:02:38.12 bitrate= 238.7kbits/s speed=0.965x    frame= 3805 fps= 23 q=20.0 size=    4608KiB time=00:02:38.45 bitrate= 238.2kbits/s speed=0.964x    frame= 3808 fps= 23 q=20.0 size=    4608KiB time=00:02:38.58 bitrate= 238.0kbits/s speed=0.962x    frame= 3817 fps= 23 q=20.0 size=    4608KiB time=00:02:38.95 bitrate= 237.5kbits/s speed=0.961x    frame= 3821 fps= 23 q=20.0 size=    4864KiB time=00:02:39.12 bitrate= 250.4kbits/s speed=0.96x    frame= 3824 fps= 23 q=20.0 size=    4864KiB time=00:02:39.25 bitrate= 250.2kbits/s speed=0.957x    frame= 3838 fps= 23 q=20.0 size=    5120KiB time=00:02:39.83 bitrate= 262.4kbits/s speed=0.958x    frame= 3853 fps= 23 q=20.0 size=    5120KiB time=00:02:40.45 bitrate= 261.4kbits/s speed=0.959x    frame= 3857 fps= 23 q=20.0 size=    5120KiB time=00:02:40.62 bitrate= 261.1kbits/s speed=0.957x    frame= 3872 fps= 23 q=20.0 size=    5120KiB time=00:02:41.25 bitrate= 260.1kbits/s speed=0.958x    frame= 3878 fps= 23 q=20.0 size=    5376KiB time=00:02:41.50 bitrate= 272.7kbits/s speed=0.956x    frame= 3888 fps= 23 q=20.0 size=    5376KiB time=00:02:41.91 bitrate= 272.0kbits/s speed=0.956x    frame= 3911 fps= 23 q=20.0 size=    5376KiB time=00:02:42.87 bitrate= 270.4kbits/s speed=0.959x    frame= 3916 fps= 23 q=20.0 size=    5376KiB time=00:02:43.08 bitrate= 270.0kbits/s speed=0.957x    frame= 3933 fps= 23 q=20.0 size=    5376KiB time=00:02:43.79 bitrate= 268.9kbits/s speed=0.959x    frame= 3950 fps= 23 q=20.0 size=    5632KiB time=00:02:44.50 bitrate= 280.5kbits/s speed=0.96x    frame= 3959 fps= 23 q=20.0 size=    5632KiB time=00:02:44.87 bitrate= 279.8kbits/s speed=0.959x    frame= 3974 fps= 23 q=20.0 size=    5632KiB time=00:02:45.50 bitrate= 278.8kbits/s speed=0.96x    frame= 3983 fps= 23 q=20.0 size=    5632KiB time=00:02:45.87 bitrate= 278.1kbits/s speed=0.959x    frame= 3989 fps= 23 q=20.0 size=    5632KiB time=00:02:46.12 bitrate= 277.7kbits/s speed=0.958x    frame= 3992 fps= 23 q=20.0 size=    5632KiB time=00:02:46.25 bitrate= 277.5kbits/s speed=0.956x    frame= 3997 fps= 23 q=20.0 size=    5632KiB time=00:02:46.45 bitrate= 277.2kbits/s speed=0.954x    frame= 4021 fps= 23 q=20.0 size=    5888KiB time=00:02:47.45 bitrate= 288.0kbits/s speed=0.957x    frame= 4038 fps= 23 q=20.0 size=    5888KiB time=00:02:48.16 bitrate= 286.8kbits/s speed=0.959x    frame= 4055 fps= 23 q=20.0 size=    5888KiB time=00:02:48.87 bitrate= 285.6kbits/s speed=0.96x    frame= 4071 fps= 23 q=20.0 size=    5888KiB time=00:02:49.54 bitrate= 284.5kbits/s speed=0.961x    frame= 4079 fps= 23 q=20.0 size=    5888KiB time=00:02:49.87 bitrate= 283.9kbits/s speed=0.96x    frame= 4083 fps= 23 q=20.0 size=    5888KiB time=00:02:50.04 bitrate= 283.7kbits/s speed=0.958x    frame= 4089 fps= 23 q=20.0 size=    5888KiB time=00:02:50.29 bitrate= 283.2kbits/s speed=0.957x    frame= 4096 fps= 23 q=20.0 size=    5888KiB time=00:02:50.58 bitrate= 282.8kbits/s speed=0.956x    frame= 4101 fps= 23 q=20.0 size=    5888KiB time=00:02:50.79 bitrate= 282.4kbits/s speed=0.954x    frame= 4109 fps= 23 q=20.0 size=    5888KiB time=00:02:51.12 bitrate= 281.9kbits/s speed=0.954x    frame= 4118 fps= 23 q=20.0 size=    5888KiB time=00:02:51.50 bitrate= 281.3kbits/s speed=0.953x    frame= 4127 fps= 23 q=20.0 size=    6144KiB time=00:02:51.87 bitrate= 292.8kbits/s speed=0.952x    frame= 4135 fps= 23 q=20.0 size=    6144KiB time=00:02:52.20 bitrate= 292.3kbits/s speed=0.952x    frame= 4143 fps= 23 q=20.0 size=    6144KiB time=00:02:52.54 bitrate= 291.7kbits/s speed=0.951x    frame= 4152 fps= 23 q=20.0 size=    6400KiB time=00:02:52.91 bitrate= 303.2kbits/s speed=0.95x    frame= 4165 fps= 23 q=20.0 size=    6400KiB time=00:02:53.45 bitrate= 302.3kbits/s speed=0.951x    frame= 4182 fps= 23 q=20.0 size=    6400KiB time=00:02:54.16 bitrate= 301.0kbits/s speed=0.952x    frame= 4187 fps= 23 q=20.0 size=    6400KiB time=00:02:54.37 bitrate= 300.7kbits/s speed=0.95x    frame= 4192 fps= 23 q=20.0 size=    6400KiB time=00:02:54.58 bitrate= 300.3kbits/s speed=0.949x    frame= 4197 fps= 23 q=20.0 size=    6400KiB time=00:02:54.79 bitrate= 300.0kbits/s speed=0.947x    frame= 4201 fps= 23 q=20.0 size=    6400KiB time=00:02:54.95 bitrate= 299.7kbits/s speed=0.946x    frame= 4218 fps= 23 q=20.0 size=    6656KiB time=00:02:55.66 bitrate= 310.4kbits/s speed=0.947x    frame= 4222 fps= 23 q=20.0 size=    6656KiB time=00:02:55.83 bitrate= 310.1kbits/s speed=0.945x    frame= 4232 fps= 23 q=20.0 size=    6656KiB time=00:02:56.25 bitrate= 309.4kbits/s speed=0.945x    frame= 4237 fps= 23 q=20.0 size=    6656KiB time=00:02:56.45 bitrate= 309.0kbits/s speed=0.944x    frame= 4242 fps= 23 q=20.0 size=    6656KiB time=00:02:56.66 bitrate= 308.6kbits/s speed=0.942x    frame= 4249 fps= 23 q=20.0 size=    6656KiB time=00:02:56.95 bitrate= 308.1kbits/s speed=0.941x    frame= 4254 fps= 23 q=20.0 size=    6656KiB time=00:02:57.16 bitrate= 307.8kbits/s speed=0.94x    frame= 4256 fps= 23 q=20.0 size=    6912KiB time=00:02:57.25 bitrate= 319.5kbits/s speed=0.938x    frame= 4259 fps= 22 q=20.0 size=    6912KiB time=00:02:57.37 bitrate= 319.2kbits/s speed=0.936x    frame= 4263 fps= 22 q=20.0 size=    6912KiB time=00:02:57.54 bitrate= 318.9kbits/s speed=0.934x    frame= 4269 fps= 22 q=20.0 size=    6912KiB time=00:02:57.79 bitrate= 318.5kbits/s speed=0.933x    frame= 4275 fps= 22 q=20.0 size=    6912KiB time=00:02:58.04 bitrate= 318.0kbits/s speed=0.932x    frame= 4293 fps= 22 q=20.0 size=    6912KiB time=00:02:58.79 bitrate= 316.7kbits/s speed=0.933x    frame= 4311 fps= 22 q=20.0 size=    7168KiB time=00:02:59.54 bitrate= 327.1kbits/s speed=0.935x    frame= 4315 fps= 22 q=20.0 size=    7168KiB time=00:02:59.70 bitrate= 326.8kbits/s speed=0.933x    frame= 4319 fps= 22 q=20.0 size=    7168KiB time=00:02:59.87 bitrate= 326.5kbits/s speed=0.932x    frame= 4322 fps= 22 q=20.0 size=    7168KiB time=00:03:00.00 bitrate= 326.2kbits/s speed=0.93x    frame= 4325 fps= 22 q=17.0 size=    7424KiB time=00:03:00.12 bitrate= 337.6kbits/s speed=0.928x    frame= 4328 fps= 22 q=20.0 size=    7424KiB time=00:03:00.25 bitrate= 337.4kbits/s speed=0.926x    frame= 4330 fps= 22 q=20.0 size=    7424KiB time=00:03:00.33 bitrate= 337.3kbits/s speed=0.924x    frame= 4332 fps= 22 q=20.0 size=    7424KiB time=00:03:00.41 bitrate= 337.1kbits/s speed=0.922x    frame= 4334 fps= 22 q=20.0 size=    7424KiB time=00:03:00.50 bitrate= 336.9kbits/s speed=0.92x    frame= 4338 fps= 22 q=20.0 size=    7424KiB time=00:03:00.66 bitrate= 336.6kbits/s speed=0.919x    frame= 4352 fps= 22 q=20.0 size=    7424KiB time=00:03:01.25 bitrate= 335.5kbits/s speed=0.92x    frame= 4370 fps= 22 q=20.0 size=    7424KiB time=00:03:02.00 bitrate= 334.2kbits/s speed=0.921x    frame= 4374 fps= 22 q=20.0 size=    7424KiB time=00:03:02.16 bitrate= 333.9kbits/s speed=0.919x    frame= 4379 fps= 22 q=20.0 size=    7424KiB time=00:03:02.37 bitrate= 333.5kbits/s speed=0.918x    frame= 4383 fps= 22 q=20.0 size=    7424KiB time=00:03:02.54 bitrate= 333.2kbits/s speed=0.917x    frame= 4388 fps= 22 q=20.0 size=    7680KiB time=00:03:02.75 bitrate= 344.3kbits/s speed=0.915x    frame= 4392 fps= 22 q=20.0 size=    7680KiB time=00:03:02.91 bitrate= 344.0kbits/s speed=0.914x    frame= 4398 fps= 22 q=20.0 size=    7680KiB time=00:03:03.16 bitrate= 343.5kbits/s speed=0.913x    frame= 4402 fps= 22 q=20.0 size=    7680KiB time=00:03:03.33 bitrate= 343.2kbits/s speed=0.911x    frame= 4407 fps= 22 q=20.0 size=    7680KiB time=00:03:03.54 bitrate= 342.8kbits/s speed=0.91x    frame= 4412 fps= 22 q=20.0 size=    7680KiB time=00:03:03.75 bitrate= 342.4kbits/s speed=0.909x    frame= 4417 fps= 22 q=20.0 size=    7680KiB time=00:03:03.95 bitrate= 342.0kbits/s speed=0.908x    frame= 4424 fps= 22 q=20.0 size=    7680KiB time=00:03:04.25 bitrate= 341.5kbits/s speed=0.907x    frame= 4436 fps= 22 q=20.0 size=    7936KiB time=00:03:04.75 bitrate= 351.9kbits/s speed=0.907x    frame= 4440 fps= 22 q=20.0 size=    7936KiB time=00:03:04.91 bitrate= 351.6kbits/s speed=0.906x    frame= 4445 fps= 22 q=20.0 size=    8192KiB time=00:03:05.12 bitrate= 362.5kbits/s speed=0.904x    frame= 4450 fps= 22 q=20.0 size=    8192KiB time=00:03:05.33 bitrate= 362.1kbits/s speed=0.903x    frame= 4454 fps= 22 q=20.0 size=    8192KiB time=00:03:05.50 bitrate= 361.8kbits/s speed=0.902x    frame= 4459 fps= 22 q=20.0 size=    8192KiB time=00:03:05.70 bitrate= 361.4kbits/s speed=0.901x    frame= 4464 fps= 22 q=20.0 size=    8448KiB time=00:03:05.91 bitrate= 372.2kbits/s speed=0.899x    frame= 4469 fps= 22 q=20.0 size=    8448KiB time=00:03:06.12 bitrate= 371.8kbits/s speed=0.898x    frame= 4475 fps= 22 q=20.0 size=    8704KiB time=00:03:06.37 bitrate= 382.6kbits/s speed=0.897x    frame= 4481 fps= 22 q=20.0 size=    8704KiB time=00:03:06.62 bitrate= 382.1kbits/s speed=0.896x    frame= 4494 fps= 22 q=20.0 size=    8704KiB time=00:03:07.16 bitrate= 381.0kbits/s speed=0.897x    frame= 4510 fps= 22 q=20.0 size=    8704KiB time=00:03:07.83 bitrate= 379.6kbits/s speed=0.898x    frame= 4520 fps= 22 q=20.0 size=    8960KiB time=00:03:08.25 bitrate= 389.9kbits/s speed=0.898x    frame= 4527 fps= 22 q=20.0 size=    9216KiB time=00:03:08.54 bitrate= 400.4kbits/s speed=0.897x    frame= 4542 fps= 22 q=20.0 size=    9216KiB time=00:03:09.16 bitrate= 399.1kbits/s speed=0.898x    frame= 4559 fps= 22 q=20.0 size=    9216KiB time=00:03:09.87 bitrate= 397.6kbits/s speed=0.899x    frame= 4563 fps= 22 q=20.0 size=    9216KiB time=00:03:10.04 bitrate= 397.3kbits/s speed=0.898x    frame= 4575 fps= 22 q=20.0 size=    9216KiB time=00:03:10.54 bitrate= 396.2kbits/s speed=0.898x    frame= 4588 fps= 22 q=20.0 size=    9472KiB time=00:03:11.08 bitrate= 406.1kbits/s speed=0.898x    frame= 4594 fps= 22 q=20.0 size=    9472KiB time=00:03:11.33 bitrate= 405.5kbits/s speed=0.897x    frame= 4599 fps= 22 q=20.0 size=    9472KiB time=00:03:11.54 bitrate= 405.1kbits/s speed=0.896x    frame= 4604 fps= 21 q=20.0 size=    9472KiB time=00:03:11.75 bitrate= 404.7kbits/s speed=0.895x    frame= 4609 fps= 21 q=20.0 size=    9472KiB time=00:03:11.95 bitrate= 404.2kbits/s speed=0.894x    frame= 4616 fps= 21 q=20.0 size=    9472KiB time=00:03:12.25 bitrate= 403.6kbits/s speed=0.893x    frame= 4622 fps= 21 q=20.0 size=    9472KiB time=00:03:12.50 bitrate= 403.1kbits/s speed=0.892x    frame= 4629 fps= 21 q=20.0 size=    9728KiB time=00:03:12.79 bitrate= 413.4kbits/s speed=0.891x    frame= 4633 fps= 21 q=20.0 size=    9728KiB time=00:03:12.95 bitrate= 413.0kbits/s speed=0.89x    frame= 4637 fps= 21 q=20.0 size=    9728KiB time=00:03:13.12 bitrate= 412.6kbits/s speed=0.889x    frame= 4640 fps= 21 q=20.0 size=    9728KiB time=00:03:13.25 bitrate= 412.4kbits/s speed=0.887x    frame= 4645 fps= 21 q=20.0 size=    9728KiB time=00:03:13.45 bitrate= 411.9kbits/s speed=0.886x    frame= 4649 fps= 21 q=20.0 size=    9728KiB time=00:03:13.62 bitrate= 411.6kbits/s speed=0.885x    frame= 4652 fps= 21 q=20.0 size=    9728KiB time=00:03:13.75 bitrate= 411.3kbits/s speed=0.883x    frame= 4663 fps= 21 q=20.0 size=    9728KiB time=00:03:14.20 bitrate= 410.3kbits/s speed=0.884x    frame= 4680 fps= 21 q=20.0 size=    9984KiB time=00:03:14.91 bitrate= 419.6kbits/s speed=0.885x    frame= 4688 fps= 21 q=20.0 size=    9984KiB time=00:03:15.25 bitrate= 418.9kbits/s speed=0.884x    frame= 4691 fps= 21 q=20.0 size=    9984KiB time=00:03:15.37 bitrate= 418.6kbits/s speed=0.883x    frame= 4693 fps= 21 q=20.0 size=   10240KiB time=00:03:15.45 bitrate= 429.2kbits/s speed=0.881x    frame= 4697 fps= 21 q=20.0 size=   10240KiB time=00:03:15.62 bitrate= 428.8kbits/s speed=0.88x    frame= 4699 fps= 21 q=20.0 size=   10240KiB time=00:03:15.70 bitrate= 428.6kbits/s speed=0.878x    frame= 4701 fps= 21 q=20.0 size=   10240KiB time=00:03:15.79 bitrate= 428.4kbits/s speed=0.877x    frame= 4709 fps= 21 q=20.0 size=   10240KiB time=00:03:16.12 bitrate= 427.7kbits/s speed=0.876x    frame= 4724 fps= 21 q=20.0 size=   10496KiB time=00:03:16.75 bitrate= 437.0kbits/s speed=0.877x    frame= 4736 fps= 21 q=20.0 size=   10496KiB time=00:03:17.25 bitrate= 435.9kbits/s speed=0.877x    frame= 4740 fps= 21 q=20.0 size=   10496KiB time=00:03:17.41 bitrate= 435.5kbits/s speed=0.876x    frame= 4744 fps= 21 q=20.0 size=   10496KiB time=00:03:17.58 bitrate= 435.2kbits/s speed=0.875x    frame= 4748 fps= 21 q=20.0 size=   10496KiB time=00:03:17.75 bitrate= 434.8kbits/s speed=0.874x    frame= 4768 fps= 21 q=20.0 size=   10496KiB time=00:03:18.58 bitrate= 433.0kbits/s speed=0.875x    frame= 4775 fps= 21 q=20.0 size=   10496KiB time=00:03:18.87 bitrate= 432.4kbits/s speed=0.875x    frame= 4780 fps= 21 q=20.0 size=   10496KiB time=00:03:19.08 bitrate= 431.9kbits/s speed=0.874x    frame= 4783 fps= 21 q=17.0 size=   10496KiB time=00:03:19.20 bitrate= 431.6kbits/s speed=0.872x    frame= 4786 fps= 21 q=20.0 size=   10496KiB time=00:03:19.33 bitrate= 431.4kbits/s speed=0.871x    frame= 4790 fps= 21 q=20.0 size=   10496KiB time=00:03:19.50 bitrate= 431.0kbits/s speed=0.87x    frame= 4792 fps= 21 q=20.0 size=   10496KiB time=00:03:19.58 bitrate= 430.8kbits/s speed=0.868x    frame= 4819 fps= 21 q=20.0 size=   11008KiB time=00:03:20.70 bitrate= 449.3kbits/s speed=0.871x    frame= 4836 fps= 21 q=20.0 size=   11008KiB time=00:03:21.41 bitrate= 447.7kbits/s speed=0.872x    frame= 4854 fps= 21 q=20.0 size=   11264KiB time=00:03:22.16 bitrate= 456.4kbits/s speed=0.874x    frame= 4878 fps= 21 q=20.0 size=   11264KiB time=00:03:23.16 bitrate= 454.2kbits/s speed=0.876x    frame= 4894 fps= 21 q=20.0 size=   11264KiB time=00:03:23.83 bitrate= 452.7kbits/s speed=0.877x    frame= 4904 fps= 21 q=20.0 size=   11264KiB time=00:03:24.25 bitrate= 451.8kbits/s speed=0.877x    frame= 4914 fps= 21 q=20.0 size=   11264KiB time=00:03:24.66 bitrate= 450.9kbits/s speed=0.877x    frame= 4918 fps= 21 q=20.0 size=   11264KiB time=00:03:24.83 bitrate= 450.5kbits/s speed=0.876x    frame= 4922 fps= 21 q=20.0 size=   11264KiB time=00:03:25.00 bitrate= 450.1kbits/s speed=0.874x    frame= 4933 fps= 21 q=20.0 size=   11264KiB time=00:03:25.45 bitrate= 449.1kbits/s speed=0.875x    frame= 4938 fps= 21 q=20.0 size=   11264KiB time=00:03:25.66 bitrate= 448.7kbits/s speed=0.874x    frame= 4942 fps= 21 q=20.0 size=   11264KiB time=00:03:25.83 bitrate= 448.3kbits/s speed=0.872x    frame= 4947 fps= 21 q=20.0 size=   11264KiB time=00:03:26.04 bitrate= 447.8kbits/s speed=0.871x    frame= 4951 fps= 21 q=20.0 size=   11264KiB time=00:03:26.20 bitrate= 447.5kbits/s speed=0.87x    frame= 4956 fps= 21 q=20.0 size=   11264KiB time=00:03:26.41 bitrate= 447.0kbits/s speed=0.869x    frame= 4961 fps= 21 q=20.0 size=   11264KiB time=00:03:26.62 bitrate= 446.6kbits/s speed=0.868x    frame= 4966 fps= 21 q=20.0 size=   11264KiB time=00:03:26.83 bitrate= 446.1kbits/s speed=0.867x    frame= 4973 fps= 21 q=20.0 size=   11264KiB time=00:03:27.12 bitrate= 445.5kbits/s speed=0.867x    frame= 4978 fps= 21 q=20.0 size=   11264KiB time=00:03:27.33 bitrate= 445.1kbits/s speed=0.866x    frame= 4987 fps= 21 q=20.0 size=   11264KiB time=00:03:27.70 bitrate= 444.3kbits/s speed=0.866x    frame= 4994 fps= 21 q=20.0 size=   11520KiB time=00:03:28.00 bitrate= 453.7kbits/s speed=0.865x    frame= 4998 fps= 21 q=20.0 size=   11520KiB time=00:03:28.16 bitrate= 453.3kbits/s speed=0.864x    frame= 5003 fps= 21 q=20.0 size=   11520KiB time=00:03:28.37 bitrate= 452.9kbits/s speed=0.863x    frame= 5008 fps= 21 q=20.0 size=   11776KiB time=00:03:28.58 bitrate= 462.5kbits/s speed=0.862x    frame= 5013 fps= 21 q=20.0 size=   11776KiB time=00:03:28.79 bitrate= 462.0kbits/s speed=0.861x    frame= 5018 fps= 21 q=20.0 size=   11776KiB time=00:03:29.00 bitrate= 461.6kbits/s speed=0.86x    frame= 5023 fps= 21 q=20.0 size=   11776KiB time=00:03:29.20 bitrate= 461.1kbits/s speed=0.859x    frame= 5025 fps= 21 q=20.0 size=   11776KiB time=00:03:29.29 bitrate= 460.9kbits/s speed=0.858x    frame= 5028 fps= 21 q=20.0 size=   11776KiB time=00:03:29.41 bitrate= 460.7kbits/s speed=0.856x    frame= 5032 fps= 21 q=20.0 size=   12032KiB time=00:03:29.58 bitrate= 470.3kbits/s speed=0.855x    frame= 5035 fps= 21 q=20.0 size=   12032KiB time=00:03:29.70 bitrate= 470.0kbits/s speed=0.854x    frame= 5037 fps= 20 q=20.0 size=   12032KiB time=00:03:29.79 bitrate= 469.8kbits/s speed=0.853x    frame= 5040 fps= 20 q=20.0 size=   12032KiB time=00:03:29.91 bitrate= 469.6kbits/s speed=0.851x    frame= 5043 fps= 20 q=20.0 size=   12032KiB time=00:03:30.04 bitrate= 469.3kbits/s speed=0.85x    frame= 5052 fps= 20 q=20.0 size=   12032KiB time=00:03:30.41 bitrate= 468.4kbits/s speed=0.85x    frame= 5058 fps= 20 q=20.0 size=   12288KiB time=00:03:30.66 bitrate= 477.8kbits/s speed=0.849x    frame= 5064 fps= 20 q=20.0 size=   12288KiB time=00:03:30.91 bitrate= 477.3kbits/s speed=0.849x    frame= 5071 fps= 20 q=20.0 size=   12288KiB time=00:03:31.20 bitrate= 476.6kbits/s speed=0.848x    frame= 5076 fps= 20 q=20.0 size=   12544KiB time=00:03:31.41 bitrate= 486.1kbits/s speed=0.847x    frame= 5081 fps= 20 q=20.0 size=   12544KiB time=00:03:31.62 bitrate= 485.6kbits/s speed=0.846x    frame= 5088 fps= 20 q=20.0 size=   12544KiB time=00:03:31.91 bitrate= 484.9kbits/s speed=0.846x    frame= 5096 fps= 20 q=20.0 size=   12544KiB time=00:03:32.25 bitrate= 484.1kbits/s speed=0.845x    frame= 5121 fps= 20 q=20.0 size=   12800KiB time=00:03:33.29 bitrate= 491.6kbits/s speed=0.848x    frame= 5141 fps= 20 q=20.0 size=   12800KiB time=00:03:34.12 bitrate= 489.7kbits/s speed=0.849x    frame= 5167 fps= 20 q=20.0 size=   12800KiB time=00:03:35.20 bitrate= 487.2kbits/s speed=0.852x    frame= 5184 fps= 20 q=20.0 size=   12800KiB time=00:03:35.91 bitrate= 485.6kbits/s speed=0.853x    frame= 5187 fps= 20 q=20.0 size=   12800KiB time=00:03:36.04 bitrate= 485.4kbits/s speed=0.852x    frame= 5190 fps= 20 q=20.0 size=   12800KiB time=00:03:36.16 bitrate= 485.1kbits/s speed=0.851x    frame= 5193 fps= 20 q=20.0 size=   12800KiB time=00:03:36.29 bitrate= 484.8kbits/s speed=0.85x    frame= 5197 fps= 20 q=20.0 size=   12800KiB time=00:03:36.45 bitrate= 484.4kbits/s speed=0.848x    frame= 5200 fps= 20 q=20.0 size=   12800KiB time=00:03:36.58 bitrate= 484.1kbits/s speed=0.847x    frame= 5203 fps= 20 q=20.0 size=   12800KiB time=00:03:36.70 bitrate= 483.9kbits/s speed=0.846x    frame= 5224 fps= 20 q=20.0 size=   12800KiB time=00:03:37.58 bitrate= 481.9kbits/s speed=0.848x    frame= 5237 fps= 20 q=20.0 size=   12800KiB time=00:03:38.12 bitrate= 480.7kbits/s speed=0.848x    frame= 5241 fps= 20 q=20.0 size=   13056KiB time=00:03:38.29 bitrate= 490.0kbits/s speed=0.847x    frame= 5248 fps= 20 q=20.0 size=   13056KiB time=00:03:38.58 bitrate= 489.3kbits/s speed=0.847x    frame= 5253 fps= 20 q=20.0 size=   13056KiB time=00:03:38.79 bitrate= 488.8kbits/s speed=0.846x    frame= 5258 fps= 20 q=20.0 size=   13056KiB time=00:03:39.00 bitrate= 488.4kbits/s speed=0.845x    frame= 5264 fps= 20 q=20.0 size=   13056KiB time=00:03:39.29 bitrate= 487.7kbits/s speed=0.845x    frame= 5269 fps= 20 q=20.0 size=   13056KiB time=00:03:39.45 bitrate= 487.4kbits/s speed=0.844x    frame= 5274 fps= 20 q=20.0 size=   13056KiB time=00:03:39.66 bitrate= 486.9kbits/s speed=0.843x    frame= 5280 fps= 20 q=20.0 size=   13056KiB time=00:03:39.91 bitrate= 486.3kbits/s speed=0.842x    frame= 5285 fps= 20 q=20.0 size=   13056KiB time=00:03:40.12 bitrate= 485.9kbits/s speed=0.841x    frame= 5290 fps= 20 q=20.0 size=   13056KiB time=00:03:40.33 bitrate= 485.4kbits/s speed=0.84x    frame= 5295 fps= 20 q=20.0 size=   13056KiB time=00:03:40.54 bitrate= 485.0kbits/s speed=0.84x    frame= 5299 fps= 20 q=20.0 size=   13312KiB time=00:03:40.70 bitrate= 494.1kbits/s speed=0.839x    frame= 5305 fps= 20 q=20.0 size=   13312KiB time=00:03:40.95 bitrate= 493.5kbits/s speed=0.838x    frame= 5309 fps= 20 q=20.0 size=   13312KiB time=00:03:41.12 bitrate= 493.2kbits/s speed=0.837x    frame= 5314 fps= 20 q=20.0 size=   13312KiB time=00:03:41.33 bitrate= 492.7kbits/s speed=0.836x    frame= 5319 fps= 20 q=20.0 size=   13312KiB time=00:03:41.54 bitrate= 492.2kbits/s speed=0.835x    frame= 5324 fps= 20 q=20.0 size=   13568KiB time=00:03:41.75 bitrate= 501.2kbits/s speed=0.835x    frame= 5333 fps= 20 q=20.0 size=   13568KiB time=00:03:42.12 bitrate= 500.4kbits/s speed=0.834x    frame= 5345 fps= 20 q=20.0 size=   13824KiB time=00:03:42.62 bitrate= 508.7kbits/s speed=0.835x    frame= 5360 fps= 20 q=20.0 size=   14080KiB time=00:03:43.25 bitrate= 516.7kbits/s speed=0.835x    frame= 5385 fps= 20 q=20.0 size=   14080KiB time=00:03:44.29 bitrate= 514.3kbits/s speed=0.838x    frame= 5411 fps= 20 q=20.0 size=   14080KiB time=00:03:45.37 bitrate= 511.8kbits/s speed=0.84x    frame= 5433 fps= 20 q=20.0 size=   14080KiB time=00:03:46.29 bitrate= 509.7kbits/s speed=0.842x    frame= 5456 fps= 20 q=20.0 size=   14080KiB time=00:03:47.25 bitrate= 507.6kbits/s speed=0.844x    frame= 5478 fps= 20 q=20.0 size=   14080KiB time=00:03:48.16 bitrate= 505.5kbits/s speed=0.846x    frame= 5500 fps= 20 q=20.0 size=   14080KiB time=00:03:49.08 bitrate= 503.5kbits/s speed=0.848x    frame= 5523 fps= 20 q=20.0 size=   14336KiB time=00:03:50.04 bitrate= 510.5kbits/s speed=0.85x    frame= 5531 fps= 20 q=20.0 size=   14336KiB time=00:03:50.37 bitrate= 509.8kbits/s speed=0.849x    frame= 5537 fps= 20 q=20.0 size=   14336KiB time=00:03:50.62 bitrate= 509.2kbits/s speed=0.849x    frame= 5544 fps= 20 q=20.0 size=   14336KiB time=00:03:50.91 bitrate= 508.6kbits/s speed=0.848x    frame= 5558 fps= 20 q=20.0 size=   14336KiB time=00:03:51.50 bitrate= 507.3kbits/s speed=0.849x    frame= 5564 fps= 20 q=20.0 size=   14336KiB time=00:03:51.75 bitrate= 506.8kbits/s speed=0.848x    frame= 5584 fps= 20 q=20.0 size=   14336KiB time=00:03:52.62 bitrate= 504.9kbits/s speed=0.85x    frame= 5594 fps= 20 q=20.0 size=   14336KiB time=00:03:53.00 bitrate= 504.0kbits/s speed=0.85x    frame= 5611 fps= 20 q=20.0 size=   14336KiB time=00:03:53.70 bitrate= 502.5kbits/s speed=0.851x    frame= 5629 fps= 20 q=20.0 size=   14592KiB time=00:03:54.45 bitrate= 509.8kbits/s speed=0.852x    frame= 5636 fps= 20 q=20.0 size=   14592KiB time=00:03:54.75 bitrate= 509.2kbits/s speed=0.851x    frame= 5655 fps= 20 q=20.0 size=   14592KiB time=00:03:55.54 bitrate= 507.5kbits/s speed=0.853x    frame= 5677 fps= 21 q=20.0 size=   14592KiB time=00:03:56.45 bitrate= 505.5kbits/s speed=0.854x    frame= 5702 fps= 21 q=20.0 size=   14848KiB time=00:03:57.50 bitrate= 512.1kbits/s speed=0.857x    frame= 5731 fps= 21 q=20.0 size=   14848KiB time=00:03:58.70 bitrate= 509.6kbits/s speed=0.859x    frame= 5760 fps= 21 q=20.0 size=   14848KiB time=00:03:59.91 bitrate= 507.0kbits/s speed=0.862x    frame= 5789 fps= 21 q=20.0 size=   14848KiB time=00:04:01.12 bitrate= 504.4kbits/s speed=0.865x    frame= 5818 fps= 21 q=20.0 size=   14848KiB time=00:04:02.33 bitrate= 501.9kbits/s speed=0.868x    frame= 5848 fps= 21 q=20.0 size=   14848KiB time=00:04:03.58 bitrate= 499.4kbits/s speed=0.871x    frame= 5878 fps= 21 q=20.0 size=   14848KiB time=00:04:04.83 bitrate= 496.8kbits/s speed=0.873x    frame= 5908 fps= 21 q=20.0 size=   14848KiB time=00:04:06.08 bitrate= 494.3kbits/s speed=0.876x    frame= 5935 fps= 21 q=20.0 size=   14848KiB time=00:04:07.20 bitrate= 492.0kbits/s speed=0.879x    frame= 5964 fps= 21 q=20.0 size=   14848KiB time=00:04:08.41 bitrate= 489.6kbits/s speed=0.881x    frame= 5995 fps= 21 q=20.0 size=   14848KiB time=00:04:09.70 bitrate= 487.1kbits/s speed=0.884x    frame= 6024 fps= 21 q=20.0 size=   14848KiB time=00:04:10.91 bitrate= 484.8kbits/s speed=0.887x    frame= 6048 fps= 21 q=20.0 size=   14848KiB time=00:04:11.91 bitrate= 482.8kbits/s speed=0.889x    frame= 6075 fps= 21 q=20.0 size=   14848KiB time=00:04:13.04 bitrate= 480.7kbits/s speed=0.891x    frame= 6104 fps= 21 q=20.0 size=   14848KiB time=00:04:14.25 bitrate= 478.4kbits/s speed=0.894x    frame= 6126 fps= 22 q=20.0 size=   14848KiB time=00:04:15.16 bitrate= 476.7kbits/s speed=0.896x    [out#0/mp4 @ 0x600003be80c0] video:14989KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.480587%
frame= 6193 fps= 22 q=-1.0 Lsize=   15061KiB time=00:04:17.95 bitrate= 478.3kbits/s speed=0.904x    
[libx264 @ 0x133005f50] frame I:33    Avg QP: 1.94  size: 15637
[libx264 @ 0x133005f50] frame P:1812  Avg QP: 8.05  size:  6175
[libx264 @ 0x133005f50] frame B:4348  Avg QP: 7.09  size:   838
[libx264 @ 0x133005f50] consecutive B-frames:  4.3%  4.3%  5.7% 85.6%
[libx264 @ 0x133005f50] mb I  I16..4: 88.2%  3.5%  8.3%
[libx264 @ 0x133005f50] mb P  I16..4:  4.0%  4.3%  2.1%  P16..4:  3.0%  2.1%  1.1%  0.0%  0.0%    skip:83.4%
[libx264 @ 0x133005f50] mb B  I16..4:  0.1%  0.1%  0.1%  B16..8:  2.6%  0.8%  0.1%  direct: 0.3%  skip:95.9%  L0:44.8% L1:51.8% BI: 3.4%
[libx264 @ 0x133005f50] 8x8 transform intra:35.8% inter:47.1%
[libx264 @ 0x133005f50] coded y,uvDC,uvAC intra: 17.9% 52.1% 49.5% inter: 0.7% 2.5% 1.7%
[libx264 @ 0x133005f50] i16 v,h,dc,p: 79%  8%  2% 12%
[libx264 @ 0x133005f50] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 15% 40%  5%  5%  4%  4%  4%  3%
[libx264 @ 0x133005f50] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 20% 29%  5%  4%  3%  4%  4%  3%
[libx264 @ 0x133005f50] i8c dc,h,v,p: 59% 11% 12% 18%
[libx264 @ 0x133005f50] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x133005f50] ref P L0: 60.5%  3.7% 20.7% 15.1%
[libx264 @ 0x133005f50] ref B L0: 80.4% 14.8%  4.9%
[libx264 @ 0x133005f50] ref B L1: 96.5%  3.5%
[libx264 @ 0x133005f50] kb/s:475.83
Exiting normally, received signal 15.
