ffmpeg version 7.1 Copyright (c) 2000-2024 the FFmpeg developers
  built with Apple clang version 16.0.0 (clang-1600.0.26.4)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/7.1_3 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x1000, 460800 kb/s, 24 tbr, 24 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x122f061c0] using cpu capabilities: ARMv8 NEON
[libx264 @ 0x122f061c0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x122f061c0] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/leonor/Desktop/Dissertacao/2_code/LearningToInteract/toy2/../data/2025_08_20/video1.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf61.7.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 800x1000, q=2-31, 24 fps, 12288 tbn
      Metadata:
        encoder         : Lavc61.19.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    2 fps=2.0 q=20.0 size=       0KiB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps= 21 q=20.0 size=       0KiB time=00:00:01.25 bitrate=   0.3kbits/s speed=0.826x    frame=   62 fps= 31 q=20.0 size=       0KiB time=00:00:02.50 bitrate=   0.2kbits/s speed=1.24x    [out#0/mp4 @ 0x600001390300] video:21KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 11.058780%
frame=  121 fps= 56 q=-1.0 Lsize=      23KiB time=00:00:04.95 bitrate=  38.8kbits/s speed= 2.3x    
[libx264 @ 0x122f061c0] frame I:1     Avg QP: 1.89  size:  6802
[libx264 @ 0x122f061c0] frame P:30    Avg QP: 3.97  size:   361
[libx264 @ 0x122f061c0] frame B:90    Avg QP: 4.67  size:    37
[libx264 @ 0x122f061c0] consecutive B-frames:  0.8%  0.0%  0.0% 99.2%
[libx264 @ 0x122f061c0] mb I  I16..4: 95.5%  0.0%  4.5%
[libx264 @ 0x122f061c0] mb P  I16..4:  0.0%  0.0%  0.1%  P16..4:  0.1%  0.0%  0.0%  0.0%  0.0%    skip:99.8%
[libx264 @ 0x122f061c0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.1%  0.0%  0.0%  direct: 0.0%  skip:99.9%  L0:16.9% L1:82.8% BI: 0.3%
[libx264 @ 0x122f061c0] 8x8 transform intra:1.0% inter:57.4%
[libx264 @ 0x122f061c0] coded y,uvDC,uvAC intra: 5.7% 4.3% 4.3% inter: 0.0% 0.0% 0.0%
[libx264 @ 0x122f061c0] i16 v,h,dc,p: 97%  1%  2%  0%
[libx264 @ 0x122f061c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 20%  9%  3%  9% 12%  9%  7%  9%
[libx264 @ 0x122f061c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 42% 16% 18%  2%  7%  6%  6%  2%  1%
[libx264 @ 0x122f061c0] i8c dc,h,v,p: 97%  1%  1%  1%
[libx264 @ 0x122f061c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x122f061c0] ref P L0: 92.6%  0.0%  6.1%  1.4%
[libx264 @ 0x122f061c0] ref B L0:  7.9% 92.1%
[libx264 @ 0x122f061c0] kb/s:33.27
