ffmpeg version 7.1 Copyright (c) 2000-2024 the FFmpeg developers
  built with Apple clang version 16.0.0 (clang-1600.0.26.4)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/7.1_3 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 576000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x1000, 576000 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x12c704d70] using cpu capabilities: ARMv8 NEON
[libx264 @ 0x12c704d70] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x12c704d70] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=7.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/leonor/Desktop/Dissertacao/2_code/LearningToInteract/toy/../data/2025_08_12/video3.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf61.7.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 800x1000, q=2-31, 30 fps, 15360 tbn
      Metadata:
        encoder         : Lavc61.19.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=   13 fps=8.6 q=13.0 size=       0KiB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.242x    frame=   31 fps= 15 q=13.0 size=       0KiB time=00:00:00.96 bitrate=   0.4kbits/s speed=0.478x    frame=   52 fps= 21 q=13.0 size=       0KiB time=00:00:01.66 bitrate=   0.2kbits/s speed=0.66x    frame=   72 fps= 24 q=13.0 size=       0KiB time=00:00:02.33 bitrate=   0.2kbits/s speed=0.77x    frame=   98 fps= 28 q=13.0 size=       0KiB time=00:00:03.20 bitrate=   0.1kbits/s speed=0.905x    frame=  120 fps= 30 q=13.0 size=       0KiB time=00:00:03.93 bitrate=   0.1kbits/s speed=0.974x    frame=  142 fps= 31 q=13.0 size=       0KiB time=00:00:04.66 bitrate=   0.1kbits/s speed=1.03x    frame=  165 fps= 33 q=13.0 size=       0KiB time=00:00:05.43 bitrate=   0.1kbits/s speed=1.08x    frame=  185 fps= 33 q=13.0 size=       0KiB time=00:00:06.10 bitrate=   0.1kbits/s speed= 1.1x    frame=  209 fps= 34 q=13.0 size=       0KiB time=00:00:06.90 bitrate=   0.1kbits/s speed=1.14x    frame=  232 fps= 35 q=13.0 size=       0KiB time=00:00:07.66 bitrate=   0.1kbits/s speed=1.17x    frame=  254 fps= 36 q=13.0 size=       0KiB time=00:00:08.40 bitrate=   0.0kbits/s speed=1.19x    frame=  273 fps= 36 q=13.0 size=       0KiB time=00:00:09.03 bitrate=   0.0kbits/s speed=1.19x    frame=  291 fps= 36 q=13.0 size=       0KiB time=00:00:09.63 bitrate=   0.0kbits/s speed=1.19x    frame=  311 fps= 36 q=13.0 size=       0KiB time=00:00:10.30 bitrate=   0.0kbits/s speed= 1.2x    frame=  324 fps= 36 q=13.0 size=       0KiB time=00:00:10.73 bitrate=   0.0kbits/s speed=1.18x    frame=  341 fps= 36 q=13.0 size=       0KiB time=00:00:11.30 bitrate=   0.0kbits/s speed=1.18x    frame=  355 fps= 35 q=13.0 size=       0KiB time=00:00:11.76 bitrate=   0.0kbits/s speed=1.16x    frame=  365 fps= 34 q=13.0 size=       0KiB time=00:00:12.10 bitrate=   0.0kbits/s speed=1.14x    frame=  381 fps= 34 q=13.0 size=       0KiB time=00:00:12.63 bitrate=   0.0kbits/s speed=1.14x    frame=  394 fps= 34 q=13.0 size=       0KiB time=00:00:13.06 bitrate=   0.0kbits/s speed=1.12x    frame=  404 fps= 33 q=13.0 size=       0KiB time=00:00:13.40 bitrate=   0.0kbits/s speed=1.11x    frame=  421 fps= 33 q=13.0 size=       0KiB time=00:00:13.96 bitrate=   0.0kbits/s speed=1.11x    frame=  437 fps= 33 q=13.0 size=       0KiB time=00:00:14.50 bitrate=   0.0kbits/s speed= 1.1x    frame=  451 fps= 33 q=13.0 size=       0KiB time=00:00:14.96 bitrate=   0.0kbits/s speed= 1.1x    frame=  468 fps= 33 q=13.0 size=       0KiB time=00:00:15.53 bitrate=   0.0kbits/s speed= 1.1x    frame=  485 fps= 33 q=13.0 size=       0KiB time=00:00:16.10 bitrate=   0.0kbits/s speed= 1.1x    frame=  507 fps= 33 q=13.0 size=       0KiB time=00:00:16.83 bitrate=   0.0kbits/s speed=1.11x    frame=  527 fps= 34 q=13.0 size=       0KiB time=00:00:17.50 bitrate=   0.0kbits/s speed=1.12x    frame=  541 fps= 34 q=13.0 size=       0KiB time=00:00:17.96 bitrate=   0.0kbits/s speed=1.11x    frame=  548 fps= 33 q=13.0 size=       0KiB time=00:00:18.20 bitrate=   0.0kbits/s speed=1.09x    frame=  552 fps= 32 q=13.0 size=       0KiB time=00:00:18.33 bitrate=   0.0kbits/s speed=1.07x    frame=  554 fps= 31 q=13.0 size=       0KiB time=00:00:18.40 bitrate=   0.0kbits/s speed=1.04x    frame=  556 fps= 31 q=13.0 size=       0KiB time=00:00:18.46 bitrate=   0.0kbits/s speed=1.02x    frame=  558 fps= 30 q=13.0 size=       0KiB time=00:00:18.53 bitrate=   0.0kbits/s speed=0.992x    frame=  561 fps= 29 q=13.0 size=       0KiB time=00:00:18.63 bitrate=   0.0kbits/s speed=0.971x    frame=  564 fps= 29 q=13.0 size=       0KiB time=00:00:18.73 bitrate=   0.0kbits/s speed=0.951x    frame=  567 fps= 28 q=13.0 size=       0KiB time=00:00:18.83 bitrate=   0.0kbits/s speed=0.933x    frame=  569 fps= 27 q=13.0 size=       0KiB time=00:00:18.90 bitrate=   0.0kbits/s speed=0.913x    frame=  573 fps= 27 q=13.0 size=       0KiB time=00:00:19.03 bitrate=   0.0kbits/s speed=0.898x    frame=  577 fps= 27 q=13.0 size=       0KiB time=00:00:19.16 bitrate=   0.0kbits/s speed=0.883x    frame=  580 fps= 26 q=13.0 size=       0KiB time=00:00:19.26 bitrate=   0.0kbits/s speed=0.867x    frame=  584 fps= 26 q=13.0 size=       0KiB time=00:00:19.40 bitrate=   0.0kbits/s speed=0.854x    frame=  587 fps= 25 q=13.0 size=       0KiB time=00:00:19.50 bitrate=   0.0kbits/s speed=0.84x    frame=  592 fps= 25 q=13.0 size=       0KiB time=00:00:19.66 bitrate=   0.0kbits/s speed=0.829x    frame=  595 fps= 25 q=13.0 size=       0KiB time=00:00:19.76 bitrate=   0.0kbits/s speed=0.816x    frame=  598 fps= 24 q=13.0 size=       0KiB time=00:00:19.86 bitrate=   0.0kbits/s speed=0.803x    frame=  600 fps= 24 q=13.0 size=       0KiB time=00:00:19.93 bitrate=   0.0kbits/s speed=0.789x    frame=  603 fps= 23 q=13.0 size=       0KiB time=00:00:20.03 bitrate=   0.0kbits/s speed=0.778x    frame=  606 fps= 23 q=13.0 size=       0KiB time=00:00:20.13 bitrate=   0.0kbits/s speed=0.766x    frame=  609 fps= 23 q=13.0 size=       0KiB time=00:00:20.23 bitrate=   0.0kbits/s speed=0.756x    frame=  614 fps= 23 q=13.0 size=     256KiB time=00:00:20.40 bitrate= 102.8kbits/s speed=0.748x    frame=  616 fps= 22 q=13.0 size=     256KiB time=00:00:20.46 bitrate= 102.5kbits/s speed=0.737x    frame=  619 fps= 22 q=13.0 size=     256KiB time=00:00:20.56 bitrate= 102.0kbits/s speed=0.727x    frame=  623 fps= 22 q=13.0 size=     256KiB time=00:00:20.70 bitrate= 101.3kbits/s speed=0.719x    frame=  626 fps= 21 q=13.0 size=     256KiB time=00:00:20.80 bitrate= 100.8kbits/s speed=0.71x    frame=  631 fps= 21 q=13.0 size=     512KiB time=00:00:20.96 bitrate= 200.1kbits/s speed=0.704x    frame=  633 fps= 21 q=13.0 size=     512KiB time=00:00:21.06 bitrate= 199.1kbits/s speed=0.695x    frame=  637 fps= 21 q=13.0 size=     512KiB time=00:00:21.16 bitrate= 198.2kbits/s speed=0.687x    frame=  640 fps= 20 q=13.0 size=     512KiB time=00:00:21.26 bitrate= 197.2kbits/s speed=0.679x    frame=  644 fps= 20 q=13.0 size=     512KiB time=00:00:21.40 bitrate= 196.0kbits/s speed=0.672x    frame=  648 fps= 20 q=13.0 size=     512KiB time=00:00:21.53 bitrate= 194.8kbits/s speed=0.666x    frame=  652 fps= 20 q=13.0 size=     768KiB time=00:00:21.66 bitrate= 290.4kbits/s speed=0.66x    frame=  656 fps= 20 q=13.0 size=     768KiB time=00:00:21.80 bitrate= 288.6kbits/s speed=0.654x    frame=  661 fps= 20 q=10.0 size=     768KiB time=00:00:21.96 bitrate= 286.4kbits/s speed=0.649x    frame=  665 fps= 19 q=13.0 size=     768KiB time=00:00:22.10 bitrate= 284.7kbits/s speed=0.643x    frame=  669 fps= 19 q=13.0 size=     768KiB time=00:00:22.23 bitrate= 283.0kbits/s speed=0.638x    frame=  674 fps= 19 q=13.0 size=    1024KiB time=00:00:22.40 bitrate= 374.5kbits/s speed=0.633x    frame=  679 fps= 19 q=13.0 size=    1280KiB time=00:00:22.56 bitrate= 464.7kbits/s speed=0.629x    frame=  684 fps= 19 q=13.0 size=    1536KiB time=00:00:22.73 bitrate= 553.5kbits/s speed=0.625x    frame=  688 fps= 19 q=13.0 size=    1536KiB time=00:00:22.86 bitrate= 550.3kbits/s speed=0.62x    frame=  694 fps= 19 q=13.0 size=    1792KiB time=00:00:23.06 bitrate= 636.4kbits/s speed=0.617x    frame=  699 fps= 18 q=13.0 size=    2048KiB time=00:00:23.23 bitrate= 722.1kbits/s speed=0.613x    frame=  704 fps= 18 q=13.0 size=    2048KiB time=00:00:23.40 bitrate= 717.0kbits/s speed=0.61x    frame=  710 fps= 18 q=13.0 size=    2304KiB time=00:00:23.60 bitrate= 799.8kbits/s speed=0.607x    frame=  715 fps= 18 q=13.0 size=    2304KiB time=00:00:23.76 bitrate= 794.2kbits/s speed=0.603x    frame=  720 fps= 18 q=13.0 size=    2560KiB time=00:00:23.93 bitrate= 876.3kbits/s speed= 0.6x    frame=  726 fps= 18 q=13.0 size=    2560KiB time=00:00:24.13 bitrate= 869.0kbits/s speed=0.597x    frame=  731 fps= 18 q=13.0 size=    2560KiB time=00:00:24.30 bitrate= 863.0kbits/s speed=0.594x    frame=  737 fps= 18 q=13.0 size=    2816KiB time=00:00:24.50 bitrate= 941.6kbits/s speed=0.591x    frame=  742 fps= 18 q=13.0 size=    2816KiB time=00:00:24.66 bitrate= 935.2kbits/s speed=0.588x    frame=  748 fps= 18 q=13.0 size=    3072KiB time=00:00:24.86 bitrate=1012.0kbits/s speed=0.586x    frame=  755 fps= 18 q=13.0 size=    3328KiB time=00:00:25.10 bitrate=1086.2kbits/s speed=0.585x    frame=  762 fps= 18 q=13.0 size=    3584KiB time=00:00:25.33 bitrate=1159.0kbits/s speed=0.583x    frame=  768 fps= 17 q=13.0 size=    3584KiB time=00:00:25.53 bitrate=1149.9kbits/s speed=0.581x    frame=  773 fps= 17 q=13.0 size=    3840KiB time=00:00:25.70 bitrate=1224.0kbits/s speed=0.578x    frame=  779 fps= 17 q=13.0 size=    4096KiB time=00:00:25.90 bitrate=1295.6kbits/s speed=0.576x    frame=  785 fps= 17 q=13.0 size=    4352KiB time=00:00:26.10 bitrate=1366.0kbits/s speed=0.574x    frame=  790 fps= 17 q=13.0 size=    4352KiB time=00:00:26.26 bitrate=1357.3kbits/s speed=0.571x    frame=  794 fps= 17 q=13.0 size=    4352KiB time=00:00:26.40 bitrate=1350.5kbits/s speed=0.568x    frame=  799 fps= 17 q=13.0 size=    4608KiB time=00:00:26.56 bitrate=1420.9kbits/s speed=0.566x    frame=  805 fps= 17 q=13.0 size=    4608KiB time=00:00:26.76 bitrate=1410.3kbits/s speed=0.564x    frame=  810 fps= 17 q=13.0 size=    4608KiB time=00:00:26.93 bitrate=1401.6kbits/s speed=0.561x    frame=  816 fps= 17 q=13.0 size=    4608KiB time=00:00:27.13 bitrate=1391.2kbits/s speed=0.56x    frame=  822 fps= 17 q=13.0 size=    4608KiB time=00:00:27.33 bitrate=1381.1kbits/s speed=0.558x    frame=  827 fps= 17 q=13.0 size=    4608KiB time=00:00:27.50 bitrate=1372.7kbits/s speed=0.556x    frame=  832 fps= 17 q=13.0 size=    4608KiB time=00:00:27.66 bitrate=1364.4kbits/s speed=0.553x    frame=  834 fps= 17 q=13.0 size=    4608KiB time=00:00:27.73 bitrate=1361.1kbits/s speed=0.549x    frame=  838 fps= 16 q=13.0 size=    4608KiB time=00:00:27.86 bitrate=1354.6kbits/s speed=0.546x    frame=  843 fps= 16 q=13.0 size=    4864KiB time=00:00:28.03 bitrate=1421.4kbits/s speed=0.544x    frame=  849 fps= 16 q=13.0 size=    5120KiB time=00:00:28.23 bitrate=1485.6kbits/s speed=0.543x    frame=  855 fps= 16 q=13.0 size=    5120KiB time=00:00:28.43 bitrate=1475.1kbits/s speed=0.541x    frame=  860 fps= 16 q=13.0 size=    5120KiB time=00:00:28.60 bitrate=1466.6kbits/s speed=0.539x    frame=  866 fps= 16 q=13.0 size=    5376KiB time=00:00:28.80 bitrate=1529.2kbits/s speed=0.538x    frame=  872 fps= 16 q=13.0 size=    5376KiB time=00:00:29.00 bitrate=1518.6kbits/s speed=0.537x    frame=  877 fps= 16 q=13.0 size=    5632KiB time=00:00:29.16 bitrate=1581.9kbits/s speed=0.535x    frame=  883 fps= 16 q=13.0 size=    5632KiB time=00:00:29.36 bitrate=1571.1kbits/s speed=0.533x    frame=  888 fps= 16 q=13.0 size=    5888KiB time=00:00:29.53 bitrate=1633.2kbits/s speed=0.531x    frame=  894 fps= 16 q=13.0 size=    5888KiB time=00:00:29.73 bitrate=1622.2kbits/s speed=0.53x    frame=  899 fps= 16 q=13.0 size=    6144KiB time=00:00:29.90 bitrate=1683.3kbits/s speed=0.529x    frame=  905 fps= 16 q=13.0 size=    6144KiB time=00:00:30.10 bitrate=1672.2kbits/s speed=0.527x    frame=  911 fps= 16 q=10.0 size=    6144KiB time=00:00:30.30 bitrate=1661.1kbits/s speed=0.526x    frame=  915 fps= 16 q=13.0 size=    6144KiB time=00:00:30.43 bitrate=1653.8kbits/s speed=0.524x    frame=  919 fps= 16 q=13.0 size=    6400KiB time=00:00:30.56 bitrate=1715.2kbits/s speed=0.522x    frame=  926 fps= 16 q=13.0 size=    6400KiB time=00:00:30.80 bitrate=1702.2kbits/s speed=0.521x    frame=  941 fps= 16 q=13.0 size=    7168KiB time=00:00:31.30 bitrate=1876.1kbits/s speed=0.525x    frame=  955 fps= 16 q=13.0 size=    7424KiB time=00:00:31.76 bitrate=1914.5kbits/s speed=0.528x    frame=  970 fps= 16 q=13.0 size=    7680KiB time=00:00:32.26 bitrate=1949.8kbits/s speed=0.532x    frame=  998 fps= 16 q=13.0 size=    7936KiB time=00:00:33.20 bitrate=1958.2kbits/s speed=0.543x    frame= 1025 fps= 17 q=13.0 size=    7936KiB time=00:00:34.10 bitrate=1906.5kbits/s speed=0.553x    frame= 1050 fps= 17 q=13.0 size=    7936KiB time=00:00:34.93 bitrate=1861.0kbits/s speed=0.562x    frame= 1076 fps= 17 q=13.0 size=    7936KiB time=00:00:35.80 bitrate=1816.0kbits/s speed=0.572x    frame= 1103 fps= 17 q=13.0 size=    7936KiB time=00:00:36.70 bitrate=1771.4kbits/s speed=0.581x    frame= 1132 fps= 18 q=13.0 size=    8192KiB time=00:00:37.66 bitrate=1781.7kbits/s speed=0.592x    frame= 1160 fps= 18 q=13.0 size=    8192KiB time=00:00:38.60 bitrate=1738.6kbits/s speed=0.602x    frame= 1186 fps= 18 q=13.0 size=    8192KiB time=00:00:39.46 bitrate=1700.4kbits/s speed=0.61x    frame= 1214 fps= 19 q=13.0 size=    8192KiB time=00:00:40.40 bitrate=1661.1kbits/s speed=0.62x    frame= 1243 fps= 19 q=13.0 size=    8192KiB time=00:00:41.36 bitrate=1622.3kbits/s speed=0.63x    frame= 1270 fps= 19 q=13.0 size=    8192KiB time=00:00:42.26 bitrate=1587.8kbits/s speed=0.639x    frame= 1299 fps= 19 q=13.0 size=    8192KiB time=00:00:43.26 bitrate=1551.1kbits/s speed=0.649x    frame= 1324 fps= 20 q=13.0 size=    8192KiB time=00:00:44.06 bitrate=1522.9kbits/s speed=0.656x    frame= 1352 fps= 20 q=13.0 size=    8192KiB time=00:00:45.00 bitrate=1491.3kbits/s speed=0.665x    frame= 1380 fps= 20 q=13.0 size=    8192KiB time=00:00:45.93 bitrate=1461.0kbits/s speed=0.674x    frame= 1409 fps= 21 q=13.0 size=    8192KiB time=00:00:46.90 bitrate=1430.9kbits/s speed=0.683x    frame= 1437 fps= 21 q=13.0 size=    8192KiB time=00:00:47.83 bitrate=1403.0kbits/s speed=0.691x    frame= 1465 fps= 21 q=13.0 size=    8192KiB time=00:00:48.76 bitrate=1376.1kbits/s speed= 0.7x    frame= 1494 fps= 21 q=13.0 size=    8192KiB time=00:00:49.73 bitrate=1349.4kbits/s speed=0.708x    frame= 1522 fps= 22 q=13.0 size=    8192KiB time=00:00:50.66 bitrate=1324.5kbits/s speed=0.717x    frame= 1550 fps= 22 q=13.0 size=    8192KiB time=00:00:51.60 bitrate=1300.6kbits/s speed=0.725x    frame= 1580 fps= 22 q=13.0 size=    8192KiB time=00:00:52.60 bitrate=1275.8kbits/s speed=0.733x    frame= 1608 fps= 22 q=13.0 size=    8192KiB time=00:00:53.53 bitrate=1253.6kbits/s speed=0.741x    frame= 1634 fps= 22 q=13.0 size=    8192KiB time=00:00:54.40 bitrate=1233.6kbits/s speed=0.748x    frame= 1653 fps= 23 q=13.0 size=    8192KiB time=00:00:55.03 bitrate=1219.4kbits/s speed=0.752x    frame= 1680 fps= 23 q=13.0 size=    8192KiB time=00:00:55.93 bitrate=1199.8kbits/s speed=0.759x    frame= 1708 fps= 23 q=13.0 size=    8192KiB time=00:00:56.86 bitrate=1180.1kbits/s speed=0.766x    frame= 1736 fps= 23 q=13.0 size=    8192KiB time=00:00:57.80 bitrate=1161.1kbits/s speed=0.773x    frame= 1765 fps= 23 q=13.0 size=    8192KiB time=00:00:58.76 bitrate=1142.0kbits/s speed=0.781x    frame= 1793 fps= 24 q=13.0 size=    8192KiB time=00:00:59.70 bitrate=1124.1kbits/s speed=0.788x    frame= 1822 fps= 24 q=13.0 size=    8192KiB time=00:01:00.66 bitrate=1106.2kbits/s speed=0.796x    frame= 1850 fps= 24 q=13.0 size=    8192KiB time=00:01:01.60 bitrate=1089.4kbits/s speed=0.803x    frame= 1879 fps= 24 q=13.0 size=    8192KiB time=00:01:02.56 bitrate=1072.6kbits/s speed=0.81x    frame= 1908 fps= 25 q=13.0 size=    8192KiB time=00:01:03.53 bitrate=1056.3kbits/s speed=0.817x    frame= 1936 fps= 25 q=13.0 size=    8192KiB time=00:01:04.46 bitrate=1041.0kbits/s speed=0.824x    frame= 1965 fps= 25 q=13.0 size=    8192KiB time=00:01:05.43 bitrate=1025.6kbits/s speed=0.831x    frame= 1994 fps= 25 q=13.0 size=    8192KiB time=00:01:06.40 bitrate=1010.7kbits/s speed=0.838x    frame= 2023 fps= 25 q=13.0 size=    8192KiB time=00:01:07.36 bitrate= 996.2kbits/s speed=0.844x    frame= 2052 fps= 26 q=13.0 size=    8192KiB time=00:01:08.33 bitrate= 982.1kbits/s speed=0.851x    frame= 2078 fps= 26 q=13.0 size=    8192KiB time=00:01:09.20 bitrate= 969.8kbits/s speed=0.857x    frame= 2105 fps= 26 q=13.0 size=    8192KiB time=00:01:10.10 bitrate= 957.3kbits/s speed=0.862x    frame= 2133 fps= 26 q=13.0 size=    8192KiB time=00:01:11.03 bitrate= 944.8kbits/s speed=0.868x    frame= 2161 fps= 26 q=10.0 size=    8192KiB time=00:01:11.96 bitrate= 932.5kbits/s speed=0.874x    frame= 2190 fps= 26 q=13.0 size=    8192KiB time=00:01:12.93 bitrate= 920.1kbits/s speed=0.881x    frame= 2213 fps= 27 q=13.0 size=    8192KiB time=00:01:13.70 bitrate= 910.6kbits/s speed=0.885x    frame= 2240 fps= 27 q=13.0 size=    8192KiB time=00:01:14.60 bitrate= 899.6kbits/s speed=0.89x    frame= 2269 fps= 27 q=13.0 size=    8192KiB time=00:01:15.56 bitrate= 888.1kbits/s speed=0.896x    frame= 2298 fps= 27 q=13.0 size=    8192KiB time=00:01:16.53 bitrate= 876.9kbits/s speed=0.902x    frame= 2324 fps= 27 q=13.0 size=    8192KiB time=00:01:17.40 bitrate= 867.0kbits/s speed=0.907x    frame= 2333 fps= 27 q=13.0 size=    8192KiB time=00:01:17.70 bitrate= 863.7kbits/s speed=0.905x    frame= 2338 fps= 27 q=13.0 size=    8192KiB time=00:01:17.86 bitrate= 861.8kbits/s speed=0.902x    frame= 2343 fps= 27 q=13.0 size=    8192KiB time=00:01:18.03 bitrate= 860.0kbits/s speed=0.899x    frame= 2349 fps= 27 q=13.0 size=    8192KiB time=00:01:18.23 bitrate= 857.8kbits/s speed=0.896x    frame= 2355 fps= 27 q=13.0 size=    8192KiB time=00:01:18.43 bitrate= 855.6kbits/s speed=0.893x    frame= 2361 fps= 27 q=13.0 size=    8192KiB time=00:01:18.63 bitrate= 853.4kbits/s speed=0.89x    frame= 2367 fps= 27 q=13.0 size=    8192KiB time=00:01:18.83 bitrate= 851.3kbits/s speed=0.887x    frame= 2372 fps= 27 q=13.0 size=    8192KiB time=00:01:19.00 bitrate= 849.5kbits/s speed=0.884x    frame= 2378 fps= 26 q=13.0 size=    8192KiB time=00:01:19.20 bitrate= 847.3kbits/s speed=0.881x    frame= 2384 fps= 26 q=13.0 size=    8192KiB time=00:01:19.40 bitrate= 845.2kbits/s speed=0.879x    frame= 2389 fps= 26 q=13.0 size=    8192KiB time=00:01:19.56 bitrate= 843.4kbits/s speed=0.876x    frame= 2395 fps= 26 q=13.0 size=    8448KiB time=00:01:19.76 bitrate= 867.6kbits/s speed=0.873x    frame= 2401 fps= 26 q=13.0 size=    8448KiB time=00:01:19.96 bitrate= 865.4kbits/s speed=0.87x    frame= 2406 fps= 26 q=13.0 size=    8448KiB time=00:01:20.13 bitrate= 863.6kbits/s speed=0.867x    frame= 2412 fps= 26 q=13.0 size=    8448KiB time=00:01:20.33 bitrate= 861.5kbits/s speed=0.865x    frame= 2418 fps= 26 q=13.0 size=    8704KiB time=00:01:20.53 bitrate= 885.4kbits/s speed=0.862x    frame= 2423 fps= 26 q=13.0 size=    8960KiB time=00:01:20.70 bitrate= 909.6kbits/s speed=0.859x    frame= 2428 fps= 26 q=13.0 size=    9216KiB time=00:01:20.86 bitrate= 933.6kbits/s speed=0.857x    frame= 2434 fps= 26 q=13.0 size=    9216KiB time=00:01:21.06 bitrate= 931.3kbits/s speed=0.854x    frame= 2439 fps= 26 q=13.0 size=    9472KiB time=00:01:21.23 bitrate= 955.2kbits/s speed=0.851x    frame= 2444 fps= 25 q=13.0 size=    9728KiB time=00:01:21.40 bitrate= 979.0kbits/s speed=0.848x    frame= 2448 fps= 25 q=13.0 size=    9728KiB time=00:01:21.53 bitrate= 977.4kbits/s speed=0.845x    frame= 2453 fps= 25 q=13.0 size=    9984KiB time=00:01:21.70 bitrate=1001.1kbits/s speed=0.843x    frame= 2457 fps= 25 q=13.0 size=   10240KiB time=00:01:21.83 bitrate=1025.1kbits/s speed=0.84x    frame= 2462 fps= 25 q=13.0 size=   10240KiB time=00:01:22.00 bitrate=1023.0kbits/s speed=0.837x    frame= 2466 fps= 25 q=13.0 size=   10496KiB time=00:01:22.13 bitrate=1046.9kbits/s speed=0.834x    frame= 2471 fps= 25 q=13.0 size=   10496KiB time=00:01:22.30 bitrate=1044.8kbits/s speed=0.832x    frame= 2476 fps= 25 q=13.0 size=   10496KiB time=00:01:22.46 bitrate=1042.6kbits/s speed=0.829x    frame= 2480 fps= 25 q=13.0 size=   10752KiB time=00:01:22.60 bitrate=1066.4kbits/s speed=0.826x    frame= 2485 fps= 25 q=13.0 size=   10752KiB time=00:01:22.76 bitrate=1064.2kbits/s speed=0.824x    frame= 2490 fps= 25 q=13.0 size=   11008KiB time=00:01:22.93 bitrate=1087.4kbits/s speed=0.821x    frame= 2494 fps= 25 q=13.0 size=   11008KiB time=00:01:23.06 bitrate=1085.6kbits/s speed=0.818x    frame= 2498 fps= 24 q=13.0 size=   11008KiB time=00:01:23.20 bitrate=1083.9kbits/s speed=0.816x    frame= 2503 fps= 24 q=13.0 size=   11008KiB time=00:01:23.36 bitrate=1081.7kbits/s speed=0.813x    frame= 2506 fps= 24 q=13.0 size=   11264KiB time=00:01:23.46 bitrate=1105.5kbits/s speed=0.81x    frame= 2508 fps= 24 q=13.0 size=   11264KiB time=00:01:23.53 bitrate=1104.6kbits/s speed=0.807x    frame= 2510 fps= 24 q=13.0 size=   11520KiB time=00:01:23.60 bitrate=1128.9kbits/s speed=0.804x    frame= 2511 fps= 24 q=13.0 size=   11520KiB time=00:01:23.63 bitrate=1128.4kbits/s speed= 0.8x    frame= 2522 fps= 24 q=13.0 size=   11776KiB time=00:01:24.00 bitrate=1148.4kbits/s speed= 0.8x    frame= 2537 fps= 24 q=13.0 size=   12288KiB time=00:01:24.50 bitrate=1191.3kbits/s speed=0.801x    frame= 2549 fps= 24 q=13.0 size=   12800KiB time=00:01:24.90 bitrate=1235.1kbits/s speed=0.801x    frame= 2559 fps= 24 q=13.0 size=   13312KiB time=00:01:25.23 bitrate=1279.5kbits/s speed= 0.8x    frame= 2588 fps= 24 q=13.0 size=   13568KiB time=00:01:26.20 bitrate=1289.4kbits/s speed=0.805x    frame= 2616 fps= 24 q=13.0 size=   13568KiB time=00:01:27.13 bitrate=1275.6kbits/s speed=0.81x    frame= 2644 fps= 24 q=13.0 size=   13568KiB time=00:01:28.06 bitrate=1262.1kbits/s speed=0.815x    frame= 2670 fps= 25 q=13.0 size=   13568KiB time=00:01:28.93 bitrate=1249.8kbits/s speed=0.819x    frame= 2693 fps= 25 q=13.0 size=   13568KiB time=00:01:29.70 bitrate=1239.1kbits/s speed=0.822x    frame= 2717 fps= 25 q=13.0 size=   13568KiB time=00:01:30.50 bitrate=1228.2kbits/s speed=0.826x    frame= 2740 fps= 25 q=13.0 size=   13568KiB time=00:01:31.26 bitrate=1217.9kbits/s speed=0.829x    frame= 2761 fps= 25 q=13.0 size=   13568KiB time=00:01:31.96 bitrate=1208.6kbits/s speed=0.832x    frame= 2765 fps= 25 q=13.0 size=   13568KiB time=00:01:32.10 bitrate=1206.8kbits/s speed=0.829x    frame= 2769 fps= 25 q=13.0 size=   13568KiB time=00:01:32.23 bitrate=1205.1kbits/s speed=0.826x    frame= 2775 fps= 25 q=13.0 size=   13568KiB time=00:01:32.43 bitrate=1202.5kbits/s speed=0.825x    frame= 2782 fps= 25 q=13.0 size=   13568KiB time=00:01:32.66 bitrate=1199.5kbits/s speed=0.823x    frame= 2787 fps= 25 q=13.0 size=   13568KiB time=00:01:32.83 bitrate=1197.3kbits/s speed=0.821x    frame= 2790 fps= 25 q=13.0 size=   13568KiB time=00:01:32.93 bitrate=1196.0kbits/s speed=0.818x    frame= 2794 fps= 24 q=13.0 size=   13568KiB time=00:01:33.06 bitrate=1194.3kbits/s speed=0.815x    frame= 2798 fps= 24 q=13.0 size=   13568KiB time=00:01:33.20 bitrate=1192.6kbits/s speed=0.813x    frame= 2802 fps= 24 q=13.0 size=   13568KiB time=00:01:33.33 bitrate=1190.9kbits/s speed=0.811x    frame= 2805 fps= 24 q=13.0 size=   13568KiB time=00:01:33.43 bitrate=1189.6kbits/s speed=0.808x    frame= 2809 fps= 24 q=13.0 size=   13568KiB time=00:01:33.56 bitrate=1187.9kbits/s speed=0.806x    frame= 2816 fps= 24 q=13.0 size=   13568KiB time=00:01:33.80 bitrate=1185.0kbits/s speed=0.804x    frame= 2822 fps= 24 q=13.0 size=   13568KiB time=00:01:34.00 bitrate=1182.4kbits/s speed=0.802x    frame= 2832 fps= 24 q=13.0 size=   14080KiB time=00:01:34.33 bitrate=1222.7kbits/s speed=0.802x    frame= 2850 fps= 24 q=13.0 size=   14336KiB time=00:01:34.93 bitrate=1237.1kbits/s speed=0.803x    frame= 2871 fps= 24 q=13.0 size=   14848KiB time=00:01:35.63 bitrate=1271.9kbits/s speed=0.806x    frame= 2895 fps= 24 q=13.0 size=   15104KiB time=00:01:36.43 bitrate=1283.1kbits/s speed=0.809x    frame= 2923 fps= 24 q=13.0 size=   15104KiB time=00:01:37.36 bitrate=1270.8kbits/s speed=0.814x    frame= 2952 fps= 25 q=13.0 size=   15104KiB time=00:01:38.33 bitrate=1258.3kbits/s speed=0.818x    frame= 2980 fps= 25 q=13.0 size=   15104KiB time=00:01:39.26 bitrate=1246.5kbits/s speed=0.822x    frame= 3004 fps= 25 q=13.0 size=   15104KiB time=00:01:40.06 bitrate=1236.5kbits/s speed=0.826x    frame= 3029 fps= 25 q=13.0 size=   15104KiB time=00:01:40.90 bitrate=1226.3kbits/s speed=0.829x    frame= 3057 fps= 25 q=13.0 size=   15104KiB time=00:01:41.83 bitrate=1215.0kbits/s speed=0.833x    frame= 3084 fps= 25 q=13.0 size=   15104KiB time=00:01:42.73 bitrate=1204.4kbits/s speed=0.837x    frame= 3113 fps= 25 q=10.0 size=   15104KiB time=00:01:43.70 bitrate=1193.2kbits/s speed=0.842x    frame= 3143 fps= 25 q=13.0 size=   15104KiB time=00:01:44.70 bitrate=1181.8kbits/s speed=0.846x    frame= 3172 fps= 26 q=13.0 size=   15104KiB time=00:01:45.66 bitrate=1171.0kbits/s speed=0.851x    frame= 3201 fps= 26 q=13.0 size=   15104KiB time=00:01:46.63 bitrate=1160.4kbits/s speed=0.855x    frame= 3229 fps= 26 q=13.0 size=   15104KiB time=00:01:47.56 bitrate=1150.3kbits/s speed=0.859x    frame= 3256 fps= 26 q=13.0 size=   15104KiB time=00:01:48.50 bitrate=1140.4kbits/s speed=0.863x    frame= 3286 fps= 26 q=13.0 size=   15104KiB time=00:01:49.46 bitrate=1130.3kbits/s speed=0.867x    frame= 3315 fps= 26 q=13.0 size=   15104KiB time=00:01:50.43 bitrate=1120.4kbits/s speed=0.871x    frame= 3343 fps= 26 q=13.0 size=   15104KiB time=00:01:51.36 bitrate=1111.0kbits/s speed=0.875x    frame= 3369 fps= 26 q=13.0 size=   15104KiB time=00:01:52.23 bitrate=1102.5kbits/s speed=0.878x    frame= 3389 fps= 26 q=13.0 size=   15104KiB time=00:01:52.90 bitrate=1095.9kbits/s speed=0.88x    frame= 3417 fps= 27 q=13.0 size=   15104KiB time=00:01:53.83 bitrate=1087.0kbits/s speed=0.884x    frame= 3442 fps= 27 q=13.0 size=   15104KiB time=00:01:54.66 bitrate=1079.1kbits/s speed=0.887x    frame= 3471 fps= 27 q=13.0 size=   15104KiB time=00:01:55.63 bitrate=1070.0kbits/s speed=0.891x    frame= 3494 fps= 27 q=13.0 size=   15104KiB time=00:01:56.40 bitrate=1063.0kbits/s speed=0.894x    frame= 3514 fps= 27 q=13.0 size=   15360KiB time=00:01:57.06 bitrate=1074.9kbits/s speed=0.895x    frame= 3539 fps= 27 q=13.0 size=   15360KiB time=00:01:57.90 bitrate=1067.3kbits/s speed=0.898x    frame= 3567 fps= 27 q=13.0 size=   15360KiB time=00:01:58.83 bitrate=1058.9kbits/s speed=0.902x    frame= 3595 fps= 27 q=13.0 size=   15360KiB time=00:01:59.76 bitrate=1050.6kbits/s speed=0.905x    frame= 3622 fps= 27 q=13.0 size=   15360KiB time=00:02:00.66 bitrate=1042.8kbits/s speed=0.909x    frame= 3643 fps= 27 q=13.0 size=   15360KiB time=00:02:01.36 bitrate=1036.8kbits/s speed=0.911x    frame= 3672 fps= 27 q=13.0 size=   15360KiB time=00:02:02.33 bitrate=1028.6kbits/s speed=0.914x    frame= 3697 fps= 28 q=13.0 size=   15360KiB time=00:02:03.16 bitrate=1021.6kbits/s speed=0.917x    frame= 3726 fps= 28 q=13.0 size=   15360KiB time=00:02:04.13 bitrate=1013.7kbits/s speed=0.921x    frame= 3752 fps= 28 q=13.0 size=   15360KiB time=00:02:05.03 bitrate=1006.4kbits/s speed=0.924x    frame= 3780 fps= 28 q=13.0 size=   15360KiB time=00:02:05.93 bitrate= 999.2kbits/s speed=0.927x    frame= 3806 fps= 28 q=13.0 size=   15360KiB time=00:02:06.80 bitrate= 992.3kbits/s speed=0.93x    frame= 3831 fps= 28 q=13.0 size=   15360KiB time=00:02:07.63 bitrate= 985.9kbits/s speed=0.933x    frame= 3855 fps= 28 q=13.0 size=   15360KiB time=00:02:08.46 bitrate= 979.5kbits/s speed=0.935x    frame= 3882 fps= 28 q=13.0 size=   15360KiB time=00:02:09.33 bitrate= 972.9kbits/s speed=0.938x    frame= 3910 fps= 28 q=13.0 size=   15360KiB time=00:02:10.26 bitrate= 965.9kbits/s speed=0.942x    frame= 3938 fps= 28 q=13.0 size=   15360KiB time=00:02:11.20 bitrate= 959.1kbits/s speed=0.945x    frame= 3966 fps= 28 q=13.0 size=   15360KiB time=00:02:12.13 bitrate= 952.3kbits/s speed=0.948x    frame= 3995 fps= 29 q=13.0 size=   15360KiB time=00:02:13.10 bitrate= 945.4kbits/s speed=0.952x    frame= 4023 fps= 29 q=13.0 size=   15360KiB time=00:02:14.03 bitrate= 938.8kbits/s speed=0.955x    frame= 4049 fps= 29 q=13.0 size=   15360KiB time=00:02:14.90 bitrate= 932.8kbits/s speed=0.958x    frame= 4075 fps= 29 q=13.0 size=   15360KiB time=00:02:15.76 bitrate= 926.8kbits/s speed=0.96x    frame= 4104 fps= 29 q=13.0 size=   15360KiB time=00:02:16.73 bitrate= 920.3kbits/s speed=0.964x    frame= 4133 fps= 29 q=13.0 size=   15360KiB time=00:02:17.70 bitrate= 913.8kbits/s speed=0.967x    frame= 4161 fps= 29 q=13.0 size=   15360KiB time=00:02:18.63 bitrate= 907.6kbits/s speed=0.97x    frame= 4190 fps= 29 q=13.0 size=   15360KiB time=00:02:19.60 bitrate= 901.4kbits/s speed=0.974x    frame= 4219 fps= 29 q=13.0 size=   15360KiB time=00:02:20.56 bitrate= 895.2kbits/s speed=0.977x    frame= 4247 fps= 29 q=13.0 size=   15360KiB time=00:02:21.50 bitrate= 889.3kbits/s speed=0.98x    frame= 4275 fps= 30 q=13.0 size=   15360KiB time=00:02:22.46 bitrate= 883.2kbits/s speed=0.983x    frame= 4300 fps= 30 q=13.0 size=   15360KiB time=00:02:23.26 bitrate= 878.3kbits/s speed=0.985x    frame= 4329 fps= 30 q=13.0 size=   15360KiB time=00:02:24.26 bitrate= 872.2kbits/s speed=0.989x    frame= 4358 fps= 30 q=13.0 size=   15360KiB time=00:02:25.20 bitrate= 866.6kbits/s speed=0.992x    frame= 4387 fps= 30 q=13.0 size=   15360KiB time=00:02:26.16 bitrate= 860.9kbits/s speed=0.995x    frame= 4416 fps= 30 q=13.0 size=   15360KiB time=00:02:27.13 bitrate= 855.2kbits/s speed=0.998x    frame= 4444 fps= 30 q=13.0 size=   15360KiB time=00:02:28.06 bitrate= 849.8kbits/s speed=   1x    frame= 4473 fps= 30 q=13.0 size=   15360KiB time=00:02:29.03 bitrate= 844.3kbits/s speed=   1x    frame= 4500 fps= 30 q=13.0 size=   15360KiB time=00:02:29.93 bitrate= 839.2kbits/s speed=1.01x    frame= 4529 fps= 30 q=13.0 size=   15360KiB time=00:02:30.90 bitrate= 833.9kbits/s speed=1.01x    frame= 4558 fps= 30 q=13.0 size=   15360KiB time=00:02:31.86 bitrate= 828.6kbits/s speed=1.01x    frame= 4573 fps= 30 q=13.0 size=   15360KiB time=00:02:32.36 bitrate= 825.8kbits/s speed=1.01x    frame= 4595 fps= 30 q=13.0 size=   15360KiB time=00:02:33.10 bitrate= 821.9kbits/s speed=1.01x    frame= 4620 fps= 31 q=13.0 size=   15360KiB time=00:02:33.93 bitrate= 817.4kbits/s speed=1.02x    frame= 4637 fps= 31 q=13.0 size=   15616KiB time=00:02:34.50 bitrate= 828.0kbits/s speed=1.02x    frame= 4657 fps= 31 q=13.0 size=   15616KiB time=00:02:35.16 bitrate= 824.4kbits/s speed=1.02x    frame= 4670 fps= 31 q=13.0 size=   15616KiB time=00:02:35.60 bitrate= 822.2kbits/s speed=1.02x    frame= 4687 fps= 31 q=13.0 size=   15616KiB time=00:02:36.16 bitrate= 819.2kbits/s speed=1.02x    frame= 4703 fps= 31 q=13.0 size=   15616KiB time=00:02:36.70 bitrate= 816.4kbits/s speed=1.02x    frame= 4722 fps= 31 q=13.0 size=   15616KiB time=00:02:37.33 bitrate= 813.1kbits/s speed=1.02x    frame= 4740 fps= 31 q=13.0 size=   15616KiB time=00:02:37.93 bitrate= 810.0kbits/s speed=1.02x    frame= 4762 fps= 31 q=13.0 size=   15872KiB time=00:02:38.66 bitrate= 819.5kbits/s speed=1.02x    frame= 4789 fps= 31 q=13.0 size=   15872KiB time=00:02:39.56 bitrate= 814.9kbits/s speed=1.02x    frame= 4816 fps= 31 q=13.0 size=   15872KiB time=00:02:40.46 bitrate= 810.3kbits/s speed=1.03x    frame= 4846 fps= 31 q=13.0 size=   15872KiB time=00:02:41.46 bitrate= 805.3kbits/s speed=1.03x    frame= 4874 fps= 31 q=13.0 size=   15872KiB time=00:02:42.40 bitrate= 800.6kbits/s speed=1.03x    frame= 4902 fps= 31 q=13.0 size=   15872KiB time=00:02:43.33 bitrate= 796.1kbits/s speed=1.03x    frame= 4913 fps= 31 q=13.0 size=   15872KiB time=00:02:43.70 bitrate= 794.3kbits/s speed=1.03x    frame= 4921 fps= 31 q=13.0 size=   15872KiB time=00:02:43.96 bitrate= 793.0kbits/s speed=1.03x    frame= 4928 fps= 31 q=13.0 size=   15872KiB time=00:02:44.20 bitrate= 791.9kbits/s speed=1.03x    frame= 4930 fps= 31 q=13.0 size=   15872KiB time=00:02:44.26 bitrate= 791.5kbits/s speed=1.03x    frame= 4953 fps= 31 q=13.0 size=   15872KiB time=00:02:45.03 bitrate= 787.9kbits/s speed=1.03x    frame= 4971 fps= 31 q=13.0 size=   16128KiB time=00:02:45.63 bitrate= 797.7kbits/s speed=1.03x    frame= 4996 fps= 31 q=13.0 size=   16384KiB time=00:02:46.46 bitrate= 806.3kbits/s speed=1.03x    frame= 5022 fps= 31 q=13.0 size=   16384KiB time=00:02:47.33 bitrate= 802.1kbits/s speed=1.03x    frame= 5046 fps= 31 q=13.0 size=   16384KiB time=00:02:48.13 bitrate= 798.3kbits/s speed=1.03x    frame= 5068 fps= 31 q=13.0 size=   16384KiB time=00:02:48.86 bitrate= 794.8kbits/s speed=1.04x    frame= 5092 fps= 31 q=13.0 size=   16384KiB time=00:02:49.66 bitrate= 791.1kbits/s speed=1.04x    frame= 5117 fps= 31 q=13.0 size=   16384KiB time=00:02:50.50 bitrate= 787.2kbits/s speed=1.04x    frame= 5141 fps= 31 q=13.0 size=   16384KiB time=00:02:51.30 bitrate= 783.5kbits/s speed=1.04x    frame= 5164 fps= 31 q=13.0 size=   16384KiB time=00:02:52.06 bitrate= 780.0kbits/s speed=1.04x    frame= 5189 fps= 31 q=13.0 size=   16640KiB time=00:02:52.90 bitrate= 788.4kbits/s speed=1.04x    frame= 5209 fps= 31 q=13.0 size=   16640KiB time=00:02:53.56 bitrate= 785.4kbits/s speed=1.05x    frame= 5234 fps= 31 q=13.0 size=   16640KiB time=00:02:54.40 bitrate= 781.6kbits/s speed=1.05x    frame= 5260 fps= 31 q=13.0 size=   16640KiB time=00:02:55.26 bitrate= 777.8kbits/s speed=1.05x    frame= 5286 fps= 32 q=13.0 size=   16640KiB time=00:02:56.13 bitrate= 773.9kbits/s speed=1.05x    frame= 5313 fps= 32 q=13.0 size=   16640KiB time=00:02:57.03 bitrate= 770.0kbits/s speed=1.05x    frame= 5341 fps= 32 q=13.0 size=   16640KiB time=00:02:57.96 bitrate= 766.0kbits/s speed=1.06x    frame= 5369 fps= 32 q=13.0 size=   16640KiB time=00:02:58.90 bitrate= 762.0kbits/s speed=1.06x    frame= 5396 fps= 32 q=13.0 size=   16640KiB time=00:02:59.80 bitrate= 758.1kbits/s speed=1.06x    frame= 5425 fps= 32 q=13.0 size=   16640KiB time=00:03:00.76 bitrate= 754.1kbits/s speed=1.06x    frame= 5452 fps= 32 q=13.0 size=   16640KiB time=00:03:01.66 bitrate= 750.4kbits/s speed=1.06x    frame= 5482 fps= 32 q=13.0 size=   16640KiB time=00:03:02.66 bitrate= 746.3kbits/s speed=1.07x    frame= 5510 fps= 32 q=13.0 size=   16640KiB time=00:03:03.60 bitrate= 742.5kbits/s speed=1.07x    frame= 5536 fps= 32 q=13.0 size=   16640KiB time=00:03:04.46 bitrate= 739.0kbits/s speed=1.07x    frame= 5559 fps= 32 q=13.0 size=   16640KiB time=00:03:05.23 bitrate= 735.9kbits/s speed=1.07x    frame= 5581 fps= 32 q=13.0 size=   16640KiB time=00:03:05.96 bitrate= 733.0kbits/s speed=1.07x    frame= 5609 fps= 32 q=13.0 size=   16640KiB time=00:03:06.90 bitrate= 729.3kbits/s speed=1.08x    frame= 5637 fps= 32 q=13.0 size=   16640KiB time=00:03:07.86 bitrate= 725.6kbits/s speed=1.08x    frame= 5665 fps= 32 q=13.0 size=   16640KiB time=00:03:08.76 bitrate= 722.1kbits/s speed=1.08x    frame= 5690 fps= 32 q=13.0 size=   16640KiB time=00:03:09.60 bitrate= 719.0kbits/s speed=1.08x    frame= 5718 fps= 33 q=13.0 size=   16640KiB time=00:03:10.53 bitrate= 715.4kbits/s speed=1.08x    frame= 5746 fps= 33 q=13.0 size=   16640KiB time=00:03:11.46 bitrate= 712.0kbits/s speed=1.09x    frame= 5775 fps= 33 q=13.0 size=   16640KiB time=00:03:12.43 bitrate= 708.4kbits/s speed=1.09x    frame= 5802 fps= 33 q=13.0 size=   16640KiB time=00:03:13.33 bitrate= 705.1kbits/s speed=1.09x    frame= 5827 fps= 33 q=13.0 size=   16640KiB time=00:03:14.16 bitrate= 702.1kbits/s speed=1.09x    frame= 5855 fps= 33 q=13.0 size=   16640KiB time=00:03:15.10 bitrate= 698.7kbits/s speed=1.09x    frame= 5881 fps= 33 q=13.0 size=   16640KiB time=00:03:15.96 bitrate= 695.6kbits/s speed= 1.1x    frame= 5909 fps= 33 q=13.0 size=   16896KiB time=00:03:16.93 bitrate= 702.8kbits/s speed= 1.1x    frame= 5938 fps= 33 q=13.0 size=   16896KiB time=00:03:17.86 bitrate= 699.5kbits/s speed= 1.1x    frame= 5966 fps= 33 q=13.0 size=   16896KiB time=00:03:18.80 bitrate= 696.2kbits/s speed= 1.1x    frame= 5994 fps= 33 q=13.0 size=   16896KiB time=00:03:19.73 bitrate= 693.0kbits/s speed=1.11x    frame= 6023 fps= 33 q=13.0 size=   16896KiB time=00:03:20.70 bitrate= 689.6kbits/s speed=1.11x    frame= 6052 fps= 33 q=13.0 size=   16896KiB time=00:03:21.66 bitrate= 686.3kbits/s speed=1.11x    frame= 6081 fps= 33 q=13.0 size=   16896KiB time=00:03:22.63 bitrate= 683.1kbits/s speed=1.11x    frame= 6105 fps= 33 q=13.0 size=   16896KiB time=00:03:23.43 bitrate= 680.4kbits/s speed=1.11x    frame= 6130 fps= 33 q=13.0 size=   16896KiB time=00:03:24.26 bitrate= 677.6kbits/s speed=1.11x    frame= 6158 fps= 34 q=13.0 size=   16896KiB time=00:03:25.20 bitrate= 674.5kbits/s speed=1.12x    frame= 6165 fps= 33 q=13.0 size=   16896KiB time=00:03:25.43 bitrate= 673.8kbits/s speed=1.12x    frame= 6167 fps= 33 q=13.0 size=   16896KiB time=00:03:25.50 bitrate= 673.5kbits/s speed=1.11x    frame= 6195 fps= 33 q=13.0 size=   16896KiB time=00:03:26.43 bitrate= 670.5kbits/s speed=1.11x    frame= 6218 fps= 33 q=13.0 size=   16896KiB time=00:03:27.20 bitrate= 668.0kbits/s speed=1.12x    frame= 6247 fps= 34 q=13.0 size=   16896KiB time=00:03:28.16 bitrate= 664.9kbits/s speed=1.12x    frame= 6275 fps= 34 q=13.0 size=   16896KiB time=00:03:29.10 bitrate= 661.9kbits/s speed=1.12x    frame= 6302 fps= 34 q=13.0 size=   16896KiB time=00:03:30.00 bitrate= 659.1kbits/s speed=1.12x    frame= 6330 fps= 34 q=13.0 size=   16896KiB time=00:03:30.93 bitrate= 656.2kbits/s speed=1.12x    frame= 6358 fps= 34 q=13.0 size=   16896KiB time=00:03:31.86 bitrate= 653.3kbits/s speed=1.13x    frame= 6384 fps= 34 q=13.0 size=   16896KiB time=00:03:32.73 bitrate= 650.6kbits/s speed=1.13x    frame= 6413 fps= 34 q=13.0 size=   16896KiB time=00:03:33.70 bitrate= 647.7kbits/s speed=1.13x    frame= 6442 fps= 34 q=13.0 size=   16896KiB time=00:03:34.66 bitrate= 644.8kbits/s speed=1.13x    frame= 6470 fps= 34 q=13.0 size=   16896KiB time=00:03:35.60 bitrate= 642.0kbits/s speed=1.13x    frame= 6498 fps= 34 q=13.0 size=   16896KiB time=00:03:36.53 bitrate= 639.2kbits/s speed=1.13x    frame= 6522 fps= 34 q=13.0 size=   16896KiB time=00:03:37.33 bitrate= 636.9kbits/s speed=1.14x    frame= 6549 fps= 34 q=13.0 size=   16896KiB time=00:03:38.23 bitrate= 634.2kbits/s speed=1.14x    frame= 6574 fps= 34 q=13.0 size=   16896KiB time=00:03:39.06 bitrate= 631.8kbits/s speed=1.14x    frame= 6601 fps= 34 q=13.0 size=   16896KiB time=00:03:39.96 bitrate= 629.2kbits/s speed=1.14x    frame= 6620 fps= 34 q=13.0 size=   16896KiB time=00:03:40.60 bitrate= 627.4kbits/s speed=1.14x    frame= 6647 fps= 34 q=13.0 size=   16896KiB time=00:03:41.53 bitrate= 624.8kbits/s speed=1.14x    frame= 6674 fps= 34 q=13.0 size=   16896KiB time=00:03:42.40 bitrate= 622.4kbits/s speed=1.14x    frame= 6699 fps= 34 q=13.0 size=   17152KiB time=00:03:43.23 bitrate= 629.4kbits/s speed=1.15x    frame= 6726 fps= 34 q=13.0 size=   17152KiB time=00:03:44.13 bitrate= 626.9kbits/s speed=1.15x    frame= 6754 fps= 34 q=13.0 size=   17152KiB time=00:03:45.06 bitrate= 624.3kbits/s speed=1.15x    frame= 6782 fps= 35 q=13.0 size=   17152KiB time=00:03:46.00 bitrate= 621.7kbits/s speed=1.15x    frame= 6810 fps= 35 q=13.0 size=   17152KiB time=00:03:46.93 bitrate= 619.2kbits/s speed=1.15x    frame= 6836 fps= 35 q=13.0 size=   17152KiB time=00:03:47.80 bitrate= 616.8kbits/s speed=1.15x    frame= 6863 fps= 35 q=13.0 size=   17152KiB time=00:03:48.70 bitrate= 614.4kbits/s speed=1.16x    frame= 6893 fps= 35 q=13.0 size=   17152KiB time=00:03:49.70 bitrate= 611.7kbits/s speed=1.16x    frame= 6922 fps= 35 q=13.0 size=   17152KiB time=00:03:50.66 bitrate= 609.1kbits/s speed=1.16x    frame= 6950 fps= 35 q=13.0 size=   17152KiB time=00:03:51.60 bitrate= 606.7kbits/s speed=1.16x    frame= 6978 fps= 35 q=13.0 size=   17152KiB time=00:03:52.53 bitrate= 604.3kbits/s speed=1.16x    frame= 7006 fps= 35 q=13.0 size=   17152KiB time=00:03:53.46 bitrate= 601.8kbits/s speed=1.17x    frame= 7034 fps= 35 q=13.0 size=   17152KiB time=00:03:54.40 bitrate= 599.4kbits/s speed=1.17x    frame= 7063 fps= 35 q=13.0 size=   17152KiB time=00:03:55.36 bitrate= 597.0kbits/s speed=1.17x    frame= 7091 fps= 35 q=13.0 size=   17152KiB time=00:03:56.30 bitrate= 594.6kbits/s speed=1.17x    frame= 7116 fps= 35 q=13.0 size=   17152KiB time=00:03:57.13 bitrate= 592.5kbits/s speed=1.17x    frame= 7145 fps= 35 q=13.0 size=   17152KiB time=00:03:58.10 bitrate= 590.1kbits/s speed=1.17x    frame= 7173 fps= 35 q=13.0 size=   17152KiB time=00:03:59.03 bitrate= 587.8kbits/s speed=1.18x    frame= 7201 fps= 35 q=13.0 size=   17152KiB time=00:03:59.96 bitrate= 585.5kbits/s speed=1.18x    frame= 7230 fps= 35 q=13.0 size=   17152KiB time=00:04:00.93 bitrate= 583.2kbits/s speed=1.18x    frame= 7254 fps= 35 q=13.0 size=   17152KiB time=00:04:01.73 bitrate= 581.3kbits/s speed=1.18x    frame= 7280 fps= 35 q=13.0 size=   17152KiB time=00:04:02.60 bitrate= 579.2kbits/s speed=1.18x    frame= 7308 fps= 35 q=13.0 size=   17152KiB time=00:04:03.53 bitrate= 577.0kbits/s speed=1.18x    frame= 7336 fps= 36 q=13.0 size=   17152KiB time=00:04:04.46 bitrate= 574.8kbits/s speed=1.18x    frame= 7364 fps= 36 q=13.0 size=   17152KiB time=00:04:05.40 bitrate= 572.6kbits/s speed=1.19x    frame= 7392 fps= 36 q=13.0 size=   17152KiB time=00:04:06.33 bitrate= 570.4kbits/s speed=1.19x    frame= 7415 fps= 36 q=13.0 size=   17152KiB time=00:04:07.10 bitrate= 568.6kbits/s speed=1.19x    frame= 7442 fps= 36 q=13.0 size=   17152KiB time=00:04:08.00 bitrate= 566.6kbits/s speed=1.19x    frame= 7469 fps= 36 q=13.0 size=   17152KiB time=00:04:08.90 bitrate= 564.5kbits/s speed=1.19x    frame= 7497 fps= 36 q=13.0 size=   17152KiB time=00:04:09.83 bitrate= 562.4kbits/s speed=1.19x    frame= 7526 fps= 36 q=13.0 size=   17152KiB time=00:04:10.80 bitrate= 560.2kbits/s speed=1.19x    frame= 7554 fps= 36 q=13.0 size=   17152KiB time=00:04:11.73 bitrate= 558.2kbits/s speed= 1.2x    frame= 7583 fps= 36 q=13.0 size=   17152KiB time=00:04:12.70 bitrate= 556.0kbits/s speed= 1.2x    frame= 7606 fps= 36 q=13.0 size=   17152KiB time=00:04:13.46 bitrate= 554.4kbits/s speed= 1.2x    frame= 7633 fps= 36 q=13.0 size=   17152KiB time=00:04:14.36 bitrate= 552.4kbits/s speed= 1.2x    frame= 7663 fps= 36 q=13.0 size=   17152KiB time=00:04:15.36 bitrate= 550.2kbits/s speed= 1.2x    frame= 7690 fps= 36 q=13.0 size=   17152KiB time=00:04:16.26 bitrate= 548.3kbits/s speed= 1.2x    frame= 7714 fps= 36 q=13.0 size=   17152KiB time=00:04:17.06 bitrate= 546.6kbits/s speed= 1.2x    frame= 7742 fps= 36 q=13.0 size=   17152KiB time=00:04:18.00 bitrate= 544.6kbits/s speed=1.21x    frame= 7771 fps= 36 q=13.0 size=   17152KiB time=00:04:18.96 bitrate= 542.6kbits/s speed=1.21x    frame= 7799 fps= 36 q=13.0 size=   17152KiB time=00:04:19.90 bitrate= 540.6kbits/s speed=1.21x    frame= 7826 fps= 36 q=13.0 size=   17152KiB time=00:04:20.80 bitrate= 538.8kbits/s speed=1.21x    frame= 7853 fps= 36 q=13.0 size=   17152KiB time=00:04:21.70 bitrate= 536.9kbits/s speed=1.21x    frame= 7882 fps= 36 q=13.0 size=   17152KiB time=00:04:22.66 bitrate= 534.9kbits/s speed=1.21x    frame= 7909 fps= 36 q=13.0 size=   17152KiB time=00:04:23.56 bitrate= 533.1kbits/s speed=1.21x    frame= 7940 fps= 37 q=13.0 size=   17152KiB time=00:04:24.60 bitrate= 531.0kbits/s speed=1.22x    frame= 7969 fps= 37 q=13.0 size=   17152KiB time=00:04:25.56 bitrate= 529.1kbits/s speed=1.22x    frame= 7998 fps= 37 q=13.0 size=   17152KiB time=00:04:26.53 bitrate= 527.2kbits/s speed=1.22x    frame= 8029 fps= 37 q=13.0 size=   17152KiB time=00:04:27.56 bitrate= 525.1kbits/s speed=1.22x    frame= 8059 fps= 37 q=13.0 size=   17152KiB time=00:04:28.56 bitrate= 523.2kbits/s speed=1.22x    frame= 8089 fps= 37 q=13.0 size=   17152KiB time=00:04:29.56 bitrate= 521.2kbits/s speed=1.23x    frame= 8119 fps= 37 q=13.0 size=   17152KiB time=00:04:30.56 bitrate= 519.3kbits/s speed=1.23x    frame= 8149 fps= 37 q=13.0 size=   17152KiB time=00:04:31.56 bitrate= 517.4kbits/s speed=1.23x    frame= 8179 fps= 37 q=13.0 size=   17152KiB time=00:04:32.56 bitrate= 515.5kbits/s speed=1.23x    frame= 8209 fps= 37 q=13.0 size=   17152KiB time=00:04:33.56 bitrate= 513.6kbits/s speed=1.23x    frame= 8240 fps= 37 q=13.0 size=   17152KiB time=00:04:34.60 bitrate= 511.7kbits/s speed=1.23x    frame= 8270 fps= 37 q=13.0 size=   17152KiB time=00:04:35.60 bitrate= 509.8kbits/s speed=1.24x    frame= 8300 fps= 37 q=13.0 size=   17152KiB time=00:04:36.60 bitrate= 508.0kbits/s speed=1.24x    frame= 8330 fps= 37 q=13.0 size=   17152KiB time=00:04:37.60 bitrate= 506.2kbits/s speed=1.24x    frame= 8360 fps= 37 q=13.0 size=   17152KiB time=00:04:38.60 bitrate= 504.3kbits/s speed=1.24x    frame= 8390 fps= 37 q=13.0 size=   17152KiB time=00:04:39.60 bitrate= 502.5kbits/s speed=1.24x    frame= 8420 fps= 37 q=13.0 size=   17152KiB time=00:04:40.60 bitrate= 500.7kbits/s speed=1.24x    frame= 8449 fps= 37 q=13.0 size=   17152KiB time=00:04:41.56 bitrate= 499.0kbits/s speed=1.25x    frame= 8478 fps= 37 q=13.0 size=   17152KiB time=00:04:42.53 bitrate= 497.3kbits/s speed=1.25x    frame= 8507 fps= 37 q=13.0 size=   17152KiB time=00:04:43.50 bitrate= 495.6kbits/s speed=1.25x    frame= 8535 fps= 38 q=13.0 size=   17152KiB time=00:04:44.43 bitrate= 494.0kbits/s speed=1.25x    frame= 8564 fps= 38 q=13.0 size=   17152KiB time=00:04:45.40 bitrate= 492.3kbits/s speed=1.25x    frame= 8592 fps= 38 q=13.0 size=   17152KiB time=00:04:46.33 bitrate= 490.7kbits/s speed=1.25x    frame= 8621 fps= 38 q=13.0 size=   17152KiB time=00:04:47.30 bitrate= 489.1kbits/s speed=1.25x    frame= 8651 fps= 38 q=13.0 size=   17152KiB time=00:04:48.30 bitrate= 487.4kbits/s speed=1.26x    frame= 8681 fps= 38 q=13.0 size=   17152KiB time=00:04:49.30 bitrate= 485.7kbits/s speed=1.26x    frame= 8711 fps= 38 q=13.0 size=   17152KiB time=00:04:50.30 bitrate= 484.0kbits/s speed=1.26x    frame= 8740 fps= 38 q=13.0 size=   17152KiB time=00:04:51.26 bitrate= 482.4kbits/s speed=1.26x    frame= 8770 fps= 38 q=13.0 size=   17152KiB time=00:04:52.26 bitrate= 480.8kbits/s speed=1.26x    frame= 8800 fps= 38 q=13.0 size=   17152KiB time=00:04:53.26 bitrate= 479.1kbits/s speed=1.26x    frame= 8829 fps= 38 q=13.0 size=   17152KiB time=00:04:54.23 bitrate= 477.5kbits/s speed=1.26x    frame= 8859 fps= 38 q=13.0 size=   17152KiB time=00:04:55.23 bitrate= 475.9kbits/s speed=1.27x    frame= 8889 fps= 38 q=13.0 size=   17152KiB time=00:04:56.23 bitrate= 474.3kbits/s speed=1.27x    frame= 8919 fps= 38 q=13.0 size=   17152KiB time=00:04:57.23 bitrate= 472.7kbits/s speed=1.27x    [out#0/mp4 @ 0x6000017d8000] video:17367KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.611343%
frame= 9000 fps= 38 q=-1.0 Lsize=   17474KiB time=00:04:59.93 bitrate= 477.3kbits/s speed=1.28x    
[libx264 @ 0x12c704d70] frame I:37    Avg QP: 0.57  size: 18620
[libx264 @ 0x12c704d70] frame P:2337  Avg QP: 1.69  size:  4870
[libx264 @ 0x12c704d70] frame B:6626  Avg QP: 0.69  size:   862
[libx264 @ 0x12c704d70] consecutive B-frames:  1.2%  1.6%  1.3% 96.0%
[libx264 @ 0x12c704d70] mb I  I16..4: 91.5%  1.8%  6.7%
[libx264 @ 0x12c704d70] mb P  I16..4:  1.0%  1.0%  0.9%  P16..4:  1.1%  0.9%  0.9%  0.0%  0.0%    skip:94.2%
[libx264 @ 0x12c704d70] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.1%  0.4%  0.1%  direct: 0.2%  skip:98.1%  L0:47.6% L1:47.5% BI: 5.0%
[libx264 @ 0x12c704d70] 8x8 transform intra:23.0% inter:29.7%
[libx264 @ 0x12c704d70] coded y,uvDC,uvAC intra: 31.9% 51.0% 50.4% inter: 0.5% 1.5% 1.4%
[libx264 @ 0x12c704d70] i16 v,h,dc,p: 86%  8%  2%  5%
[libx264 @ 0x12c704d70] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 18% 40%  6%  6%  5%  5%  4%  5%
[libx264 @ 0x12c704d70] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 25% 26%  5%  8%  5%  5%  3%  3%
[libx264 @ 0x12c704d70] i8c dc,h,v,p: 61% 13%  9% 17%
[libx264 @ 0x12c704d70] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x12c704d70] ref P L0: 63.9%  2.0% 19.7% 14.4%
[libx264 @ 0x12c704d70] ref B L0: 79.5% 16.1%  4.3%
[libx264 @ 0x12c704d70] ref B L1: 96.3%  3.7%
[libx264 @ 0x12c704d70] kb/s:474.23
Exiting normally, received signal 15.
