ffmpeg version 7.1 Copyright (c) 2000-2024 the FFmpeg developers
  built with Apple clang version 16.0.0 (clang-1600.0.26.4)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/7.1_3 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x1000, 460800 kb/s, 24 tbr, 24 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x13be048a0] using cpu capabilities: ARMv8 NEON
[libx264 @ 0x13be048a0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x13be048a0] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/leonor/Desktop/Dissertacao/2_code/LearningToInteract/toy/../data/2025_08_12/video4.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf61.7.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 800x1000, q=2-31, 24 fps, 12288 tbn
      Metadata:
        encoder         : Lavc61.19.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    6 fps=5.9 q=20.0 size=       0KiB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.165x    frame=   36 fps= 24 q=20.0 size=       0KiB time=00:00:01.41 bitrate=   0.3kbits/s speed=0.935x    frame=   66 fps= 33 q=20.0 size=       0KiB time=00:00:02.66 bitrate=   0.1kbits/s speed=1.32x    frame=   95 fps= 38 q=20.0 size=       0KiB time=00:00:03.87 bitrate=   0.1kbits/s speed=1.54x    frame=  126 fps= 42 q=20.0 size=       0KiB time=00:00:05.16 bitrate=   0.1kbits/s speed=1.71x    frame=  155 fps= 44 q=20.0 size=       0KiB time=00:00:06.37 bitrate=   0.1kbits/s speed=1.81x    frame=  177 fps= 44 q=20.0 size=       0KiB time=00:00:07.29 bitrate=   0.1kbits/s speed=1.81x    frame=  200 fps= 44 q=20.0 size=       0KiB time=00:00:08.25 bitrate=   0.0kbits/s speed=1.82x    frame=  221 fps= 44 q=20.0 size=       0KiB time=00:00:09.12 bitrate=   0.0kbits/s speed=1.81x    frame=  242 fps= 44 q=20.0 size=       0KiB time=00:00:10.00 bitrate=   0.0kbits/s speed= 1.8x    frame=  261 fps= 43 q=20.0 size=       0KiB time=00:00:10.83 bitrate=   0.0kbits/s speed=1.79x    frame=  284 fps= 43 q=20.0 size=       0KiB time=00:00:11.75 bitrate=   0.0kbits/s speed=1.79x    frame=  307 fps= 43 q=20.0 size=       0KiB time=00:00:12.70 bitrate=   0.0kbits/s speed= 1.8x    frame=  319 fps= 42 q=20.0 size=       0KiB time=00:00:13.20 bitrate=   0.0kbits/s speed=1.75x    frame=  331 fps= 41 q=20.0 size=       0KiB time=00:00:13.70 bitrate=   0.0kbits/s speed= 1.7x    frame=  343 fps= 40 q=20.0 size=       0KiB time=00:00:14.20 bitrate=   0.0kbits/s speed=1.66x    frame=  355 fps= 39 q=20.0 size=       0KiB time=00:00:14.70 bitrate=   0.0kbits/s speed=1.62x    frame=  367 fps= 38 q=20.0 size=       0KiB time=00:00:15.20 bitrate=   0.0kbits/s speed=1.59x    frame=  380 fps= 38 q=20.0 size=       0KiB time=00:00:15.75 bitrate=   0.0kbits/s speed=1.56x    frame=  391 fps= 37 q=20.0 size=       0KiB time=00:00:16.20 bitrate=   0.0kbits/s speed=1.53x    frame=  403 fps= 36 q=20.0 size=       0KiB time=00:00:16.70 bitrate=   0.0kbits/s speed=1.51x    frame=  415 fps= 36 q=20.0 size=       0KiB time=00:00:17.20 bitrate=   0.0kbits/s speed=1.48x    frame=  428 fps= 35 q=20.0 size=       0KiB time=00:00:17.75 bitrate=   0.0kbits/s speed=1.47x    frame=  440 fps= 35 q=20.0 size=       0KiB time=00:00:18.25 bitrate=   0.0kbits/s speed=1.45x    frame=  452 fps= 34 q=20.0 size=       0KiB time=00:00:18.75 bitrate=   0.0kbits/s speed=1.43x    frame=  456 fps= 33 q=20.0 size=       0KiB time=00:00:18.91 bitrate=   0.0kbits/s speed=1.39x    frame=  459 fps= 33 q=20.0 size=       0KiB time=00:00:19.04 bitrate=   0.0kbits/s speed=1.35x    frame=  464 fps= 32 q=20.0 size=       0KiB time=00:00:19.25 bitrate=   0.0kbits/s speed=1.32x    frame=  467 fps= 31 q=20.0 size=       0KiB time=00:00:19.37 bitrate=   0.0kbits/s speed=1.28x    frame=  471 fps= 30 q=20.0 size=       0KiB time=00:00:19.54 bitrate=   0.0kbits/s speed=1.25x    frame=  476 fps= 29 q=20.0 size=       0KiB time=00:00:19.75 bitrate=   0.0kbits/s speed=1.22x    frame=  481 fps= 29 q=20.0 size=       0KiB time=00:00:19.95 bitrate=   0.0kbits/s speed= 1.2x    frame=  485 fps= 28 q=20.0 size=       0KiB time=00:00:20.12 bitrate=   0.0kbits/s speed=1.17x    frame=  491 fps= 28 q=20.0 size=       0KiB time=00:00:20.37 bitrate=   0.0kbits/s speed=1.15x    frame=  506 fps= 28 q=20.0 size=       0KiB time=00:00:21.00 bitrate=   0.0kbits/s speed=1.16x    frame=  517 fps= 28 q=20.0 size=       0KiB time=00:00:21.45 bitrate=   0.0kbits/s speed=1.15x    frame=  521 fps= 27 q=20.0 size=     256KiB time=00:00:21.62 bitrate=  97.0kbits/s speed=1.13x    frame=  525 fps= 27 q=20.0 size=     256KiB time=00:00:21.79 bitrate=  96.3kbits/s speed=1.11x    frame=  530 fps= 26 q=20.0 size=     256KiB time=00:00:22.00 bitrate=  95.3kbits/s speed=1.09x    frame=  534 fps= 26 q=20.0 size=     256KiB time=00:00:22.16 bitrate=  94.6kbits/s speed=1.07x    frame=  539 fps= 25 q=20.0 size=     512KiB time=00:00:22.37 bitrate= 187.5kbits/s speed=1.06x    frame=  545 fps= 25 q=20.0 size=     512KiB time=00:00:22.62 bitrate= 185.4kbits/s speed=1.04x    frame=  549 fps= 25 q=20.0 size=     512KiB time=00:00:22.79 bitrate= 184.0kbits/s speed=1.03x    frame=  553 fps= 24 q=20.0 size=     512KiB time=00:00:22.95 bitrate= 182.7kbits/s speed=1.01x    frame=  557 fps= 24 q=20.0 size=     512KiB time=00:00:23.12 bitrate= 181.4kbits/s speed=0.996x    frame=  569 fps= 24 q=20.0 size=     512KiB time=00:00:23.62 bitrate= 177.6kbits/s speed=0.996x    frame=  583 fps= 24 q=20.0 size=     768KiB time=00:00:24.20 bitrate= 259.9kbits/s speed=0.999x    frame=  589 fps= 24 q=20.0 size=     768KiB time=00:00:24.45 bitrate= 257.2kbits/s speed=0.989x    frame=  592 fps= 23 q=20.0 size=     768KiB time=00:00:24.58 bitrate= 255.9kbits/s speed=0.974x    frame=  596 fps= 23 q=20.0 size=    1024KiB time=00:00:24.75 bitrate= 338.9kbits/s speed=0.962x    frame=  600 fps= 23 q=20.0 size=    1024KiB time=00:00:24.91 bitrate= 336.7kbits/s speed=0.95x    frame=  604 fps= 23 q=20.0 size=    1024KiB time=00:00:25.08 bitrate= 334.4kbits/s speed=0.938x    frame=  608 fps= 22 q=20.0 size=    1280KiB time=00:00:25.25 bitrate= 415.3kbits/s speed=0.927x    frame=  613 fps= 22 q=20.0 size=    1280KiB time=00:00:25.45 bitrate= 411.9kbits/s speed=0.917x    frame=  617 fps= 22 q=20.0 size=    1280KiB time=00:00:25.62 bitrate= 409.2kbits/s speed=0.907x    frame=  621 fps= 22 q=20.0 size=    1280KiB time=00:00:25.79 bitrate= 406.6kbits/s speed=0.897x    frame=  623 fps= 21 q=20.0 size=    1280KiB time=00:00:25.87 bitrate= 405.3kbits/s speed=0.884x    frame=  628 fps= 21 q=20.0 size=    1280KiB time=00:00:26.08 bitrate= 402.0kbits/s speed=0.876x    frame=  631 fps= 21 q=20.0 size=    1280KiB time=00:00:26.20 bitrate= 400.1kbits/s speed=0.866x    frame=  642 fps= 21 q=20.0 size=    1280KiB time=00:00:26.66 bitrate= 393.2kbits/s speed=0.867x    frame=  653 fps= 21 q=20.0 size=    1536KiB time=00:00:27.12 bitrate= 463.9kbits/s speed=0.867x    frame=  661 fps= 21 q=20.0 size=    1792KiB time=00:00:27.45 bitrate= 534.6kbits/s speed=0.864x    frame=  665 fps= 21 q=20.0 size=    1792KiB time=00:00:27.62 bitrate= 531.4kbits/s speed=0.856x    frame=  674 fps= 21 q=20.0 size=    2048KiB time=00:00:28.00 bitrate= 599.2kbits/s speed=0.854x    frame=  692 fps= 21 q=20.0 size=    2304KiB time=00:00:28.75 bitrate= 656.5kbits/s speed=0.863x    frame=  714 fps= 21 q=20.0 size=    2304KiB time=00:00:29.66 bitrate= 636.2kbits/s speed=0.877x    frame=  738 fps= 22 q=20.0 size=    2304KiB time=00:00:30.66 bitrate= 615.5kbits/s speed=0.894x    frame=  766 fps= 22 q=20.0 size=    2304KiB time=00:00:31.83 bitrate= 592.9kbits/s speed=0.914x    frame=  793 fps= 22 q=20.0 size=    2304KiB time=00:00:32.95 bitrate= 572.7kbits/s speed=0.933x    frame=  820 fps= 23 q=20.0 size=    2304KiB time=00:00:34.08 bitrate= 553.8kbits/s speed=0.951x    frame=  845 fps= 23 q=20.0 size=    2304KiB time=00:00:35.12 bitrate= 537.4kbits/s speed=0.967x    frame=  872 fps= 24 q=20.0 size=    2560KiB time=00:00:36.25 bitrate= 578.5kbits/s speed=0.984x    frame=  902 fps= 24 q=20.0 size=    2560KiB time=00:00:37.50 bitrate= 559.3kbits/s speed=   1x    frame=  927 fps= 24 q=20.0 size=    2560KiB time=00:00:38.54 bitrate= 544.1kbits/s speed=1.02x    frame=  957 fps= 25 q=20.0 size=    2560KiB time=00:00:39.79 bitrate= 527.0kbits/s speed=1.04x    frame=  988 fps= 25 q=20.0 size=    2560KiB time=00:00:41.08 bitrate= 510.5kbits/s speed=1.06x    [out#0/mp4 @ 0x600002ac0000] video:2602KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.494042%
frame= 1045 fps= 27 q=-1.0 Lsize=    2615KiB time=00:00:43.45 bitrate= 492.9kbits/s speed=1.11x    
[libx264 @ 0x13be048a0] frame I:5     Avg QP: 1.78  size: 12240
[libx264 @ 0x13be048a0] frame P:306   Avg QP: 7.94  size:  6726
[libx264 @ 0x13be048a0] frame B:734   Avg QP: 6.03  size:   741
[libx264 @ 0x13be048a0] consecutive B-frames:  5.4%  1.9%  3.2% 89.6%
[libx264 @ 0x13be048a0] mb I  I16..4: 89.5%  3.9%  6.6%
[libx264 @ 0x13be048a0] mb P  I16..4:  3.1%  4.8%  2.5%  P16..4:  3.5%  2.3%  1.0%  0.0%  0.0%    skip:82.8%
[libx264 @ 0x13be048a0] mb B  I16..4:  0.1%  0.1%  0.1%  B16..8:  1.9%  0.6%  0.1%  direct: 0.2%  skip:96.8%  L0:48.0% L1:48.2% BI: 3.7%
[libx264 @ 0x13be048a0] 8x8 transform intra:40.3% inter:47.9%
[libx264 @ 0x13be048a0] coded y,uvDC,uvAC intra: 21.3% 63.2% 59.0% inter: 0.7% 2.5% 1.6%
[libx264 @ 0x13be048a0] i16 v,h,dc,p: 62% 15%  2% 21%
[libx264 @ 0x13be048a0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 17% 39%  5%  4%  3%  3%  4%  3%
[libx264 @ 0x13be048a0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 24% 29%  6%  3%  3%  3%  4%  3%
[libx264 @ 0x13be048a0] i8c dc,h,v,p: 48% 16% 13% 23%
[libx264 @ 0x13be048a0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x13be048a0] ref P L0: 59.9%  3.8% 23.5% 12.7%
[libx264 @ 0x13be048a0] ref B L0: 76.9% 20.3%  2.7%
[libx264 @ 0x13be048a0] ref B L1: 98.0%  2.0%
[libx264 @ 0x13be048a0] kb/s:489.40
Exiting normally, received signal 15.
