ffmpeg version 7.1 Copyright (c) 2000-2024 the FFmpeg developers
  built with Apple clang version 16.0.0 (clang-1600.0.26.4)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/7.1_3 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x1000, 460800 kb/s, 24 tbr, 24 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x146f05a20] using cpu capabilities: ARMv8 NEON
[libx264 @ 0x146f05a20] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x146f05a20] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/leonor/Desktop/Dissertacao/2_code/LearningToInteract/toy/../data/2025_08_12/video1.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf61.7.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 800x1000, q=2-31, 24 fps, 12288 tbn
      Metadata:
        encoder         : Lavc61.19.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    8 fps=3.2 q=20.0 size=       0KiB time=00:00:00.25 bitrate=   1.5kbits/s speed=0.099x    frame=   20 fps=6.6 q=20.0 size=       0KiB time=00:00:00.75 bitrate=   0.5kbits/s speed=0.247x    frame=   32 fps=9.1 q=20.0 size=       0KiB time=00:00:01.25 bitrate=   0.3kbits/s speed=0.354x    frame=   44 fps= 11 q=20.0 size=       0KiB time=00:00:01.75 bitrate=   0.2kbits/s speed=0.433x    frame=   56 fps= 12 q=20.0 size=       0KiB time=00:00:02.25 bitrate=   0.2kbits/s speed=0.495x    frame=   68 fps= 13 q=20.0 size=       0KiB time=00:00:02.75 bitrate=   0.1kbits/s speed=0.544x    frame=   80 fps= 14 q=20.0 size=       0KiB time=00:00:03.25 bitrate=   0.1kbits/s speed=0.585x    frame=   92 fps= 15 q=20.0 size=       0KiB time=00:00:03.75 bitrate=   0.1kbits/s speed=0.619x    frame=  104 fps= 16 q=20.0 size=       0KiB time=00:00:04.25 bitrate=   0.1kbits/s speed=0.647x    frame=  117 fps= 17 q=20.0 size=       0KiB time=00:00:04.79 bitrate=   0.1kbits/s speed=0.678x    frame=  128 fps= 17 q=20.0 size=       0KiB time=00:00:05.25 bitrate=   0.1kbits/s speed=0.693x    frame=  141 fps= 17 q=20.0 size=       0KiB time=00:00:05.79 bitrate=   0.1kbits/s speed=0.717x    frame=  153 fps= 18 q=20.0 size=       0KiB time=00:00:06.29 bitrate=   0.1kbits/s speed=0.733x    frame=  165 fps= 18 q=20.0 size=       0KiB time=00:00:06.79 bitrate=   0.1kbits/s speed=0.748x    frame=  177 fps= 18 q=20.0 size=       0KiB time=00:00:07.29 bitrate=   0.1kbits/s speed=0.76x    frame=  189 fps= 19 q=20.0 size=       0KiB time=00:00:07.79 bitrate=   0.0kbits/s speed=0.772x    frame=  201 fps= 19 q=20.0 size=       0KiB time=00:00:08.29 bitrate=   0.0kbits/s speed=0.782x    frame=  213 fps= 19 q=20.0 size=       0KiB time=00:00:08.79 bitrate=   0.0kbits/s speed=0.792x    frame=  226 fps= 19 q=20.0 size=       0KiB time=00:00:09.33 bitrate=   0.0kbits/s speed=0.804x    frame=  238 fps= 20 q=20.0 size=       0KiB time=00:00:09.83 bitrate=   0.0kbits/s speed=0.812x    frame=  250 fps= 20 q=20.0 size=       0KiB time=00:00:10.33 bitrate=   0.0kbits/s speed=0.819x    frame=  262 fps= 20 q=20.0 size=       0KiB time=00:00:10.83 bitrate=   0.0kbits/s speed=0.826x    frame=  274 fps= 20 q=20.0 size=       0KiB time=00:00:11.33 bitrate=   0.0kbits/s speed=0.832x    frame=  286 fps= 20 q=20.0 size=       0KiB time=00:00:11.83 bitrate=   0.0kbits/s speed=0.837x    frame=  298 fps= 20 q=20.0 size=       0KiB time=00:00:12.33 bitrate=   0.0kbits/s speed=0.843x    frame=  311 fps= 21 q=20.0 size=       0KiB time=00:00:12.87 bitrate=   0.0kbits/s speed=0.85x    frame=  322 fps= 21 q=20.0 size=       0KiB time=00:00:13.33 bitrate=   0.0kbits/s speed=0.852x    frame=  334 fps= 21 q=20.0 size=       0KiB time=00:00:13.83 bitrate=   0.0kbits/s speed=0.857x    frame=  347 fps= 21 q=20.0 size=       0KiB time=00:00:14.37 bitrate=   0.0kbits/s speed=0.863x    frame=  359 fps= 21 q=20.0 size=       0KiB time=00:00:14.87 bitrate=   0.0kbits/s speed=0.867x    frame=  371 fps= 21 q=20.0 size=       0KiB time=00:00:15.37 bitrate=   0.0kbits/s speed=0.871x    frame=  383 fps= 21 q=20.0 size=       0KiB time=00:00:15.87 bitrate=   0.0kbits/s speed=0.874x    frame=  395 fps= 21 q=20.0 size=       0KiB time=00:00:16.37 bitrate=   0.0kbits/s speed=0.877x    frame=  407 fps= 21 q=20.0 size=       0KiB time=00:00:16.87 bitrate=   0.0kbits/s speed=0.88x    frame=  419 fps= 21 q=20.0 size=       0KiB time=00:00:17.37 bitrate=   0.0kbits/s speed=0.883x    frame=  431 fps= 21 q=20.0 size=       0KiB time=00:00:17.87 bitrate=   0.0kbits/s speed=0.886x    frame=  443 fps= 21 q=20.0 size=       0KiB time=00:00:18.37 bitrate=   0.0kbits/s speed=0.888x    frame=  455 fps= 21 q=20.0 size=       0KiB time=00:00:18.87 bitrate=   0.0kbits/s speed=0.891x    frame=  468 fps= 22 q=20.0 size=       0KiB time=00:00:19.41 bitrate=   0.0kbits/s speed=0.895x    frame=  480 fps= 22 q=20.0 size=       0KiB time=00:00:19.91 bitrate=   0.0kbits/s speed=0.897x    frame=  492 fps= 22 q=20.0 size=       0KiB time=00:00:20.41 bitrate=   0.0kbits/s speed=0.899x    frame=  504 fps= 22 q=20.0 size=       0KiB time=00:00:20.91 bitrate=   0.0kbits/s speed=0.901x    frame=  516 fps= 22 q=20.0 size=       0KiB time=00:00:21.41 bitrate=   0.0kbits/s speed=0.903x    frame=  528 fps= 22 q=20.0 size=       0KiB time=00:00:21.91 bitrate=   0.0kbits/s speed=0.905x    frame=  540 fps= 22 q=20.0 size=       0KiB time=00:00:22.41 bitrate=   0.0kbits/s speed=0.907x    frame=  553 fps= 22 q=20.0 size=       0KiB time=00:00:22.95 bitrate=   0.0kbits/s speed=0.91x    frame=  564 fps= 22 q=20.0 size=       0KiB time=00:00:23.41 bitrate=   0.0kbits/s speed=0.91x    frame=  577 fps= 22 q=20.0 size=       0KiB time=00:00:23.95 bitrate=   0.0kbits/s speed=0.913x    frame=  589 fps= 22 q=20.0 size=       0KiB time=00:00:24.45 bitrate=   0.0kbits/s speed=0.915x    frame=  601 fps= 22 q=20.0 size=       0KiB time=00:00:24.95 bitrate=   0.0kbits/s speed=0.916x    frame=  613 fps= 22 q=20.0 size=       0KiB time=00:00:25.45 bitrate=   0.0kbits/s speed=0.917x    frame=  625 fps= 22 q=20.0 size=       0KiB time=00:00:25.95 bitrate=   0.0kbits/s speed=0.919x    frame=  637 fps= 22 q=20.0 size=       0KiB time=00:00:26.45 bitrate=   0.0kbits/s speed=0.92x    frame=  649 fps= 22 q=20.0 size=       0KiB time=00:00:26.95 bitrate=   0.0kbits/s speed=0.921x    frame=  661 fps= 22 q=20.0 size=       0KiB time=00:00:27.45 bitrate=   0.0kbits/s speed=0.922x    frame=  673 fps= 22 q=20.0 size=       0KiB time=00:00:27.95 bitrate=   0.0kbits/s speed=0.923x    frame=  686 fps= 22 q=20.0 size=       0KiB time=00:00:28.50 bitrate=   0.0kbits/s speed=0.926x    frame=  698 fps= 22 q=20.0 size=       0KiB time=00:00:29.00 bitrate=   0.0kbits/s speed=0.927x    frame=  710 fps= 22 q=20.0 size=       0KiB time=00:00:29.50 bitrate=   0.0kbits/s speed=0.928x    frame=  722 fps= 22 q=20.0 size=       0KiB time=00:00:30.00 bitrate=   0.0kbits/s speed=0.929x    frame=  734 fps= 22 q=20.0 size=       0KiB time=00:00:30.50 bitrate=   0.0kbits/s speed=0.93x    frame=  746 fps= 22 q=20.0 size=       0KiB time=00:00:31.00 bitrate=   0.0kbits/s speed=0.931x    frame=  759 fps= 22 q=20.0 size=       0KiB time=00:00:31.54 bitrate=   0.0kbits/s speed=0.933x    frame=  771 fps= 22 q=20.0 size=       0KiB time=00:00:32.04 bitrate=   0.0kbits/s speed=0.934x    frame=  783 fps= 22 q=20.0 size=       0KiB time=00:00:32.54 bitrate=   0.0kbits/s speed=0.935x    frame=  795 fps= 23 q=20.0 size=       0KiB time=00:00:33.04 bitrate=   0.0kbits/s speed=0.935x    frame=  807 fps= 23 q=20.0 size=       0KiB time=00:00:33.54 bitrate=   0.0kbits/s speed=0.936x    frame=  819 fps= 23 q=20.0 size=       0KiB time=00:00:34.04 bitrate=   0.0kbits/s speed=0.937x    frame=  831 fps= 23 q=20.0 size=       0KiB time=00:00:34.54 bitrate=   0.0kbits/s speed=0.938x    frame=  843 fps= 23 q=20.0 size=       0KiB time=00:00:35.04 bitrate=   0.0kbits/s speed=0.938x    frame=  855 fps= 23 q=20.0 size=       0KiB time=00:00:35.54 bitrate=   0.0kbits/s speed=0.939x    frame=  867 fps= 23 q=20.0 size=       0KiB time=00:00:36.04 bitrate=   0.0kbits/s speed=0.94x    frame=  880 fps= 23 q=20.0 size=       0KiB time=00:00:36.58 bitrate=   0.0kbits/s speed=0.941x    frame=  892 fps= 23 q=20.0 size=       0KiB time=00:00:37.08 bitrate=   0.0kbits/s speed=0.942x    frame=  904 fps= 23 q=20.0 size=       0KiB time=00:00:37.58 bitrate=   0.0kbits/s speed=0.943x    frame=  916 fps= 23 q=20.0 size=       0KiB time=00:00:38.08 bitrate=   0.0kbits/s speed=0.943x    frame=  928 fps= 23 q=20.0 size=       0KiB time=00:00:38.58 bitrate=   0.0kbits/s speed=0.944x    frame=  940 fps= 23 q=20.0 size=       0KiB time=00:00:39.08 bitrate=   0.0kbits/s speed=0.944x    frame=  952 fps= 23 q=20.0 size=       0KiB time=00:00:39.58 bitrate=   0.0kbits/s speed=0.945x    frame=  965 fps= 23 q=20.0 size=       0KiB time=00:00:40.12 bitrate=   0.0kbits/s speed=0.947x    frame=  977 fps= 23 q=20.0 size=       0KiB time=00:00:40.62 bitrate=   0.0kbits/s speed=0.947x    frame=  989 fps= 23 q=20.0 size=       0KiB time=00:00:41.12 bitrate=   0.0kbits/s speed=0.948x    frame= 1001 fps= 23 q=20.0 size=       0KiB time=00:00:41.62 bitrate=   0.0kbits/s speed=0.948x    frame= 1013 fps= 23 q=20.0 size=       0KiB time=00:00:42.12 bitrate=   0.0kbits/s speed=0.949x    frame= 1025 fps= 23 q=20.0 size=       0KiB time=00:00:42.62 bitrate=   0.0kbits/s speed=0.949x    frame= 1037 fps= 23 q=20.0 size=       0KiB time=00:00:43.12 bitrate=   0.0kbits/s speed=0.949x    frame= 1049 fps= 23 q=20.0 size=       0KiB time=00:00:43.62 bitrate=   0.0kbits/s speed=0.95x    frame= 1061 fps= 23 q=20.0 size=       0KiB time=00:00:44.12 bitrate=   0.0kbits/s speed=0.95x    frame= 1073 fps= 23 q=20.0 size=       0KiB time=00:00:44.62 bitrate=   0.0kbits/s speed=0.951x    frame= 1085 fps= 23 q=20.0 size=       0KiB time=00:00:45.12 bitrate=   0.0kbits/s speed=0.951x    frame= 1098 fps= 23 q=20.0 size=       0KiB time=00:00:45.66 bitrate=   0.0kbits/s speed=0.952x    frame= 1110 fps= 23 q=20.0 size=       0KiB time=00:00:46.16 bitrate=   0.0kbits/s speed=0.953x    frame= 1122 fps= 23 q=20.0 size=       0KiB time=00:00:46.66 bitrate=   0.0kbits/s speed=0.953x    frame= 1134 fps= 23 q=20.0 size=       0KiB time=00:00:47.16 bitrate=   0.0kbits/s speed=0.954x    frame= 1146 fps= 23 q=20.0 size=       0KiB time=00:00:47.66 bitrate=   0.0kbits/s speed=0.954x    frame= 1158 fps= 23 q=20.0 size=       0KiB time=00:00:48.16 bitrate=   0.0kbits/s speed=0.954x    frame= 1170 fps= 23 q=20.0 size=       0KiB time=00:00:48.66 bitrate=   0.0kbits/s speed=0.955x    frame= 1183 fps= 23 q=20.0 size=       0KiB time=00:00:49.20 bitrate=   0.0kbits/s speed=0.956x    frame= 1195 fps= 23 q=20.0 size=       0KiB time=00:00:49.70 bitrate=   0.0kbits/s speed=0.956x    frame= 1207 fps= 23 q=20.0 size=       0KiB time=00:00:50.20 bitrate=   0.0kbits/s speed=0.957x    frame= 1219 fps= 23 q=20.0 size=       0KiB time=00:00:50.70 bitrate=   0.0kbits/s speed=0.957x    frame= 1231 fps= 23 q=20.0 size=       0KiB time=00:00:51.20 bitrate=   0.0kbits/s speed=0.957x    frame= 1243 fps= 23 q=20.0 size=       0KiB time=00:00:51.70 bitrate=   0.0kbits/s speed=0.957x    frame= 1255 fps= 23 q=20.0 size=       0KiB time=00:00:52.20 bitrate=   0.0kbits/s speed=0.958x    frame= 1267 fps= 23 q=20.0 size=       0KiB time=00:00:52.70 bitrate=   0.0kbits/s speed=0.958x    frame= 1279 fps= 23 q=20.0 size=       0KiB time=00:00:53.20 bitrate=   0.0kbits/s speed=0.958x    frame= 1291 fps= 23 q=20.0 size=       0KiB time=00:00:53.70 bitrate=   0.0kbits/s speed=0.959x    frame= 1303 fps= 23 q=20.0 size=       0KiB time=00:00:54.20 bitrate=   0.0kbits/s speed=0.959x    frame= 1315 fps= 23 q=20.0 size=       0KiB time=00:00:54.70 bitrate=   0.0kbits/s speed=0.959x    frame= 1328 fps= 23 q=20.0 size=       0KiB time=00:00:55.25 bitrate=   0.0kbits/s speed=0.96x    frame= 1340 fps= 23 q=20.0 size=       0KiB time=00:00:55.75 bitrate=   0.0kbits/s speed=0.961x    frame= 1352 fps= 23 q=20.0 size=       0KiB time=00:00:56.25 bitrate=   0.0kbits/s speed=0.961x    frame= 1364 fps= 23 q=20.0 size=       0KiB time=00:00:56.75 bitrate=   0.0kbits/s speed=0.961x    frame= 1376 fps= 23 q=20.0 size=       0KiB time=00:00:57.25 bitrate=   0.0kbits/s speed=0.961x    frame= 1388 fps= 23 q=20.0 size=       0KiB time=00:00:57.75 bitrate=   0.0kbits/s speed=0.962x    frame= 1400 fps= 23 q=20.0 size=       0KiB time=00:00:58.25 bitrate=   0.0kbits/s speed=0.962x    frame= 1413 fps= 23 q=20.0 size=       0KiB time=00:00:58.79 bitrate=   0.0kbits/s speed=0.963x    frame= 1425 fps= 23 q=20.0 size=       0KiB time=00:00:59.29 bitrate=   0.0kbits/s speed=0.963x    frame= 1437 fps= 23 q=20.0 size=       0KiB time=00:00:59.79 bitrate=   0.0kbits/s speed=0.963x    frame= 1449 fps= 23 q=20.0 size=       0KiB time=00:01:00.29 bitrate=   0.0kbits/s speed=0.963x    frame= 1461 fps= 23 q=20.0 size=       0KiB time=00:01:00.79 bitrate=   0.0kbits/s speed=0.964x    frame= 1473 fps= 23 q=20.0 size=       0KiB time=00:01:01.29 bitrate=   0.0kbits/s speed=0.964x    frame= 1485 fps= 23 q=20.0 size=       0KiB time=00:01:01.79 bitrate=   0.0kbits/s speed=0.964x    frame= 1497 fps= 23 q=20.0 size=     256KiB time=00:01:02.29 bitrate=  33.7kbits/s speed=0.964x    frame= 1509 fps= 23 q=20.0 size=     256KiB time=00:01:02.79 bitrate=  33.4kbits/s speed=0.965x    frame= 1521 fps= 23 q=20.0 size=     256KiB time=00:01:03.29 bitrate=  33.1kbits/s speed=0.965x    frame= 1533 fps= 23 q=20.0 size=     256KiB time=00:01:03.79 bitrate=  32.9kbits/s speed=0.965x    frame= 1545 fps= 23 q=20.0 size=     256KiB time=00:01:04.29 bitrate=  32.6kbits/s speed=0.965x    frame= 1558 fps= 23 q=20.0 size=     256KiB time=00:01:04.83 bitrate=  32.4kbits/s speed=0.966x    frame= 1570 fps= 23 q=20.0 size=     256KiB time=00:01:05.33 bitrate=  32.1kbits/s speed=0.966x    frame= 1582 fps= 23 q=20.0 size=     256KiB time=00:01:05.83 bitrate=  31.9kbits/s speed=0.966x    frame= 1594 fps= 23 q=20.0 size=     256KiB time=00:01:06.33 bitrate=  31.6kbits/s speed=0.967x    frame= 1606 fps= 23 q=20.0 size=     256KiB time=00:01:06.83 bitrate=  31.4kbits/s speed=0.967x    frame= 1618 fps= 23 q=20.0 size=     256KiB time=00:01:07.33 bitrate=  31.2kbits/s speed=0.967x    frame= 1630 fps= 23 q=20.0 size=     256KiB time=00:01:07.83 bitrate=  30.9kbits/s speed=0.967x    frame= 1642 fps= 23 q=20.0 size=     256KiB time=00:01:08.33 bitrate=  30.7kbits/s speed=0.967x    frame= 1655 fps= 23 q=20.0 size=     256KiB time=00:01:08.87 bitrate=  30.5kbits/s speed=0.968x    frame= 1667 fps= 23 q=20.0 size=     256KiB time=00:01:09.37 bitrate=  30.2kbits/s speed=0.968x    frame= 1679 fps= 23 q=20.0 size=     256KiB time=00:01:09.87 bitrate=  30.0kbits/s speed=0.968x    frame= 1691 fps= 23 q=20.0 size=     256KiB time=00:01:10.37 bitrate=  29.8kbits/s speed=0.969x    frame= 1703 fps= 23 q=20.0 size=     256KiB time=00:01:10.87 bitrate=  29.6kbits/s speed=0.969x    frame= 1715 fps= 23 q=20.0 size=     256KiB time=00:01:11.37 bitrate=  29.4kbits/s speed=0.969x    frame= 1727 fps= 23 q=20.0 size=     256KiB time=00:01:11.87 bitrate=  29.2kbits/s speed=0.969x    frame= 1739 fps= 23 q=20.0 size=     256KiB time=00:01:12.37 bitrate=  29.0kbits/s speed=0.969x    frame= 1751 fps= 23 q=20.0 size=     256KiB time=00:01:12.87 bitrate=  28.8kbits/s speed=0.969x    frame= 1762 fps= 23 q=20.0 size=     256KiB time=00:01:13.33 bitrate=  28.6kbits/s speed=0.969x    frame= 1776 fps= 23 q=20.0 size=     256KiB time=00:01:13.91 bitrate=  28.4kbits/s speed=0.97x    frame= 1787 fps= 23 q=20.0 size=     256KiB time=00:01:14.37 bitrate=  28.2kbits/s speed=0.97x    frame= 1800 fps= 23 q=20.0 size=     256KiB time=00:01:14.91 bitrate=  28.0kbits/s speed=0.97x    frame= 1812 fps= 23 q=20.0 size=     256KiB time=00:01:15.41 bitrate=  27.8kbits/s speed=0.971x    frame= 1824 fps= 23 q=20.0 size=     256KiB time=00:01:15.91 bitrate=  27.6kbits/s speed=0.971x    frame= 1836 fps= 23 q=20.0 size=     256KiB time=00:01:16.41 bitrate=  27.4kbits/s speed=0.971x    frame= 1848 fps= 23 q=20.0 size=     256KiB time=00:01:16.91 bitrate=  27.3kbits/s speed=0.971x    frame= 1860 fps= 23 q=20.0 size=     256KiB time=00:01:17.41 bitrate=  27.1kbits/s speed=0.971x    frame= 1872 fps= 23 q=20.0 size=     256KiB time=00:01:17.91 bitrate=  26.9kbits/s speed=0.971x    frame= 1884 fps= 23 q=20.0 size=     256KiB time=00:01:18.41 bitrate=  26.7kbits/s speed=0.971x    frame= 1896 fps= 23 q=20.0 size=     256KiB time=00:01:18.91 bitrate=  26.6kbits/s speed=0.971x    frame= 1909 fps= 23 q=20.0 size=     256KiB time=00:01:19.45 bitrate=  26.4kbits/s speed=0.972x    frame= 1921 fps= 23 q=20.0 size=     256KiB time=00:01:19.95 bitrate=  26.2kbits/s speed=0.972x    frame= 1933 fps= 23 q=20.0 size=     256KiB time=00:01:20.45 bitrate=  26.1kbits/s speed=0.972x    frame= 1945 fps= 23 q=20.0 size=     256KiB time=00:01:20.95 bitrate=  25.9kbits/s speed=0.972x    frame= 1957 fps= 23 q=20.0 size=     256KiB time=00:01:21.45 bitrate=  25.7kbits/s speed=0.973x    frame= 1969 fps= 23 q=20.0 size=     256KiB time=00:01:21.95 bitrate=  25.6kbits/s speed=0.973x    frame= 1981 fps= 23 q=20.0 size=     256KiB time=00:01:22.45 bitrate=  25.4kbits/s speed=0.973x    frame= 1993 fps= 23 q=20.0 size=     256KiB time=00:01:22.95 bitrate=  25.3kbits/s speed=0.973x    frame= 2005 fps= 23 q=20.0 size=     256KiB time=00:01:23.45 bitrate=  25.1kbits/s speed=0.973x    frame= 2017 fps= 23 q=20.0 size=     256KiB time=00:01:23.95 bitrate=  25.0kbits/s speed=0.973x    frame= 2029 fps= 23 q=20.0 size=     256KiB time=00:01:24.45 bitrate=  24.8kbits/s speed=0.973x    frame= 2042 fps= 23 q=20.0 size=     256KiB time=00:01:25.00 bitrate=  24.7kbits/s speed=0.974x    frame= 2054 fps= 23 q=20.0 size=     256KiB time=00:01:25.50 bitrate=  24.5kbits/s speed=0.974x    frame= 2066 fps= 23 q=20.0 size=     256KiB time=00:01:26.00 bitrate=  24.4kbits/s speed=0.974x    frame= 2078 fps= 23 q=20.0 size=     256KiB time=00:01:26.50 bitrate=  24.2kbits/s speed=0.974x    frame= 2090 fps= 23 q=20.0 size=     256KiB time=00:01:27.00 bitrate=  24.1kbits/s speed=0.974x    frame= 2102 fps= 23 q=20.0 size=     256KiB time=00:01:27.50 bitrate=  24.0kbits/s speed=0.974x    frame= 2114 fps= 23 q=20.0 size=     256KiB time=00:01:28.00 bitrate=  23.8kbits/s speed=0.974x    frame= 2127 fps= 23 q=20.0 size=     256KiB time=00:01:28.54 bitrate=  23.7kbits/s speed=0.975x    frame= 2139 fps= 23 q=20.0 size=     256KiB time=00:01:29.04 bitrate=  23.6kbits/s speed=0.975x    frame= 2151 fps= 23 q=20.0 size=     256KiB time=00:01:29.54 bitrate=  23.4kbits/s speed=0.975x    frame= 2163 fps= 23 q=20.0 size=     256KiB time=00:01:30.04 bitrate=  23.3kbits/s speed=0.975x    frame= 2175 fps= 23 q=20.0 size=     256KiB time=00:01:30.54 bitrate=  23.2kbits/s speed=0.975x    frame= 2187 fps= 23 q=20.0 size=     256KiB time=00:01:31.04 bitrate=  23.0kbits/s speed=0.975x    frame= 2199 fps= 23 q=20.0 size=     256KiB time=00:01:31.54 bitrate=  22.9kbits/s speed=0.975x    frame= 2211 fps= 23 q=20.0 size=     256KiB time=00:01:32.04 bitrate=  22.8kbits/s speed=0.976x    frame= 2223 fps= 23 q=20.0 size=     256KiB time=00:01:32.54 bitrate=  22.7kbits/s speed=0.976x    frame= 2236 fps= 23 q=20.0 size=     256KiB time=00:01:33.08 bitrate=  22.5kbits/s speed=0.976x    frame= 2248 fps= 23 q=20.0 size=     256KiB time=00:01:33.58 bitrate=  22.4kbits/s speed=0.976x    frame= 2260 fps= 23 q=20.0 size=     256KiB time=00:01:34.08 bitrate=  22.3kbits/s speed=0.976x    frame= 2272 fps= 23 q=20.0 size=     256KiB time=00:01:34.58 bitrate=  22.2kbits/s speed=0.976x    frame= 2284 fps= 23 q=20.0 size=     256KiB time=00:01:35.08 bitrate=  22.1kbits/s speed=0.976x    frame= 2296 fps= 23 q=20.0 size=     256KiB time=00:01:35.58 bitrate=  21.9kbits/s speed=0.976x    frame= 2308 fps= 23 q=20.0 size=     256KiB time=00:01:36.08 bitrate=  21.8kbits/s speed=0.977x    frame= 2320 fps= 23 q=20.0 size=     256KiB time=00:01:36.58 bitrate=  21.7kbits/s speed=0.977x    frame= 2333 fps= 23 q=20.0 size=     256KiB time=00:01:37.12 bitrate=  21.6kbits/s speed=0.977x    frame= 2345 fps= 23 q=20.0 size=     256KiB time=00:01:37.62 bitrate=  21.5kbits/s speed=0.977x    frame= 2357 fps= 23 q=20.0 size=     256KiB time=00:01:38.12 bitrate=  21.4kbits/s speed=0.977x    frame= 2369 fps= 23 q=20.0 size=     256KiB time=00:01:38.62 bitrate=  21.3kbits/s speed=0.977x    frame= 2381 fps= 23 q=20.0 size=     256KiB time=00:01:39.12 bitrate=  21.2kbits/s speed=0.977x    frame= 2393 fps= 23 q=20.0 size=     256KiB time=00:01:39.62 bitrate=  21.1kbits/s speed=0.977x    frame= 2405 fps= 23 q=20.0 size=     256KiB time=00:01:40.12 bitrate=  20.9kbits/s speed=0.978x    frame= 2417 fps= 23 q=20.0 size=     256KiB time=00:01:40.62 bitrate=  20.8kbits/s speed=0.978x    frame= 2429 fps= 23 q=20.0 size=     256KiB time=00:01:41.12 bitrate=  20.7kbits/s speed=0.978x    frame= 2441 fps= 23 q=20.0 size=     256KiB time=00:01:41.62 bitrate=  20.6kbits/s speed=0.978x    frame= 2454 fps= 23 q=20.0 size=     256KiB time=00:01:42.16 bitrate=  20.5kbits/s speed=0.978x    frame= 2466 fps= 23 q=20.0 size=     256KiB time=00:01:42.66 bitrate=  20.4kbits/s speed=0.978x    frame= 2478 fps= 23 q=20.0 size=     256KiB time=00:01:43.16 bitrate=  20.3kbits/s speed=0.978x    frame= 2490 fps= 23 q=20.0 size=     256KiB time=00:01:43.66 bitrate=  20.2kbits/s speed=0.978x    frame= 2502 fps= 24 q=20.0 size=     256KiB time=00:01:44.16 bitrate=  20.1kbits/s speed=0.978x    frame= 2514 fps= 24 q=20.0 size=     256KiB time=00:01:44.66 bitrate=  20.0kbits/s speed=0.978x    frame= 2526 fps= 24 q=20.0 size=     256KiB time=00:01:45.16 bitrate=  19.9kbits/s speed=0.979x    frame= 2538 fps= 24 q=20.0 size=     256KiB time=00:01:45.66 bitrate=  19.9kbits/s speed=0.979x    frame= 2550 fps= 24 q=20.0 size=     256KiB time=00:01:46.16 bitrate=  19.8kbits/s speed=0.979x    frame= 2563 fps= 24 q=20.0 size=     256KiB time=00:01:46.70 bitrate=  19.7kbits/s speed=0.979x    frame= 2575 fps= 24 q=20.0 size=     512KiB time=00:01:47.20 bitrate=  39.1kbits/s speed=0.979x    frame= 2587 fps= 24 q=20.0 size=     512KiB time=00:01:47.70 bitrate=  38.9kbits/s speed=0.979x    frame= 2599 fps= 24 q=20.0 size=     512KiB time=00:01:48.20 bitrate=  38.8kbits/s speed=0.979x    frame= 2611 fps= 24 q=20.0 size=     512KiB time=00:01:48.70 bitrate=  38.6kbits/s speed=0.979x    frame= 2623 fps= 24 q=20.0 size=     512KiB time=00:01:49.20 bitrate=  38.4kbits/s speed=0.979x    frame= 2635 fps= 24 q=20.0 size=     512KiB time=00:01:49.70 bitrate=  38.2kbits/s speed=0.979x    frame= 2647 fps= 24 q=20.0 size=     512KiB time=00:01:50.20 bitrate=  38.1kbits/s speed=0.979x    frame= 2659 fps= 24 q=20.0 size=     512KiB time=00:01:50.70 bitrate=  37.9kbits/s speed=0.98x    frame= 2672 fps= 24 q=20.0 size=     512KiB time=00:01:51.25 bitrate=  37.7kbits/s speed=0.98x    frame= 2684 fps= 24 q=20.0 size=     512KiB time=00:01:51.75 bitrate=  37.5kbits/s speed=0.98x    frame= 2696 fps= 24 q=20.0 size=     512KiB time=00:01:52.25 bitrate=  37.4kbits/s speed=0.98x    frame= 2708 fps= 24 q=20.0 size=     512KiB time=00:01:52.75 bitrate=  37.2kbits/s speed=0.98x    frame= 2720 fps= 24 q=20.0 size=     512KiB time=00:01:53.25 bitrate=  37.0kbits/s speed=0.98x    frame= 2732 fps= 24 q=20.0 size=     512KiB time=00:01:53.75 bitrate=  36.9kbits/s speed=0.98x    frame= 2744 fps= 24 q=20.0 size=     512KiB time=00:01:54.25 bitrate=  36.7kbits/s speed=0.98x    frame= 2756 fps= 24 q=20.0 size=     512KiB time=00:01:54.75 bitrate=  36.6kbits/s speed=0.98x    frame= 2768 fps= 24 q=20.0 size=     512KiB time=00:01:55.25 bitrate=  36.4kbits/s speed=0.98x    frame= 2781 fps= 24 q=20.0 size=     512KiB time=00:01:55.79 bitrate=  36.2kbits/s speed=0.981x    frame= 2793 fps= 24 q=20.0 size=     512KiB time=00:01:56.29 bitrate=  36.1kbits/s speed=0.981x    frame= 2805 fps= 24 q=20.0 size=     512KiB time=00:01:56.79 bitrate=  35.9kbits/s speed=0.981x    frame= 2817 fps= 24 q=20.0 size=     512KiB time=00:01:57.29 bitrate=  35.8kbits/s speed=0.981x    frame= 2829 fps= 24 q=20.0 size=     512KiB time=00:01:57.79 bitrate=  35.6kbits/s speed=0.981x    frame= 2841 fps= 24 q=20.0 size=     512KiB time=00:01:58.29 bitrate=  35.5kbits/s speed=0.981x    frame= 2853 fps= 24 q=20.0 size=     512KiB time=00:01:58.79 bitrate=  35.3kbits/s speed=0.981x    frame= 2865 fps= 24 q=20.0 size=     512KiB time=00:01:59.29 bitrate=  35.2kbits/s speed=0.981x    frame= 2877 fps= 24 q=20.0 size=     512KiB time=00:01:59.79 bitrate=  35.0kbits/s speed=0.981x    frame= 2890 fps= 24 q=20.0 size=     512KiB time=00:02:00.33 bitrate=  34.9kbits/s speed=0.981x    frame= 2902 fps= 24 q=20.0 size=     512KiB time=00:02:00.83 bitrate=  34.7kbits/s speed=0.981x    frame= 2914 fps= 24 q=20.0 size=     512KiB time=00:02:01.33 bitrate=  34.6kbits/s speed=0.981x    frame= 2926 fps= 24 q=20.0 size=     512KiB time=00:02:01.83 bitrate=  34.4kbits/s speed=0.982x    frame= 2937 fps= 24 q=20.0 size=     512KiB time=00:02:02.29 bitrate=  34.3kbits/s speed=0.981x    frame= 2950 fps= 24 q=20.0 size=     512KiB time=00:02:02.83 bitrate=  34.1kbits/s speed=0.982x    frame= 2963 fps= 24 q=20.0 size=     512KiB time=00:02:03.37 bitrate=  34.0kbits/s speed=0.982x    frame= 2974 fps= 24 q=20.0 size=     512KiB time=00:02:03.83 bitrate=  33.9kbits/s speed=0.982x    frame= 2987 fps= 24 q=20.0 size=     512KiB time=00:02:04.37 bitrate=  33.7kbits/s speed=0.982x    frame= 2999 fps= 24 q=20.0 size=     512KiB time=00:02:04.87 bitrate=  33.6kbits/s speed=0.982x    frame= 3011 fps= 24 q=20.0 size=     512KiB time=00:02:05.37 bitrate=  33.5kbits/s speed=0.982x    frame= 3023 fps= 24 q=20.0 size=     512KiB time=00:02:05.87 bitrate=  33.3kbits/s speed=0.982x    frame= 3035 fps= 24 q=20.0 size=     512KiB time=00:02:06.37 bitrate=  33.2kbits/s speed=0.982x    frame= 3047 fps= 24 q=20.0 size=     512KiB time=00:02:06.87 bitrate=  33.1kbits/s speed=0.982x    frame= 3059 fps= 24 q=20.0 size=     512KiB time=00:02:07.37 bitrate=  32.9kbits/s speed=0.982x    frame= 3071 fps= 24 q=20.0 size=     512KiB time=00:02:07.87 bitrate=  32.8kbits/s speed=0.982x    frame= 3083 fps= 24 q=20.0 size=     512KiB time=00:02:08.37 bitrate=  32.7kbits/s speed=0.982x    frame= 3095 fps= 24 q=20.0 size=     512KiB time=00:02:08.87 bitrate=  32.5kbits/s speed=0.982x    frame= 3108 fps= 24 q=20.0 size=     512KiB time=00:02:09.41 bitrate=  32.4kbits/s speed=0.983x    frame= 3120 fps= 24 q=20.0 size=     512KiB time=00:02:09.91 bitrate=  32.3kbits/s speed=0.983x    frame= 3132 fps= 24 q=20.0 size=     512KiB time=00:02:10.41 bitrate=  32.2kbits/s speed=0.983x    frame= 3144 fps= 24 q=20.0 size=     512KiB time=00:02:10.91 bitrate=  32.0kbits/s speed=0.983x    frame= 3156 fps= 24 q=20.0 size=     512KiB time=00:02:11.41 bitrate=  31.9kbits/s speed=0.983x    frame= 3168 fps= 24 q=20.0 size=     512KiB time=00:02:11.91 bitrate=  31.8kbits/s speed=0.983x    frame= 3180 fps= 24 q=20.0 size=     512KiB time=00:02:12.41 bitrate=  31.7kbits/s speed=0.983x    frame= 3193 fps= 24 q=20.0 size=     512KiB time=00:02:12.95 bitrate=  31.5kbits/s speed=0.983x    frame= 3204 fps= 24 q=20.0 size=     512KiB time=00:02:13.41 bitrate=  31.4kbits/s speed=0.983x    frame= 3217 fps= 24 q=20.0 size=     512KiB time=00:02:13.95 bitrate=  31.3kbits/s speed=0.983x    frame= 3229 fps= 24 q=20.0 size=     512KiB time=00:02:14.45 bitrate=  31.2kbits/s speed=0.983x    frame= 3241 fps= 24 q=20.0 size=     512KiB time=00:02:14.95 bitrate=  31.1kbits/s speed=0.983x    frame= 3253 fps= 24 q=20.0 size=     512KiB time=00:02:15.45 bitrate=  31.0kbits/s speed=0.983x    frame= 3265 fps= 24 q=20.0 size=     512KiB time=00:02:15.95 bitrate=  30.9kbits/s speed=0.983x    frame= 3277 fps= 24 q=20.0 size=     512KiB time=00:02:16.45 bitrate=  30.7kbits/s speed=0.983x    frame= 3289 fps= 24 q=20.0 size=     512KiB time=00:02:16.95 bitrate=  30.6kbits/s speed=0.983x    frame= 3301 fps= 24 q=20.0 size=     512KiB time=00:02:17.45 bitrate=  30.5kbits/s speed=0.983x    frame= 3313 fps= 24 q=20.0 size=     512KiB time=00:02:17.95 bitrate=  30.4kbits/s speed=0.983x    frame= 3326 fps= 24 q=20.0 size=     768KiB time=00:02:18.50 bitrate=  45.4kbits/s speed=0.984x    frame= 3338 fps= 24 q=20.0 size=     768KiB time=00:02:19.00 bitrate=  45.3kbits/s speed=0.984x    frame= 3350 fps= 24 q=20.0 size=     768KiB time=00:02:19.50 bitrate=  45.1kbits/s speed=0.984x    frame= 3362 fps= 24 q=20.0 size=     768KiB time=00:02:20.00 bitrate=  44.9kbits/s speed=0.984x    frame= 3374 fps= 24 q=20.0 size=     768KiB time=00:02:20.50 bitrate=  44.8kbits/s speed=0.984x    frame= 3386 fps= 24 q=20.0 size=     768KiB time=00:02:21.00 bitrate=  44.6kbits/s speed=0.984x    frame= 3398 fps= 24 q=20.0 size=     768KiB time=00:02:21.50 bitrate=  44.5kbits/s speed=0.984x    frame= 3410 fps= 24 q=20.0 size=     768KiB time=00:02:22.00 bitrate=  44.3kbits/s speed=0.984x    frame= 3422 fps= 24 q=20.0 size=     768KiB time=00:02:22.50 bitrate=  44.2kbits/s speed=0.984x    frame= 3435 fps= 24 q=20.0 size=     768KiB time=00:02:23.04 bitrate=  44.0kbits/s speed=0.984x    frame= 3447 fps= 24 q=20.0 size=     768KiB time=00:02:23.54 bitrate=  43.8kbits/s speed=0.984x    frame= 3459 fps= 24 q=20.0 size=     768KiB time=00:02:24.04 bitrate=  43.7kbits/s speed=0.984x    frame= 3471 fps= 24 q=20.0 size=     768KiB time=00:02:24.54 bitrate=  43.5kbits/s speed=0.984x    frame= 3483 fps= 24 q=20.0 size=     768KiB time=00:02:25.04 bitrate=  43.4kbits/s speed=0.984x    frame= 3495 fps= 24 q=20.0 size=     768KiB time=00:02:25.54 bitrate=  43.2kbits/s speed=0.984x    frame= 3507 fps= 24 q=20.0 size=     768KiB time=00:02:26.04 bitrate=  43.1kbits/s speed=0.984x    frame= 3519 fps= 24 q=20.0 size=     768KiB time=00:02:26.54 bitrate=  42.9kbits/s speed=0.984x    frame= 3532 fps= 24 q=20.0 size=     768KiB time=00:02:27.08 bitrate=  42.8kbits/s speed=0.985x    frame= 3543 fps= 24 q=20.0 size=     768KiB time=00:02:27.54 bitrate=  42.6kbits/s speed=0.985x    frame= 3555 fps= 24 q=20.0 size=     768KiB time=00:02:28.04 bitrate=  42.5kbits/s speed=0.985x    frame= 3568 fps= 24 q=20.0 size=     768KiB time=00:02:28.58 bitrate=  42.3kbits/s speed=0.985x    frame= 3580 fps= 24 q=20.0 size=     768KiB time=00:02:29.08 bitrate=  42.2kbits/s speed=0.985x    frame= 3591 fps= 24 q=20.0 size=     768KiB time=00:02:29.54 bitrate=  42.1kbits/s speed=0.985x    frame= 3603 fps= 24 q=20.0 size=     768KiB time=00:02:30.04 bitrate=  41.9kbits/s speed=0.985x    frame= 3615 fps= 24 q=20.0 size=     768KiB time=00:02:30.54 bitrate=  41.8kbits/s speed=0.985x    frame= 3628 fps= 24 q=20.0 size=     768KiB time=00:02:31.08 bitrate=  41.6kbits/s speed=0.985x    frame= 3640 fps= 24 q=20.0 size=     768KiB time=00:02:31.58 bitrate=  41.5kbits/s speed=0.985x    frame= 3652 fps= 24 q=20.0 size=     768KiB time=00:02:32.08 bitrate=  41.4kbits/s speed=0.985x    frame= 3664 fps= 24 q=20.0 size=     768KiB time=00:02:32.58 bitrate=  41.2kbits/s speed=0.985x    frame= 3676 fps= 24 q=20.0 size=     768KiB time=00:02:33.08 bitrate=  41.1kbits/s speed=0.985x    frame= 3689 fps= 24 q=20.0 size=     768KiB time=00:02:33.62 bitrate=  41.0kbits/s speed=0.985x    frame= 3701 fps= 24 q=20.0 size=     768KiB time=00:02:34.12 bitrate=  40.8kbits/s speed=0.985x    frame= 3713 fps= 24 q=20.0 size=     768KiB time=00:02:34.62 bitrate=  40.7kbits/s speed=0.985x    frame= 3725 fps= 24 q=20.0 size=     768KiB time=00:02:35.12 bitrate=  40.6kbits/s speed=0.985x    frame= 3737 fps= 24 q=20.0 size=     768KiB time=00:02:35.62 bitrate=  40.4kbits/s speed=0.985x    frame= 3749 fps= 24 q=20.0 size=     768KiB time=00:02:36.12 bitrate=  40.3kbits/s speed=0.985x    frame= 3762 fps= 24 q=20.0 size=     768KiB time=00:02:36.66 bitrate=  40.2kbits/s speed=0.986x    frame= 3773 fps= 24 q=20.0 size=     768KiB time=00:02:37.12 bitrate=  40.0kbits/s speed=0.985x    frame= 3785 fps= 24 q=20.0 size=     768KiB time=00:02:37.62 bitrate=  39.9kbits/s speed=0.985x    frame= 3797 fps= 24 q=20.0 size=     768KiB time=00:02:38.12 bitrate=  39.8kbits/s speed=0.985x    frame= 3809 fps= 24 q=20.0 size=     768KiB time=00:02:38.62 bitrate=  39.7kbits/s speed=0.985x    frame= 3822 fps= 24 q=20.0 size=     768KiB time=00:02:39.16 bitrate=  39.5kbits/s speed=0.986x    frame= 3834 fps= 24 q=20.0 size=     768KiB time=00:02:39.66 bitrate=  39.4kbits/s speed=0.986x    frame= 3846 fps= 24 q=20.0 size=     768KiB time=00:02:40.16 bitrate=  39.3kbits/s speed=0.986x    frame= 3858 fps= 24 q=20.0 size=     768KiB time=00:02:40.66 bitrate=  39.2kbits/s speed=0.986x    frame= 3870 fps= 24 q=20.0 size=     768KiB time=00:02:41.16 bitrate=  39.0kbits/s speed=0.986x    frame= 3882 fps= 24 q=20.0 size=     768KiB time=00:02:41.66 bitrate=  38.9kbits/s speed=0.986x    frame= 3895 fps= 24 q=20.0 size=     768KiB time=00:02:42.20 bitrate=  38.8kbits/s speed=0.986x    frame= 3906 fps= 24 q=20.0 size=     768KiB time=00:02:42.66 bitrate=  38.7kbits/s speed=0.986x    frame= 3919 fps= 24 q=20.0 size=     768KiB time=00:02:43.20 bitrate=  38.6kbits/s speed=0.986x    frame= 3931 fps= 24 q=20.0 size=     768KiB time=00:02:43.70 bitrate=  38.4kbits/s speed=0.986x    frame= 3943 fps= 24 q=20.0 size=     768KiB time=00:02:44.20 bitrate=  38.3kbits/s speed=0.986x    frame= 3955 fps= 24 q=20.0 size=     768KiB time=00:02:44.70 bitrate=  38.2kbits/s speed=0.986x    frame= 3967 fps= 24 q=20.0 size=     768KiB time=00:02:45.20 bitrate=  38.1kbits/s speed=0.986x    frame= 3979 fps= 24 q=20.0 size=     768KiB time=00:02:45.70 bitrate=  38.0kbits/s speed=0.986x    frame= 3992 fps= 24 q=20.0 size=     768KiB time=00:02:46.25 bitrate=  37.8kbits/s speed=0.986x    frame= 4003 fps= 24 q=20.0 size=     768KiB time=00:02:46.70 bitrate=  37.7kbits/s speed=0.986x    frame= 4016 fps= 24 q=20.0 size=     768KiB time=00:02:47.25 bitrate=  37.6kbits/s speed=0.986x    frame= 4028 fps= 24 q=20.0 size=     768KiB time=00:02:47.75 bitrate=  37.5kbits/s speed=0.987x    frame= 4040 fps= 24 q=20.0 size=     768KiB time=00:02:48.25 bitrate=  37.4kbits/s speed=0.987x    frame= 4052 fps= 24 q=20.0 size=     768KiB time=00:02:48.75 bitrate=  37.3kbits/s speed=0.987x    frame= 4064 fps= 24 q=20.0 size=     768KiB time=00:02:49.25 bitrate=  37.2kbits/s speed=0.987x    frame= 4077 fps= 24 q=20.0 size=     768KiB time=00:02:49.79 bitrate=  37.1kbits/s speed=0.987x    frame= 4088 fps= 24 q=20.0 size=     768KiB time=00:02:50.25 bitrate=  37.0kbits/s speed=0.987x    frame= 4101 fps= 24 q=20.0 size=     768KiB time=00:02:50.79 bitrate=  36.8kbits/s speed=0.987x    frame= 4112 fps= 24 q=20.0 size=     768KiB time=00:02:51.25 bitrate=  36.7kbits/s speed=0.987x    frame= 4125 fps= 24 q=20.0 size=     768KiB time=00:02:51.79 bitrate=  36.6kbits/s speed=0.987x    frame= 4137 fps= 24 q=20.0 size=     768KiB time=00:02:52.29 bitrate=  36.5kbits/s speed=0.987x    frame= 4149 fps= 24 q=20.0 size=     768KiB time=00:02:52.79 bitrate=  36.4kbits/s speed=0.987x    frame= 4161 fps= 24 q=20.0 size=     768KiB time=00:02:53.29 bitrate=  36.3kbits/s speed=0.987x    frame= 4173 fps= 24 q=20.0 size=     768KiB time=00:02:53.79 bitrate=  36.2kbits/s speed=0.987x    frame= 4185 fps= 24 q=20.0 size=     768KiB time=00:02:54.29 bitrate=  36.1kbits/s speed=0.987x    frame= 4198 fps= 24 q=20.0 size=     768KiB time=00:02:54.83 bitrate=  36.0kbits/s speed=0.987x    frame= 4209 fps= 24 q=20.0 size=     768KiB time=00:02:55.29 bitrate=  35.9kbits/s speed=0.987x    frame= 4222 fps= 24 q=20.0 size=     768KiB time=00:02:55.83 bitrate=  35.8kbits/s speed=0.987x    frame= 4234 fps= 24 q=20.0 size=     768KiB time=00:02:56.33 bitrate=  35.7kbits/s speed=0.987x    frame= 4246 fps= 24 q=20.0 size=     768KiB time=00:02:56.83 bitrate=  35.6kbits/s speed=0.987x    frame= 4258 fps= 24 q=20.0 size=     768KiB time=00:02:57.33 bitrate=  35.5kbits/s speed=0.987x    frame= 4270 fps= 24 q=20.0 size=     768KiB time=00:02:57.83 bitrate=  35.4kbits/s speed=0.987x    frame= 4282 fps= 24 q=20.0 size=     768KiB time=00:02:58.33 bitrate=  35.3kbits/s speed=0.987x    frame= 4295 fps= 24 q=20.0 size=     768KiB time=00:02:58.87 bitrate=  35.2kbits/s speed=0.987x    frame= 4306 fps= 24 q=20.0 size=     768KiB time=00:02:59.33 bitrate=  35.1kbits/s speed=0.987x    frame= 4319 fps= 24 q=20.0 size=    1024KiB time=00:02:59.87 bitrate=  46.6kbits/s speed=0.987x    frame= 4331 fps= 24 q=20.0 size=    1024KiB time=00:03:00.37 bitrate=  46.5kbits/s speed=0.987x    frame= 4343 fps= 24 q=20.0 size=    1024KiB time=00:03:00.87 bitrate=  46.4kbits/s speed=0.987x    frame= 4355 fps= 24 q=20.0 size=    1024KiB time=00:03:01.37 bitrate=  46.3kbits/s speed=0.987x    frame= 4367 fps= 24 q=20.0 size=    1024KiB time=00:03:01.87 bitrate=  46.1kbits/s speed=0.987x    frame= 4379 fps= 24 q=20.0 size=    1024KiB time=00:03:02.37 bitrate=  46.0kbits/s speed=0.987x    frame= 4391 fps= 24 q=20.0 size=    1024KiB time=00:03:02.87 bitrate=  45.9kbits/s speed=0.988x    frame= 4403 fps= 24 q=20.0 size=    1024KiB time=00:03:03.37 bitrate=  45.7kbits/s speed=0.988x    frame= 4416 fps= 24 q=20.0 size=    1024KiB time=00:03:03.91 bitrate=  45.6kbits/s speed=0.988x    frame= 4427 fps= 24 q=20.0 size=    1024KiB time=00:03:04.37 bitrate=  45.5kbits/s speed=0.988x    frame= 4440 fps= 24 q=20.0 size=    1024KiB time=00:03:04.91 bitrate=  45.4kbits/s speed=0.988x    frame= 4452 fps= 24 q=20.0 size=    1024KiB time=00:03:05.41 bitrate=  45.2kbits/s speed=0.988x    frame= 4464 fps= 24 q=20.0 size=    1024KiB time=00:03:05.91 bitrate=  45.1kbits/s speed=0.988x    frame= 4476 fps= 24 q=20.0 size=    1024KiB time=00:03:06.41 bitrate=  45.0kbits/s speed=0.988x    frame= 4488 fps= 24 q=20.0 size=    1024KiB time=00:03:06.91 bitrate=  44.9kbits/s speed=0.988x    frame= 4500 fps= 24 q=20.0 size=    1024KiB time=00:03:07.41 bitrate=  44.8kbits/s speed=0.988x    frame= 4512 fps= 24 q=20.0 size=    1024KiB time=00:03:07.91 bitrate=  44.6kbits/s speed=0.988x    frame= 4525 fps= 24 q=20.0 size=    1024KiB time=00:03:08.45 bitrate=  44.5kbits/s speed=0.988x    frame= 4536 fps= 24 q=20.0 size=    1024KiB time=00:03:08.91 bitrate=  44.4kbits/s speed=0.988x    frame= 4549 fps= 24 q=20.0 size=    1024KiB time=00:03:09.45 bitrate=  44.3kbits/s speed=0.988x    frame= 4561 fps= 24 q=20.0 size=    1024KiB time=00:03:09.95 bitrate=  44.2kbits/s speed=0.988x    frame= 4573 fps= 24 q=20.0 size=    1024KiB time=00:03:10.45 bitrate=  44.0kbits/s speed=0.988x    frame= 4585 fps= 24 q=20.0 size=    1024KiB time=00:03:10.95 bitrate=  43.9kbits/s speed=0.988x    frame= 4597 fps= 24 q=20.0 size=    1024KiB time=00:03:11.45 bitrate=  43.8kbits/s speed=0.988x    frame= 4609 fps= 24 q=20.0 size=    1024KiB time=00:03:11.95 bitrate=  43.7kbits/s speed=0.988x    frame= 4621 fps= 24 q=20.0 size=    1024KiB time=00:03:12.45 bitrate=  43.6kbits/s speed=0.988x    frame= 4633 fps= 24 q=20.0 size=    1024KiB time=00:03:12.95 bitrate=  43.5kbits/s speed=0.988x    frame= 4645 fps= 24 q=20.0 size=    1024KiB time=00:03:13.45 bitrate=  43.4kbits/s speed=0.988x    frame= 4657 fps= 24 q=20.0 size=    1024KiB time=00:03:13.95 bitrate=  43.3kbits/s speed=0.988x    frame= 4670 fps= 24 q=20.0 size=    1024KiB time=00:03:14.50 bitrate=  43.1kbits/s speed=0.988x    frame= 4681 fps= 24 q=20.0 size=    1024KiB time=00:03:14.95 bitrate=  43.0kbits/s speed=0.988x    frame= 4694 fps= 24 q=20.0 size=    1024KiB time=00:03:15.50 bitrate=  42.9kbits/s speed=0.988x    frame= 4705 fps= 24 q=20.0 size=    1024KiB time=00:03:15.95 bitrate=  42.8kbits/s speed=0.988x    frame= 4718 fps= 24 q=20.0 size=    1024KiB time=00:03:16.50 bitrate=  42.7kbits/s speed=0.988x    frame= 4730 fps= 24 q=20.0 size=    1024KiB time=00:03:17.00 bitrate=  42.6kbits/s speed=0.988x    frame= 4742 fps= 24 q=20.0 size=    1024KiB time=00:03:17.50 bitrate=  42.5kbits/s speed=0.988x    frame= 4754 fps= 24 q=20.0 size=    1024KiB time=00:03:18.00 bitrate=  42.4kbits/s speed=0.988x    frame= 4766 fps= 24 q=20.0 size=    1024KiB time=00:03:18.50 bitrate=  42.3kbits/s speed=0.988x    frame= 4778 fps= 24 q=20.0 size=    1024KiB time=00:03:19.00 bitrate=  42.2kbits/s speed=0.988x    frame= 4791 fps= 24 q=20.0 size=    1024KiB time=00:03:19.54 bitrate=  42.0kbits/s speed=0.989x    frame= 4802 fps= 24 q=20.0 size=    1024KiB time=00:03:20.00 bitrate=  41.9kbits/s speed=0.988x    frame= 4815 fps= 24 q=20.0 size=    1024KiB time=00:03:20.54 bitrate=  41.8kbits/s speed=0.989x    frame= 4827 fps= 24 q=20.0 size=    1024KiB time=00:03:21.04 bitrate=  41.7kbits/s speed=0.989x    frame= 4839 fps= 24 q=20.0 size=    1024KiB time=00:03:21.54 bitrate=  41.6kbits/s speed=0.989x    frame= 4851 fps= 24 q=20.0 size=    1024KiB time=00:03:22.04 bitrate=  41.5kbits/s speed=0.989x    frame= 4863 fps= 24 q=20.0 size=    1024KiB time=00:03:22.54 bitrate=  41.4kbits/s speed=0.989x    frame= 4875 fps= 24 q=20.0 size=    1024KiB time=00:03:23.04 bitrate=  41.3kbits/s speed=0.989x    frame= 4887 fps= 24 q=20.0 size=    1024KiB time=00:03:23.54 bitrate=  41.2kbits/s speed=0.989x    frame= 4899 fps= 24 q=20.0 size=    1024KiB time=00:03:24.04 bitrate=  41.1kbits/s speed=0.989x    frame= 4912 fps= 24 q=20.0 size=    1024KiB time=00:03:24.58 bitrate=  41.0kbits/s speed=0.989x    frame= 4923 fps= 24 q=20.0 size=    1024KiB time=00:03:25.04 bitrate=  40.9kbits/s speed=0.989x    frame= 4936 fps= 24 q=20.0 size=    1024KiB time=00:03:25.58 bitrate=  40.8kbits/s speed=0.989x    frame= 4948 fps= 24 q=20.0 size=    1024KiB time=00:03:26.08 bitrate=  40.7kbits/s speed=0.989x    frame= 4960 fps= 24 q=20.0 size=    1024KiB time=00:03:26.58 bitrate=  40.6kbits/s speed=0.989x    frame= 4972 fps= 24 q=20.0 size=    1024KiB time=00:03:27.08 bitrate=  40.5kbits/s speed=0.989x    frame= 4984 fps= 24 q=20.0 size=    1024KiB time=00:03:27.58 bitrate=  40.4kbits/s speed=0.989x    frame= 4996 fps= 24 q=20.0 size=    1024KiB time=00:03:28.08 bitrate=  40.3kbits/s speed=0.989x    frame= 5009 fps= 24 q=20.0 size=    1024KiB time=00:03:28.62 bitrate=  40.2kbits/s speed=0.989x    frame= 5021 fps= 24 q=20.0 size=    1024KiB time=00:03:29.12 bitrate=  40.1kbits/s speed=0.989x    frame= 5032 fps= 24 q=20.0 size=    1024KiB time=00:03:29.58 bitrate=  40.0kbits/s speed=0.989x    frame= 5045 fps= 24 q=20.0 size=    1024KiB time=00:03:30.12 bitrate=  39.9kbits/s speed=0.989x    frame= 5057 fps= 24 q=17.0 size=    1024KiB time=00:03:30.62 bitrate=  39.8kbits/s speed=0.989x    frame= 5069 fps= 24 q=20.0 size=    1024KiB time=00:03:31.12 bitrate=  39.7kbits/s speed=0.989x    frame= 5081 fps= 24 q=20.0 size=    1024KiB time=00:03:31.62 bitrate=  39.6kbits/s speed=0.989x    frame= 5093 fps= 24 q=20.0 size=    1024KiB time=00:03:32.12 bitrate=  39.5kbits/s speed=0.989x    frame= 5106 fps= 24 q=20.0 size=    1024KiB time=00:03:32.66 bitrate=  39.4kbits/s speed=0.989x    frame= 5117 fps= 24 q=20.0 size=    1024KiB time=00:03:33.12 bitrate=  39.4kbits/s speed=0.989x    frame= 5130 fps= 24 q=20.0 size=    1024KiB time=00:03:33.66 bitrate=  39.3kbits/s speed=0.989x    frame= 5142 fps= 24 q=20.0 size=    1024KiB time=00:03:34.16 bitrate=  39.2kbits/s speed=0.989x    frame= 5154 fps= 24 q=20.0 size=    1024KiB time=00:03:34.66 bitrate=  39.1kbits/s speed=0.989x    frame= 5166 fps= 24 q=20.0 size=    1024KiB time=00:03:35.16 bitrate=  39.0kbits/s speed=0.989x    frame= 5178 fps= 24 q=20.0 size=    1024KiB time=00:03:35.66 bitrate=  38.9kbits/s speed=0.989x    frame= 5190 fps= 24 q=20.0 size=    1024KiB time=00:03:36.16 bitrate=  38.8kbits/s speed=0.989x    frame= 5202 fps= 24 q=20.0 size=    1024KiB time=00:03:36.66 bitrate=  38.7kbits/s speed=0.989x    frame= 5215 fps= 24 q=20.0 size=    1024KiB time=00:03:37.20 bitrate=  38.6kbits/s speed=0.99x    frame= 5226 fps= 24 q=20.0 size=    1024KiB time=00:03:37.66 bitrate=  38.5kbits/s speed=0.989x    frame= 5239 fps= 24 q=20.0 size=    1024KiB time=00:03:38.20 bitrate=  38.4kbits/s speed=0.99x    frame= 5251 fps= 24 q=20.0 size=    1024KiB time=00:03:38.70 bitrate=  38.4kbits/s speed=0.99x    frame= 5263 fps= 24 q=20.0 size=    1024KiB time=00:03:39.20 bitrate=  38.3kbits/s speed=0.99x    frame= 5275 fps= 24 q=20.0 size=    1024KiB time=00:03:39.70 bitrate=  38.2kbits/s speed=0.99x    frame= 5287 fps= 24 q=20.0 size=    1024KiB time=00:03:40.20 bitrate=  38.1kbits/s speed=0.99x    frame= 5299 fps= 24 q=20.0 size=    1024KiB time=00:03:40.70 bitrate=  38.0kbits/s speed=0.99x    frame= 5311 fps= 24 q=20.0 size=    1024KiB time=00:03:41.20 bitrate=  37.9kbits/s speed=0.99x    frame= 5323 fps= 24 q=20.0 size=    1024KiB time=00:03:41.70 bitrate=  37.8kbits/s speed=0.99x    frame= 5336 fps= 24 q=20.0 size=    1024KiB time=00:03:42.25 bitrate=  37.7kbits/s speed=0.99x    frame= 5347 fps= 24 q=20.0 size=    1024KiB time=00:03:42.70 bitrate=  37.7kbits/s speed=0.99x    frame= 5360 fps= 24 q=20.0 size=    1024KiB time=00:03:43.25 bitrate=  37.6kbits/s speed=0.99x    frame= 5372 fps= 24 q=20.0 size=    1024KiB time=00:03:43.75 bitrate=  37.5kbits/s speed=0.99x    frame= 5384 fps= 24 q=20.0 size=    1024KiB time=00:03:44.25 bitrate=  37.4kbits/s speed=0.99x    frame= 5396 fps= 24 q=20.0 size=    1024KiB time=00:03:44.75 bitrate=  37.3kbits/s speed=0.99x    frame= 5408 fps= 24 q=20.0 size=    1024KiB time=00:03:45.25 bitrate=  37.2kbits/s speed=0.99x    frame= 5420 fps= 24 q=20.0 size=    1024KiB time=00:03:45.75 bitrate=  37.2kbits/s speed=0.99x    frame= 5432 fps= 24 q=20.0 size=    1024KiB time=00:03:46.25 bitrate=  37.1kbits/s speed=0.99x    frame= 5444 fps= 24 q=20.0 size=    1024KiB time=00:03:46.75 bitrate=  37.0kbits/s speed=0.99x    frame= 5457 fps= 24 q=20.0 size=    1024KiB time=00:03:47.29 bitrate=  36.9kbits/s speed=0.99x    frame= 5469 fps= 24 q=20.0 size=    1024KiB time=00:03:47.79 bitrate=  36.8kbits/s speed=0.99x    frame= 5478 fps= 24 q=20.0 size=    1024KiB time=00:03:48.16 bitrate=  36.8kbits/s speed=0.989x    frame= 5485 fps= 24 q=20.0 size=    1024KiB time=00:03:48.45 bitrate=  36.7kbits/s speed=0.989x    frame= 5492 fps= 24 q=20.0 size=    1024KiB time=00:03:48.75 bitrate=  36.7kbits/s speed=0.988x    frame= 5500 fps= 24 q=20.0 size=    1024KiB time=00:03:49.08 bitrate=  36.6kbits/s speed=0.987x    frame= 5508 fps= 24 q=20.0 size=    1024KiB time=00:03:49.41 bitrate=  36.6kbits/s speed=0.986x    frame= 5517 fps= 24 q=20.0 size=    1280KiB time=00:03:49.79 bitrate=  45.6kbits/s speed=0.986x    frame= 5525 fps= 24 q=20.0 size=    1280KiB time=00:03:50.12 bitrate=  45.6kbits/s speed=0.985x    frame= 5533 fps= 24 q=20.0 size=    1280KiB time=00:03:50.45 bitrate=  45.5kbits/s speed=0.984x    frame= 5541 fps= 24 q=20.0 size=    1280KiB time=00:03:50.79 bitrate=  45.4kbits/s speed=0.984x    frame= 5550 fps= 24 q=20.0 size=    1280KiB time=00:03:51.16 bitrate=  45.4kbits/s speed=0.983x    frame= 5558 fps= 24 q=20.0 size=    1280KiB time=00:03:51.50 bitrate=  45.3kbits/s speed=0.982x    frame= 5566 fps= 24 q=20.0 size=    1280KiB time=00:03:51.83 bitrate=  45.2kbits/s speed=0.982x    frame= 5574 fps= 24 q=20.0 size=    1280KiB time=00:03:52.16 bitrate=  45.2kbits/s speed=0.981x    frame= 5583 fps= 24 q=20.0 size=    1280KiB time=00:03:52.54 bitrate=  45.1kbits/s speed=0.981x    frame= 5591 fps= 24 q=20.0 size=    1280KiB time=00:03:52.87 bitrate=  45.0kbits/s speed=0.98x    frame= 5599 fps= 24 q=20.0 size=    1280KiB time=00:03:53.20 bitrate=  45.0kbits/s speed=0.979x    frame= 5607 fps= 23 q=20.0 size=    1280KiB time=00:03:53.54 bitrate=  44.9kbits/s speed=0.979x    frame= 5616 fps= 23 q=20.0 size=    1280KiB time=00:03:53.91 bitrate=  44.8kbits/s speed=0.978x    frame= 5624 fps= 23 q=20.0 size=    1280KiB time=00:03:54.25 bitrate=  44.8kbits/s speed=0.977x    frame= 5632 fps= 23 q=20.0 size=    1280KiB time=00:03:54.58 bitrate=  44.7kbits/s speed=0.977x    frame= 5640 fps= 23 q=20.0 size=    1280KiB time=00:03:54.91 bitrate=  44.6kbits/s speed=0.976x    frame= 5648 fps= 23 q=20.0 size=    1280KiB time=00:03:55.25 bitrate=  44.6kbits/s speed=0.975x    frame= 5656 fps= 23 q=20.0 size=    1280KiB time=00:03:55.58 bitrate=  44.5kbits/s speed=0.975x    frame= 5665 fps= 23 q=20.0 size=    1280KiB time=00:03:55.95 bitrate=  44.4kbits/s speed=0.974x    frame= 5673 fps= 23 q=20.0 size=    1280KiB time=00:03:56.29 bitrate=  44.4kbits/s speed=0.974x    frame= 5681 fps= 23 q=20.0 size=    1280KiB time=00:03:56.62 bitrate=  44.3kbits/s speed=0.973x    frame= 5689 fps= 23 q=20.0 size=    1280KiB time=00:03:56.95 bitrate=  44.3kbits/s speed=0.972x    frame= 5697 fps= 23 q=20.0 size=    1280KiB time=00:03:57.29 bitrate=  44.2kbits/s speed=0.972x    frame= 5706 fps= 23 q=20.0 size=    1280KiB time=00:03:57.66 bitrate=  44.1kbits/s speed=0.971x    frame= 5714 fps= 23 q=20.0 size=    1280KiB time=00:03:58.00 bitrate=  44.1kbits/s speed=0.971x    frame= 5722 fps= 23 q=20.0 size=    1280KiB time=00:03:58.33 bitrate=  44.0kbits/s speed=0.97x    frame= 5730 fps= 23 q=20.0 size=    1280KiB time=00:03:58.66 bitrate=  43.9kbits/s speed=0.969x    frame= 5738 fps= 23 q=20.0 size=    1280KiB time=00:03:59.00 bitrate=  43.9kbits/s speed=0.969x    frame= 5747 fps= 23 q=20.0 size=    1280KiB time=00:03:59.37 bitrate=  43.8kbits/s speed=0.968x    frame= 5755 fps= 23 q=20.0 size=    1280KiB time=00:03:59.70 bitrate=  43.7kbits/s speed=0.968x    frame= 5763 fps= 23 q=20.0 size=    1280KiB time=00:04:00.04 bitrate=  43.7kbits/s speed=0.967x    frame= 5771 fps= 23 q=20.0 size=    1280KiB time=00:04:00.37 bitrate=  43.6kbits/s speed=0.966x    frame= 5779 fps= 23 q=20.0 size=    1280KiB time=00:04:00.70 bitrate=  43.6kbits/s speed=0.966x    frame= 5788 fps= 23 q=20.0 size=    1280KiB time=00:04:01.08 bitrate=  43.5kbits/s speed=0.965x    frame= 5796 fps= 23 q=20.0 size=    1280KiB time=00:04:01.41 bitrate=  43.4kbits/s speed=0.965x    frame= 5804 fps= 23 q=20.0 size=    1280KiB time=00:04:01.75 bitrate=  43.4kbits/s speed=0.964x    frame= 5812 fps= 23 q=20.0 size=    1280KiB time=00:04:02.08 bitrate=  43.3kbits/s speed=0.963x    frame= 5821 fps= 23 q=20.0 size=    1280KiB time=00:04:02.45 bitrate=  43.2kbits/s speed=0.963x    frame= 5829 fps= 23 q=20.0 size=    1280KiB time=00:04:02.79 bitrate=  43.2kbits/s speed=0.962x    frame= 5837 fps= 23 q=20.0 size=    1280KiB time=00:04:03.12 bitrate=  43.1kbits/s speed=0.962x    frame= 5845 fps= 23 q=20.0 size=    1280KiB time=00:04:03.45 bitrate=  43.1kbits/s speed=0.961x    frame= 5853 fps= 23 q=20.0 size=    1280KiB time=00:04:03.79 bitrate=  43.0kbits/s speed=0.961x    frame= 5862 fps= 23 q=20.0 size=    1280KiB time=00:04:04.16 bitrate=  42.9kbits/s speed=0.96x    frame= 5870 fps= 23 q=20.0 size=    1280KiB time=00:04:04.50 bitrate=  42.9kbits/s speed=0.96x    frame= 5878 fps= 23 q=20.0 size=    1280KiB time=00:04:04.83 bitrate=  42.8kbits/s speed=0.959x    frame= 5886 fps= 23 q=20.0 size=    1280KiB time=00:04:05.16 bitrate=  42.8kbits/s speed=0.958x    frame= 5895 fps= 23 q=20.0 size=    1280KiB time=00:04:05.54 bitrate=  42.7kbits/s speed=0.958x    frame= 5903 fps= 23 q=20.0 size=    1280KiB time=00:04:05.87 bitrate=  42.6kbits/s speed=0.957x    frame= 5911 fps= 23 q=20.0 size=    1536KiB time=00:04:06.20 bitrate=  51.1kbits/s speed=0.957x    frame= 5919 fps= 23 q=20.0 size=    1536KiB time=00:04:06.54 bitrate=  51.0kbits/s speed=0.956x    frame= 5927 fps= 23 q=20.0 size=    1536KiB time=00:04:06.87 bitrate=  51.0kbits/s speed=0.956x    frame= 5936 fps= 23 q=20.0 size=    1536KiB time=00:04:07.25 bitrate=  50.9kbits/s speed=0.955x    frame= 5944 fps= 23 q=20.0 size=    1536KiB time=00:04:07.58 bitrate=  50.8kbits/s speed=0.955x    frame= 5952 fps= 23 q=20.0 size=    1536KiB time=00:04:07.91 bitrate=  50.8kbits/s speed=0.954x    frame= 5960 fps= 23 q=20.0 size=    1536KiB time=00:04:08.25 bitrate=  50.7kbits/s speed=0.954x    frame= 5968 fps= 23 q=20.0 size=    1536KiB time=00:04:08.58 bitrate=  50.6kbits/s speed=0.953x    frame= 5977 fps= 23 q=20.0 size=    1536KiB time=00:04:08.95 bitrate=  50.5kbits/s speed=0.953x    frame= 5985 fps= 23 q=20.0 size=    1536KiB time=00:04:09.29 bitrate=  50.5kbits/s speed=0.952x    frame= 5993 fps= 23 q=20.0 size=    1536KiB time=00:04:09.62 bitrate=  50.4kbits/s speed=0.951x    frame= 6001 fps= 23 q=20.0 size=    1536KiB time=00:04:09.95 bitrate=  50.3kbits/s speed=0.951x    frame= 6009 fps= 23 q=20.0 size=    1536KiB time=00:04:10.29 bitrate=  50.3kbits/s speed=0.95x    frame= 6018 fps= 23 q=20.0 size=    1536KiB time=00:04:10.66 bitrate=  50.2kbits/s speed=0.95x    frame= 6026 fps= 23 q=20.0 size=    1536KiB time=00:04:11.00 bitrate=  50.1kbits/s speed=0.949x    frame= 6034 fps= 23 q=20.0 size=    1536KiB time=00:04:11.33 bitrate=  50.1kbits/s speed=0.949x    frame= 6042 fps= 23 q=20.0 size=    1536KiB time=00:04:11.66 bitrate=  50.0kbits/s speed=0.948x    frame= 6050 fps= 23 q=20.0 size=    1536KiB time=00:04:12.00 bitrate=  49.9kbits/s speed=0.948x    frame= 6059 fps= 23 q=20.0 size=    1536KiB time=00:04:12.37 bitrate=  49.9kbits/s speed=0.947x    frame= 6067 fps= 23 q=20.0 size=    1536KiB time=00:04:12.70 bitrate=  49.8kbits/s speed=0.947x    frame= 6075 fps= 23 q=20.0 size=    1536KiB time=00:04:13.04 bitrate=  49.7kbits/s speed=0.946x    frame= 6083 fps= 23 q=20.0 size=    1536KiB time=00:04:13.37 bitrate=  49.7kbits/s speed=0.946x    frame= 6092 fps= 23 q=20.0 size=    1536KiB time=00:04:13.75 bitrate=  49.6kbits/s speed=0.945x    frame= 6100 fps= 23 q=20.0 size=    1536KiB time=00:04:14.08 bitrate=  49.5kbits/s speed=0.945x    frame= 6108 fps= 23 q=20.0 size=    1536KiB time=00:04:14.41 bitrate=  49.5kbits/s speed=0.944x    frame= 6116 fps= 23 q=20.0 size=    1536KiB time=00:04:14.75 bitrate=  49.4kbits/s speed=0.944x    frame= 6124 fps= 23 q=20.0 size=    1536KiB time=00:04:15.08 bitrate=  49.3kbits/s speed=0.943x    frame= 6133 fps= 23 q=20.0 size=    1536KiB time=00:04:15.45 bitrate=  49.3kbits/s speed=0.943x    frame= 6141 fps= 23 q=20.0 size=    1536KiB time=00:04:15.79 bitrate=  49.2kbits/s speed=0.942x    frame= 6149 fps= 23 q=17.0 size=    1536KiB time=00:04:16.12 bitrate=  49.1kbits/s speed=0.942x    frame= 6157 fps= 23 q=20.0 size=    1536KiB time=00:04:16.45 bitrate=  49.1kbits/s speed=0.941x    frame= 6166 fps= 23 q=20.0 size=    1536KiB time=00:04:16.83 bitrate=  49.0kbits/s speed=0.941x    frame= 6174 fps= 23 q=20.0 size=    1536KiB time=00:04:17.16 bitrate=  48.9kbits/s speed=0.94x    frame= 6182 fps= 23 q=20.0 size=    1536KiB time=00:04:17.50 bitrate=  48.9kbits/s speed=0.94x    frame= 6190 fps= 23 q=20.0 size=    1536KiB time=00:04:17.83 bitrate=  48.8kbits/s speed=0.939x    frame= 6198 fps= 23 q=20.0 size=    1536KiB time=00:04:18.16 bitrate=  48.7kbits/s speed=0.939x    frame= 6207 fps= 23 q=20.0 size=    1536KiB time=00:04:18.54 bitrate=  48.7kbits/s speed=0.938x    frame= 6215 fps= 23 q=20.0 size=    1536KiB time=00:04:18.87 bitrate=  48.6kbits/s speed=0.938x    frame= 6223 fps= 23 q=20.0 size=    1536KiB time=00:04:19.20 bitrate=  48.5kbits/s speed=0.937x    frame= 6231 fps= 22 q=20.0 size=    1536KiB time=00:04:19.54 bitrate=  48.5kbits/s speed=0.937x    frame= 6239 fps= 22 q=20.0 size=    1536KiB time=00:04:19.87 bitrate=  48.4kbits/s speed=0.936x    frame= 6248 fps= 22 q=20.0 size=    1536KiB time=00:04:20.25 bitrate=  48.4kbits/s speed=0.936x    frame= 6256 fps= 22 q=20.0 size=    1536KiB time=00:04:20.58 bitrate=  48.3kbits/s speed=0.936x    frame= 6264 fps= 22 q=20.0 size=    1536KiB time=00:04:20.91 bitrate=  48.2kbits/s speed=0.935x    frame= 6272 fps= 22 q=20.0 size=    1536KiB time=00:04:21.25 bitrate=  48.2kbits/s speed=0.935x    frame= 6280 fps= 22 q=20.0 size=    1536KiB time=00:04:21.58 bitrate=  48.1kbits/s speed=0.934x    frame= 6289 fps= 22 q=20.0 size=    1536KiB time=00:04:21.95 bitrate=  48.0kbits/s speed=0.934x    frame= 6297 fps= 22 q=20.0 size=    1536KiB time=00:04:22.29 bitrate=  48.0kbits/s speed=0.933x    frame= 6305 fps= 22 q=20.0 size=    1536KiB time=00:04:22.62 bitrate=  47.9kbits/s speed=0.933x    frame= 6313 fps= 22 q=20.0 size=    1536KiB time=00:04:22.95 bitrate=  47.9kbits/s speed=0.932x    frame= 6322 fps= 22 q=20.0 size=    1536KiB time=00:04:23.33 bitrate=  47.8kbits/s speed=0.932x    frame= 6330 fps= 22 q=20.0 size=    1536KiB time=00:04:23.66 bitrate=  47.7kbits/s speed=0.931x    frame= 6338 fps= 22 q=20.0 size=    1536KiB time=00:04:24.00 bitrate=  47.7kbits/s speed=0.931x    frame= 6346 fps= 22 q=20.0 size=    1536KiB time=00:04:24.33 bitrate=  47.6kbits/s speed=0.931x    frame= 6354 fps= 22 q=20.0 size=    1536KiB time=00:04:24.66 bitrate=  47.5kbits/s speed=0.93x    frame= 6363 fps= 22 q=20.0 size=    1536KiB time=00:04:25.04 bitrate=  47.5kbits/s speed=0.93x    frame= 6371 fps= 22 q=20.0 size=    1536KiB time=00:04:25.37 bitrate=  47.4kbits/s speed=0.929x    frame= 6379 fps= 22 q=20.0 size=    1536KiB time=00:04:25.70 bitrate=  47.4kbits/s speed=0.929x    frame= 6387 fps= 22 q=20.0 size=    1536KiB time=00:04:26.04 bitrate=  47.3kbits/s speed=0.928x    frame= 6396 fps= 22 q=20.0 size=    1536KiB time=00:04:26.41 bitrate=  47.2kbits/s speed=0.928x    frame= 6404 fps= 22 q=20.0 size=    1536KiB time=00:04:26.75 bitrate=  47.2kbits/s speed=0.927x    frame= 6412 fps= 22 q=20.0 size=    1536KiB time=00:04:27.08 bitrate=  47.1kbits/s speed=0.927x    frame= 6420 fps= 22 q=20.0 size=    1536KiB time=00:04:27.41 bitrate=  47.1kbits/s speed=0.927x    frame= 6428 fps= 22 q=20.0 size=    1536KiB time=00:04:27.75 bitrate=  47.0kbits/s speed=0.926x    frame= 6437 fps= 22 q=20.0 size=    1536KiB time=00:04:28.12 bitrate=  46.9kbits/s speed=0.926x    frame= 6445 fps= 22 q=20.0 size=    1536KiB time=00:04:28.45 bitrate=  46.9kbits/s speed=0.925x    frame= 6453 fps= 22 q=20.0 size=    1536KiB time=00:04:28.79 bitrate=  46.8kbits/s speed=0.925x    frame= 6461 fps= 22 q=20.0 size=    1536KiB time=00:04:29.12 bitrate=  46.8kbits/s speed=0.924x    frame= 6469 fps= 22 q=20.0 size=    1536KiB time=00:04:29.45 bitrate=  46.7kbits/s speed=0.924x    frame= 6478 fps= 22 q=20.0 size=    1536KiB time=00:04:29.83 bitrate=  46.6kbits/s speed=0.924x    frame= 6485 fps= 22 q=20.0 size=    1536KiB time=00:04:30.12 bitrate=  46.6kbits/s speed=0.923x    frame= 6493 fps= 22 q=20.0 size=    1536KiB time=00:04:30.45 bitrate=  46.5kbits/s speed=0.923x    frame= 6501 fps= 22 q=20.0 size=    1536KiB time=00:04:30.79 bitrate=  46.5kbits/s speed=0.922x    frame= 6510 fps= 22 q=20.0 size=    1536KiB time=00:04:31.16 bitrate=  46.4kbits/s speed=0.922x    frame= 6518 fps= 22 q=20.0 size=    1536KiB time=00:04:31.50 bitrate=  46.3kbits/s speed=0.921x    frame= 6526 fps= 22 q=20.0 size=    1536KiB time=00:04:31.83 bitrate=  46.3kbits/s speed=0.921x    frame= 6534 fps= 22 q=20.0 size=    1536KiB time=00:04:32.16 bitrate=  46.2kbits/s speed=0.92x    frame= 6542 fps= 22 q=20.0 size=    1536KiB time=00:04:32.50 bitrate=  46.2kbits/s speed=0.92x    frame= 6551 fps= 22 q=20.0 size=    1536KiB time=00:04:32.87 bitrate=  46.1kbits/s speed=0.92x    frame= 6559 fps= 22 q=20.0 size=    1536KiB time=00:04:33.20 bitrate=  46.1kbits/s speed=0.919x    frame= 6567 fps= 22 q=20.0 size=    1536KiB time=00:04:33.54 bitrate=  46.0kbits/s speed=0.919x    frame= 6575 fps= 22 q=20.0 size=    1536KiB time=00:04:33.87 bitrate=  45.9kbits/s speed=0.918x    frame= 6583 fps= 22 q=20.0 size=    1536KiB time=00:04:34.20 bitrate=  45.9kbits/s speed=0.918x    frame= 6592 fps= 22 q=20.0 size=    1536KiB time=00:04:34.58 bitrate=  45.8kbits/s speed=0.918x    frame= 6600 fps= 22 q=20.0 size=    1536KiB time=00:04:34.91 bitrate=  45.8kbits/s speed=0.917x    frame= 6608 fps= 22 q=20.0 size=    1536KiB time=00:04:35.25 bitrate=  45.7kbits/s speed=0.917x    frame= 6616 fps= 22 q=20.0 size=    1536KiB time=00:04:35.58 bitrate=  45.7kbits/s speed=0.916x    frame= 6624 fps= 22 q=20.0 size=    1536KiB time=00:04:35.91 bitrate=  45.6kbits/s speed=0.916x    frame= 6633 fps= 22 q=20.0 size=    1536KiB time=00:04:36.29 bitrate=  45.5kbits/s speed=0.916x    frame= 6641 fps= 22 q=20.0 size=    1536KiB time=00:04:36.62 bitrate=  45.5kbits/s speed=0.915x    frame= 6649 fps= 22 q=17.0 size=    1536KiB time=00:04:36.95 bitrate=  45.4kbits/s speed=0.915x    frame= 6657 fps= 22 q=20.0 size=    1536KiB time=00:04:37.29 bitrate=  45.4kbits/s speed=0.914x    frame= 6665 fps= 22 q=20.0 size=    1792KiB time=00:04:37.62 bitrate=  52.9kbits/s speed=0.914x    frame= 6674 fps= 22 q=20.0 size=    1792KiB time=00:04:38.00 bitrate=  52.8kbits/s speed=0.914x    frame= 6682 fps= 22 q=20.0 size=    1792KiB time=00:04:38.33 bitrate=  52.7kbits/s speed=0.913x    frame= 6690 fps= 22 q=20.0 size=    1792KiB time=00:04:38.66 bitrate=  52.7kbits/s speed=0.913x    frame= 6698 fps= 22 q=20.0 size=    1792KiB time=00:04:39.00 bitrate=  52.6kbits/s speed=0.912x    frame= 6706 fps= 22 q=20.0 size=    1792KiB time=00:04:39.33 bitrate=  52.6kbits/s speed=0.912x    frame= 6715 fps= 22 q=20.0 size=    1792KiB time=00:04:39.70 bitrate=  52.5kbits/s speed=0.912x    frame= 6723 fps= 22 q=20.0 size=    1792KiB time=00:04:40.04 bitrate=  52.4kbits/s speed=0.911x    frame= 6731 fps= 22 q=20.0 size=    1792KiB time=00:04:40.37 bitrate=  52.4kbits/s speed=0.911x    frame= 6739 fps= 22 q=20.0 size=    1792KiB time=00:04:40.70 bitrate=  52.3kbits/s speed=0.911x    frame= 6747 fps= 22 q=20.0 size=    1792KiB time=00:04:41.04 bitrate=  52.2kbits/s speed=0.91x    frame= 6756 fps= 22 q=20.0 size=    1792KiB time=00:04:41.41 bitrate=  52.2kbits/s speed=0.91x    frame= 6764 fps= 22 q=20.0 size=    1792KiB time=00:04:41.75 bitrate=  52.1kbits/s speed=0.91x    frame= 6772 fps= 22 q=20.0 size=    1792KiB time=00:04:42.08 bitrate=  52.0kbits/s speed=0.909x    frame= 6780 fps= 22 q=20.0 size=    1792KiB time=00:04:42.41 bitrate=  52.0kbits/s speed=0.909x    frame= 6788 fps= 22 q=20.0 size=    1792KiB time=00:04:42.75 bitrate=  51.9kbits/s speed=0.908x    frame= 6797 fps= 22 q=20.0 size=    1792KiB time=00:04:43.12 bitrate=  51.9kbits/s speed=0.908x    frame= 6805 fps= 22 q=20.0 size=    1792KiB time=00:04:43.45 bitrate=  51.8kbits/s speed=0.908x    frame= 6813 fps= 22 q=20.0 size=    1792KiB time=00:04:43.79 bitrate=  51.7kbits/s speed=0.907x    frame= 6821 fps= 22 q=20.0 size=    1792KiB time=00:04:44.12 bitrate=  51.7kbits/s speed=0.907x    frame= 6829 fps= 22 q=20.0 size=    1792KiB time=00:04:44.45 bitrate=  51.6kbits/s speed=0.906x    frame= 6838 fps= 22 q=20.0 size=    1792KiB time=00:04:44.83 bitrate=  51.5kbits/s speed=0.906x    frame= 6846 fps= 22 q=20.0 size=    1792KiB time=00:04:45.16 bitrate=  51.5kbits/s speed=0.906x    frame= 6854 fps= 22 q=20.0 size=    1792KiB time=00:04:45.50 bitrate=  51.4kbits/s speed=0.905x    frame= 6862 fps= 22 q=20.0 size=    1792KiB time=00:04:45.83 bitrate=  51.4kbits/s speed=0.905x    frame= 6870 fps= 22 q=20.0 size=    1792KiB time=00:04:46.16 bitrate=  51.3kbits/s speed=0.905x    frame= 6879 fps= 22 q=20.0 size=    1792KiB time=00:04:46.54 bitrate=  51.2kbits/s speed=0.904x    frame= 6887 fps= 22 q=20.0 size=    1792KiB time=00:04:46.87 bitrate=  51.2kbits/s speed=0.904x    frame= 6895 fps= 22 q=20.0 size=    1792KiB time=00:04:47.20 bitrate=  51.1kbits/s speed=0.904x    frame= 6903 fps= 22 q=20.0 size=    1792KiB time=00:04:47.54 bitrate=  51.1kbits/s speed=0.903x    frame= 6911 fps= 22 q=20.0 size=    1792KiB time=00:04:47.87 bitrate=  51.0kbits/s speed=0.903x    frame= 6920 fps= 22 q=20.0 size=    1792KiB time=00:04:48.25 bitrate=  50.9kbits/s speed=0.903x    frame= 6928 fps= 22 q=20.0 size=    1792KiB time=00:04:48.58 bitrate=  50.9kbits/s speed=0.902x    frame= 6936 fps= 22 q=20.0 size=    1792KiB time=00:04:48.91 bitrate=  50.8kbits/s speed=0.902x    frame= 6944 fps= 22 q=20.0 size=    1792KiB time=00:04:49.25 bitrate=  50.8kbits/s speed=0.901x    frame= 6953 fps= 22 q=20.0 size=    1792KiB time=00:04:49.62 bitrate=  50.7kbits/s speed=0.901x    frame= 6961 fps= 22 q=20.0 size=    1792KiB time=00:04:49.95 bitrate=  50.6kbits/s speed=0.901x    frame= 6969 fps= 22 q=20.0 size=    1792KiB time=00:04:50.29 bitrate=  50.6kbits/s speed= 0.9x    frame= 6977 fps= 22 q=20.0 size=    1792KiB time=00:04:50.62 bitrate=  50.5kbits/s speed= 0.9x    frame= 6985 fps= 22 q=20.0 size=    1792KiB time=00:04:50.95 bitrate=  50.5kbits/s speed= 0.9x    frame= 6994 fps= 22 q=20.0 size=    1792KiB time=00:04:51.33 bitrate=  50.4kbits/s speed=0.899x    frame= 7002 fps= 22 q=20.0 size=    1792KiB time=00:04:51.66 bitrate=  50.3kbits/s speed=0.899x    frame= 7010 fps= 22 q=20.0 size=    1792KiB time=00:04:52.00 bitrate=  50.3kbits/s speed=0.899x    frame= 7018 fps= 22 q=20.0 size=    1792KiB time=00:04:52.33 bitrate=  50.2kbits/s speed=0.898x    frame= 7027 fps= 22 q=20.0 size=    1792KiB time=00:04:52.70 bitrate=  50.2kbits/s speed=0.898x    frame= 7035 fps= 22 q=20.0 size=    1792KiB time=00:04:53.04 bitrate=  50.1kbits/s speed=0.898x    frame= 7043 fps= 22 q=20.0 size=    1792KiB time=00:04:53.37 bitrate=  50.0kbits/s speed=0.897x    frame= 7051 fps= 22 q=20.0 size=    1792KiB time=00:04:53.70 bitrate=  50.0kbits/s speed=0.897x    frame= 7059 fps= 22 q=20.0 size=    1792KiB time=00:04:54.04 bitrate=  49.9kbits/s speed=0.897x    frame= 7068 fps= 22 q=20.0 size=    1792KiB time=00:04:54.41 bitrate=  49.9kbits/s speed=0.896x    frame= 7076 fps= 22 q=20.0 size=    1792KiB time=00:04:54.75 bitrate=  49.8kbits/s speed=0.896x    frame= 7084 fps= 22 q=20.0 size=    1792KiB time=00:04:55.08 bitrate=  49.8kbits/s speed=0.896x    frame= 7092 fps= 21 q=20.0 size=    1792KiB time=00:04:55.41 bitrate=  49.7kbits/s speed=0.895x    frame= 7101 fps= 21 q=20.0 size=    1792KiB time=00:04:55.79 bitrate=  49.6kbits/s speed=0.895x    frame= 7109 fps= 21 q=20.0 size=    1792KiB time=00:04:56.12 bitrate=  49.6kbits/s speed=0.895x    frame= 7117 fps= 21 q=20.0 size=    1792KiB time=00:04:56.45 bitrate=  49.5kbits/s speed=0.894x    frame= 7125 fps= 21 q=20.0 size=    1792KiB time=00:04:56.79 bitrate=  49.5kbits/s speed=0.894x    frame= 7133 fps= 21 q=20.0 size=    1792KiB time=00:04:57.12 bitrate=  49.4kbits/s speed=0.894x    frame= 7142 fps= 21 q=20.0 size=    1792KiB time=00:04:57.50 bitrate=  49.3kbits/s speed=0.893x    [out#0/mp4 @ 0x600002b903c0] video:1974KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 4.315153%
frame= 7200 fps= 22 q=-1.0 Lsize=    2060KiB time=00:04:59.91 bitrate=  56.3kbits/s speed= 0.9x    
[libx264 @ 0x146f05a20] frame I:31    Avg QP: 1.74  size: 42624
[libx264 @ 0x146f05a20] frame P:1816  Avg QP: 2.64  size:   213
[libx264 @ 0x146f05a20] frame B:5353  Avg QP: 4.86  size:    58
[libx264 @ 0x146f05a20] consecutive B-frames:  0.8%  0.1%  0.1% 99.0%
[libx264 @ 0x146f05a20] mb I  I16..4: 80.4%  5.3% 14.3%
[libx264 @ 0x146f05a20] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.1%  0.1%  0.1%  0.0%  0.0%    skip:99.7%
[libx264 @ 0x146f05a20] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.1%  0.0%  0.0%  direct: 0.0%  skip:99.9%  L0:38.8% L1:52.3% BI: 8.9%
[libx264 @ 0x146f05a20] 8x8 transform intra:6.2% inter:32.6%
[libx264 @ 0x146f05a20] coded y,uvDC,uvAC intra: 15.9% 19.2% 19.0% inter: 0.0% 0.1% 0.0%
[libx264 @ 0x146f05a20] i16 v,h,dc,p: 94%  2%  2%  1%
[libx264 @ 0x146f05a20] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 15% 22%  8%  5%  5%  6% 10%  7%
[libx264 @ 0x146f05a20] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 15% 26%  6%  5%  4%  4%  6%  3%
[libx264 @ 0x146f05a20] i8c dc,h,v,p: 85%  3%  4%  8%
[libx264 @ 0x146f05a20] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x146f05a20] ref P L0: 84.0%  2.3%  9.4%  4.2%
[libx264 @ 0x146f05a20] ref B L0: 79.6% 18.7%  1.7%
[libx264 @ 0x146f05a20] ref B L1: 96.6%  3.4%
[libx264 @ 0x146f05a20] kb/s:53.90
Exiting normally, received signal 15.
