ffmpeg version 7.1 Copyright (c) 2000-2024 the FFmpeg developers
  built with Apple clang version 16.0.0 (clang-1600.0.26.4)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/7.1_3 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.100 / 61. 19.100
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x1000, 460800 kb/s, 24 tbr, 24 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x132104b50] using cpu capabilities: ARMv8 NEON
[libx264 @ 0x132104b50] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x132104b50] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/leonor/Desktop/Dissertacao/2_code/LearningToInteract/toy/../data/2025_08_13/video6.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf61.7.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 800x1000, q=2-31, 24 fps, 12288 tbn
      Metadata:
        encoder         : Lavc61.19.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    2 fps=0.4 q=20.0 size=       0KiB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=2.0 q=20.0 size=       0KiB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.0661x    frame=   17 fps=3.1 q=20.0 size=       0KiB time=00:00:00.62 bitrate=   0.6kbits/s speed=0.113x    [out#0/mp4 @ 0x600002b30000] video:618KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.291372%
frame=   78 fps= 12 q=-1.0 Lsize=     620KiB time=00:00:03.16 bitrate=1602.6kbits/s speed=0.504x    
[libx264 @ 0x132104b50] frame I:2     Avg QP: 4.10  size: 30223
[libx264 @ 0x132104b50] frame P:28    Avg QP:13.29  size: 17577
[libx264 @ 0x132104b50] frame B:48    Avg QP:10.07  size:  1651
[libx264 @ 0x132104b50] consecutive B-frames: 11.5% 17.9%  3.8% 66.7%
[libx264 @ 0x132104b50] mb I  I16..4: 71.8% 11.6% 16.6%
[libx264 @ 0x132104b50] mb P  I16..4:  5.6%  8.8%  5.7%  P16..4:  7.3%  6.0%  3.3%  0.0%  0.0%    skip:63.4%
[libx264 @ 0x132104b50] mb B  I16..4:  0.3%  0.1%  0.1%  B16..8:  5.1%  1.4%  0.4%  direct: 0.4%  skip:92.3%  L0:30.8% L1:64.4% BI: 4.8%
[libx264 @ 0x132104b50] 8x8 transform intra:35.2% inter:38.7%
[libx264 @ 0x132104b50] coded y,uvDC,uvAC intra: 23.9% 63.7% 60.8% inter: 2.0% 6.5% 4.6%
[libx264 @ 0x132104b50] i16 v,h,dc,p: 68% 11%  3% 18%
[libx264 @ 0x132104b50] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 12% 38%  7%  4%  3%  5%  6%  4%
[libx264 @ 0x132104b50] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 21% 31%  5%  4%  2%  6%  4%  3%
[libx264 @ 0x132104b50] i8c dc,h,v,p: 49% 13% 13% 25%
[libx264 @ 0x132104b50] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x132104b50] ref P L0: 78.5%  4.2% 12.2%  5.1%
[libx264 @ 0x132104b50] ref B L0: 84.6% 13.8%  1.6%
[libx264 @ 0x132104b50] ref B L1: 95.8%  4.2%
[libx264 @ 0x132104b50] kb/s:1555.29
Exiting normally, received signal 15.
